<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
		
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="/ac/globalheader/1.1/styles/globalheader.css" type="text/css" />
	<title>Apple - Declarations of Conformity</title>
	<meta name="Author" content="Apple Inc." />
	<meta name="Description" content="Declarations of Conformity" />
		
	<script src="/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="/euro/global/styles/base.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="/euro/compliance/styles/compliance.css" type="text/css" charset="utf-8" />
</head>
<body class="promo" id="beats">
	<!--include virtual="/uk/global/nav/includes/generic.inc"-->
	<script type="text/javascript" charset="utf-8">
window.acAnalyticsSettings = {
	compatibilityMode: true,
	onPageDataLoadedOptions: {
		page: {
			sourceData: {
				's-channel': 'productpromotions'
			}
		}
	}
};
</script>
<script src="/metrics/ac-analytics/latest/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/latest/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	<div id="container">
		<div id="main">
			<div id="productheader">
			<h1><a href="/euro/compliance/">Compliance</a></h1>
		</div>
	<!--/productheader-->
			<div class="cap top"></div>
			<div id="content">
				<h2><img src="/euro/compliance/images/index_title20090415.gif" alt="Declarations of Conformity" width="509" height="34" border="0" /></h2>
				<div class="grid2col rebates">
					<div class="column first online">
						<h3>Speakers</h3>
						<img src="/euro/compliance/images/HD904.jpg" alt="Speakers" width="206" height="206" border="0" />
						<ul>
							<li><a href="/euro/compliance/pdf/A1680_V2.zip" class="pdf">beatspill<sup>+</sup></a></li>
						</ul>
					</div>
					<div class="column last online">
						<h3>Headphones</h3>
						<img src="/euro/compliance/images/MHNG2.jpg" alt="Speakers" width="206" height="206" border="0" />
						<ul>
							<li><a href="/euro/compliance/pdf/A2512_A2513_V1.zip" class="pdf">Beats Studio Buds (A2512, A2513)</a></li>
							<li><a href="/euro/compliance/pdf/A2295_V5.zip" class="pdf">Beats Flex (A2295)</a></li>
							<li><a href="/euro/compliance/pdf/A2015_V3.zip" class="pdf">Powerbeats Wireless (A2015)</a></li>
							<li><a href="/euro/compliance/pdf/A2047_A2048_A2453_A2454_V3.zip" class="pdf">Powerbeats Pro Wireless (A2047, A2048, A2453, A2454)</a></li>
							<li><a href="/euro/compliance/pdf/A1881_V2.zip" class="pdf">Beats Solo Pro (A1881)</a></li>
							<li><a href="/euro/compliance/pdf/A1796_V2.zip" class="pdf">Beats Solo3 Wireless (A1796)</a></li>
							<li><a href="/euro/compliance/pdf/A1914_V2.zip" class="pdf">Beats Studio3 Wireless (A1914)</a></li>
							<li><a href="/euro/compliance/pdf/A2576_A2577_A2578_V1.zip" class="pdf">Beats Fit Pro True Wireless Earbuds (A2576, A2577, A2578)</a></li>
						</ul>
					</div>
					<div class="bottomcap">&nbsp;</div>
				</div>
			</div><!--/content-->
			<div class="cap bottom"></div>
		</div><!--/main-->
	</div><!--/container-->

	<div id="homefooter">

		<div class="sosumi">

			<p class="copyright">Copyright &#169; 2023 Apple Inc. All rights reserved.</p>
			<ul class="piped">
				<li><a href="/legal/" class="first">Terms of Use</a></li>
				<li><a href="/legal/privacy/">Privacy Policy</a></li>
			</ul>
			<div id="worldwide">
				<a href="/choose-your-country/">
					<img src="/euro/compliance/images/homeicongen.gif" alt="" border="0" height="22" width="22" />
					<span class="more">Choose your country or region</span>
				</a>
			</div>
		</div>

	</div>
</body>
</html>
