<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
		
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="/ac/globalheader/1.1/styles/globalheader.css" type="text/css" />
	<title>Apple - Declarations of Conformity - Archive</title>
	<meta name="Author" content="Apple Inc." />
	<meta name="Description" content="" />
		
	<script src="/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="/euro/global/styles/base.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="/euro/compliance/styles/compliance.css" type="text/css" charset="utf-8" />
</head>
<body class="promo" id="past">
	<!--include virtual="/uk/global/nav/includes/generic.inc"-->
	<script type="text/javascript" charset="utf-8">
window.acAnalyticsSettings = {
	compatibilityMode: true,
	onPageDataLoadedOptions: {
		page: {
			sourceData: {
				's-channel': 'productpromotions'
			}
		}
	}
};
</script>
<script src="/metrics/ac-analytics/latest/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/latest/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	<div id="container">
		<div id="main">
			<div id="productheader">
	<h1><a href="/euro/compliance/">Compliance</a></h1>
	<ul id="productnav">
		<li id="pn-queries"><a href="/euro/compliance/queries/">Single Point of Contact for Compliance Queries</a></li>
		<li id="pn-overview"><a href="/euro/compliance/archive.html">Archive</a></li>
		<li id="pn-beats"><a href="/euro/compliance/beats/">Beats</a></li>
		<li id="pn-beats-past"><a href="/euro/compliance/beats/archive.html">Beats Archive</a></li>
	</ul>
</div><!--/productheader-->

			<div class="cap top"></div>
			<div id="content">
				<h2><img src="/euro/compliance/images/archive_title20090415.gif" alt="Previous Declarations of Conformity" width="509" height="34" border="0"></h2>
				<div class="grid4col rebates">
					<div class="column first online">
							<h3>Mac</h3>
								<img src="/euro/compliance/images/mac_product20090414.jpg" alt="Mac" width="206" height="124" border="0">
							<lh>Desktops</lh>
							<ul>
									<li><a href="/euro/compliance/pdf/A1481_EU_DoC.pdf" class="pdf">Mac Pro (A1481)</a></li>
									<li><a href="/euro/compliance/pdf/A1991_V2.zip" class="pdf">Mac Pro - Desktop (A1991)</a></li>
									<li><a href="/euro/compliance/pdf/A2304_V2.zip" class="pdf">Mac Pro - Rack Mount (A2304)</a></li>
									<li><a href="/euro/compliance/pdf/A1862_V1.zip" class="pdf">iMac Pro (A1862)</a></li>
									<li><a href="/euro/compliance/pdf/21-5_iMac_A1418.pdf" class="pdf">21.5&quot; iMac (A1418)</a></li>
									<li><a href="/euro/compliance/pdf/A2116_V1.zip" class="pdf">21.5&quot; iMac (A2116)</a></li>
									<li><a href="/euro/compliance/pdf/27_iMac_A1419.pdf" class="pdf">27&quot; iMac (A1419)</a></li>
									<li><a href="/euro/compliance/pdf/A2115_V1.zip" class="pdf">27&quot; iMac (A2115)</a></li>
									<li><a href="/euro/compliance/pdf/A1347_15112017.pdf" class="pdf">Mac mini (A1347)</a></li>
									<li><a href="/euro/compliance/pdf/A1993_V1.zip" class="pdf">Mac Mini (A1993)</a></li>
									<li><a href="/euro/compliance/pdf/A2330_V1.zip" class="pdf">Mac Mini (A2330)</a></li>
							</ul>
							<lh>Portables</lh>
							<ul>
									<li><a href="/euro/compliance/pdf/A1534.pdf" class="pdf">MacBook (A1534)</a></li>
									<li><a href="/euro/compliance/pdf/A1278_EU_DoC_2554.pdf" class="pdf">13&quot; MacBook Pro (A1278)</a></li>
									<li><a href="/euro/compliance/pdf/A1932.pdf" class="pdf">MacBook Air (A1932)</a></li>
									<li><a href="/euro/compliance/pdf/A2179_V1.zip" class="pdf">MacBook Air (A2179)</a></li>
									<li><a href="/euro/compliance/pdf/A1465_EU_DoC_2924.pdf" class="pdf">11&quot; MacBook Air (A1465)</a></li>
									<li><a href="/euro/compliance/pdf/A1466.pdf" class="pdf">13&quot; MacBook Air (A1466)</a></li>
									<li><a href="/euro/compliance/pdf/A1502_EU_DoC_2835.pdf" class="pdf">13&quot; MacBook Pro Retina (A1502)</a></li>
									<li><a href="/euro/compliance/pdf/A1398_EU_DoC_2909-2910.pdf" class="pdf">15&quot; MacBook Pro Retina (A1398)</a></li>
									<li><a href="/euro/compliance/pdf/A2159.zip" class="pdf">MacBook Pro (A2159)</a></li>
									<li><a href="/euro/compliance/pdf/A1706.pdf" class="pdf">13&quot; MacBook Pro (A1706)</a></li>
									<li><a href="/euro/compliance/pdf/A1708.pdf" class="pdf">13&quot; MacBook Pro (A1708)</a></li>
									<li><a href="/euro/compliance/pdf/A1989.pdf" class="pdf">13&quot; MacBook Pro (A1989)</a></li>
									<li><a href="/euro/compliance/pdf/A2251.zip" class="pdf">13&quot; MacBook Pro (A2251)</a></li>
									<li><a href="/euro/compliance/pdf/A2289.zip" class="pdf">13&quot; MacBook Pro (A2289)</a></li>
									<li><a href="/euro/compliance/pdf/A1707.pdf" class="pdf">15&quot; MacBook Pro (A1707)</a></li>
									<li><a href="/euro/compliance/pdf/A1990.pdf" class="pdf">15&quot; MacBook Pro (A1990)</a></li>
									<li><a href="/euro/compliance/pdf/A2141.zip" class="pdf">16&quot; MacBook Pro (A2141)</a></li>
							</ul>

							<lh>Accessories</lh>

											<ul>
				<li><a href="/euro/compliance/pdf/A1962_V1.zip" class="pdf">Siri Remote (A1962)</a></li>
				<li><a href="/euro/compliance/pdf/A1339_EU_DoC_2366.pdf" class="pdf">Magic Trackpad (A1339)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1535_V1.zip" class="pdf">Magic Trackpad 2 (A1535)</a></li>
				<li><a href="/euro/compliance/pdf/A1314_EU_DoC_2301.pdf" class="pdf">Wireless Keyboard (A1314)</a></li>
				<li><a href="/euro/compliance/pdf/A1296_EU_DoC_2294.pdf" class="pdf">Magic Mouse (A1296)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1657_V1.zip" class="pdf">Magic Mouse 2 (A1657)</a></li>
				<li><a href="/euro/compliance/pdf/A1339_EU_DoC_2366_archive.pdf" class="pdf">Magic Trackpad (A1339)</a></li>
				<li><a href="/euro/compliance/pdf/A1339_EU_DoC_20120123.pdf" class="pdf">Magic Trackpad (A1339)</a></li>
				<li><a href="/euro/compliance/pdf/A1339_Euro_DoC_MagicTrackpad.pdf" class="pdf">Magic Trackpad (A1339)</a></li>
				<li><a href="/euro/compliance/pdf/A1296_EU_DoC_2294_archive.pdf" class="pdf">Magic Mouse (A1296)</a></li>
				<li><a href="/euro/compliance/pdf/A1296_EU_DoC_20120123.pdf" class="pdf">Magic Mouse (A1296)</a></li>
				<li><a href="/euro/compliance/pdf/A1296_Euro_DoC_WirelessMouse.pdf" class="pdf">Magic Mouse (A1296)</a></li>
				<li><a href="/euro/compliance/pdf/A1152_Euro_DoC_WiredMouse.pdf" class="pdf">Wired Mouse (A1152)</a></li>
				<li><a href="/euro/compliance/pdf/wireless_mighty_mouse_a1197.pdf" class="pdf">Wireless Mighty Mouse (A1197)</a></li>
				<li><a href="/euro/compliance/pdf/wireless_mouse_A1015.pdf" class="pdf">Wireless Mouse (A1015)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1644_V1.zip" class="pdf">Magic Keyboard (A1644)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1843_V1.zip" class="pdf">Magic Keyboard (A1843)</a></li>
				<li><a href="/euro/compliance/pdf/A1314_EU_DoC_2301_archive.pdf" class="pdf">Wireless Keyboard (A1314)</a></li>
				<li><a href="/euro/compliance/pdf/A1314_EU_Doc_20120123.pdf" class="pdf">Wireless Keyboard (A1314)</a></li>
				<li><a href="/euro/compliance/pdf/WirelessKeyboardA1314.pdf" class="pdf">Wireless Keyboard (A1314)</a></li>
				<li><a href="/euro/compliance/pdf/wireless_keyboard_A1255.pdf" class="pdf">Wireless Keyboard (A1255)</a></li>
				<li><a href="/euro/compliance/pdf/wireless_keyboard_A1016.pdf" class="pdf">Wireless Keyboard (A1016)</a></li>
				<li><a href="/euro/compliance/pdf/Euro_DoC_A1243.pdf" class="pdf">USB 2.0 Keyboard (A1243)</a></li>
				<li><a href="/euro/compliance/pdf/A1470_EU_DoC_2635_archive.pdf" class="pdf">Time Capsule (A1470)</a></li>
				<li><a href="/euro/compliance/pdf/A1409-TimeCapsule.pdf" class="pdf">Time Capsule (A1409)</a></li>
				<li><a href="/euro/compliance/pdf/(A1355)Timecapsule.pdf" class="pdf">Time Capsule (A1355)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_DoC_A1302.pdf" class="pdf">Time Capsule (A1302)</a></li>
				<li><a href="/euro/compliance/pdf/timecapsule_DoC_A1254.pdf" class="pdf">Time Capsule (A1254)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1409_2493.pdf" class="pdf">Time Capsule (A1409)</a></li>
				<li><a href="/euro/compliance/pdf/A1392_EU_DoC_2497_archive.pdf" class="pdf">AirPort Express Base Station (A1392)</a></li>
				<li><a href="/euro/compliance/pdf/A1264_EU_DoC_20120123.pdf" class="pdf">AirPort Express Base Station (A1264)</a></li>
				<li><a href="/euro/compliance/pdf/A1264EuroDoCAirportExpress.pdf" class="pdf">AirPort Express Base Station (A1264)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1392_2497.pdf" class="pdf">AirPort Express Base Station (A1392)</a></li>
				<li><a href="/euro/compliance/pdf/A1521_EU_DoC_2703_archive.pdf" class="pdf">AirPort Extreme (A1521)</a></li>
				<li><a href="/euro/compliance/pdf/A1408-AirportExtreme.pdf" class="pdf">AirPort Extreme Base Station (A1408)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1408_2492.pdf" class="pdf">AirPort Extreme Base Station (A1408)</a></li>
				<li><a href="/euro/compliance/pdf/(A1354)AirportExtreme.pdf" class="pdf">AirPort Extreme Base Station (A1354)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_DoC_A1301.pdf" class="pdf">AirPort Extreme Base Station (A1301)</a></li>
				<li><a href="/euro/compliance/pdf/airportextreme_A1143.pdf" class="pdf">AirPort Extreme Base Station (A1143)</a></li>
				<li><a href="/euro/compliance/pdf/airport_extreme_A1034.pdf" class="pdf">AirPort Extreme (A1034)</a></li>
				<li><a href="/euro/compliance/pdf/airport_express_A1088.pdf" class="pdf">AirPort Express (A1088)</a></li>
				<li><a href="/euro/compliance/pdf/airport_extreme_A1027.pdf" class="pdf">AirPort Extreme Card (A1027/28)</a></li>
				<li><a href="/euro/compliance/pdf/airport_base_A1075.pdf" class="pdf">AirPort Extreme PoE (A1075)</a></li>
				<li><a href="/euro/compliance/pdf/AirPort_Ext_Base_St_M8440.pdf" class="pdf">AirPort Base Station (M8440)</a></li>
				<li><a href="/euro/compliance/pdf/ipod_sportkitreceiver_a1191.pdf" class="pdf">iPod Sport Kit Receiver (A1191)</a></li>
				<li><a href="/euro/compliance/pdf/ipod_sportkittransmitter_a1193.pdf" class="pdf">iPod Sport Kit Transmittter (A1193)</a></li>
				<li><a href="/euro/compliance/pdf/A1379_IntE_Euro_DoC.pdf" class="pdf">Optical USB Drive (A1379)</a></li>
				<li><a href="/euro/compliance/pdf/A1270DoC.pdf" class="pdf">USB Optical Drive (A1270)</a></li>
				<li><a href="/euro/compliance/pdf/A1305_EU_DoC_2290.pdf" class="pdf">Mini Display port to DVI adapter (A1305)</a></li>
				<li><a href="/euro/compliance/pdf/A1306_EU_DoC_2289.pdf" class="pdf">Mini Display Port to Dual-Link Adapter (A1306)</a></li>
				<li><a href="/euro/compliance/pdf/A1307_EU_DoC_2291.pdf" class="pdf">Mini Display port to VGA adapter (A1307)</a></li>
				<li><a href="/euro/compliance/pdf/(A1305)MinidiplaytoDVI.pdf" class="pdf">Mini Display port to DVI adapter (A1305)</a></li>
				<li><a href="/euro/compliance/pdf/MiniDisplayPorttoDVIAdapterA1305.pdf" class="pdf">Mini Display port to DVI adapter (A1305)</a></li>
				<li><a href="/euro/compliance/pdf/(A1306)Minidisplaytoduallink.pdf" class="pdf">Mini Display Port to Dual-Link Adapter (A1306)</a></li>
				<li><a href="/euro/compliance/pdf/A1306_Euro_DoC_MiniDisplayPorttoDual-LinkAdapter.pdf" class="pdf">Mini Display Port to Dual-Link Adapter (A1306)</a></li>
				<li><a href="/euro/compliance/pdf/(A1307)MinidisplaytoVGA.pdf" class="pdf">Mini Display port to VGA adapter (A1307)</a></li>
				<li><a href="/euro/compliance/pdf/A1307_Euro_DoC_MiniDisplayPorttoVGAAdapter.pdf" class="pdf">Mini Display port to VGA adapter (A1307)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1433_2590.pdf" class="pdf">Thunderbolt to Gigabit Ethernet Adapter (A1433)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1463_2591.pdf" class="pdf">Thunderbolt to FireWire Adapter (A1463)</a></li>
				<li><a href="/euro/compliance/pdf/A1573_EU_DoC_2829_archive.pdf" class="pdf">iBeacon (A1573)</a></li>
				<li><a href="/euro/compliance/pdf/A1277_EU_DoC_2147.pdf" class="pdf">USB Ethernet Adapter (A1277)</a></li>
				<li><a href="/euro/compliance/pdf/A1277-USBEthernetAdapter.pdf" class="pdf">USB Ethernet Adapter (A1277)</a></li>
				<li><a href="/euro/compliance/pdf/A1360_Euro_DoC.pdf" class="pdf">Battery Charger (A1360)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_DoC_A1294.pdf" class="pdf">Apple Remote (A1294)</a></li>
				<li><a href="/euro/compliance/pdf/A1469_EU_DoC_2633.pdf" class="pdf">Apple TV (A1469)</a></li>
				<li><a href="/euro/compliance/pdf/A1842_V1.zip" class="pdf">Apple TV 4K (A1842)</a></li>
				<li><a href="/euro/compliance/pdf/A1625.pdf" class="pdf">Apple TV (A1625)</a></li>
				<li><a href="/euro/compliance/pdf/A1513.pdf" class="pdf">Apple TV Remote (A1513)</a></li>
			</ul>

						</div>
						<div class="column online iphone">
							<h3>iPhone</h3>
								<img src="/euro/compliance/images/iphone_product20090414.jpg" alt="iPhone" width="206" height="124" border="0">
											<ul>
				<li><a href="/euro/compliance/pdf/A2403_V4.zip" class="pdf">iPhone 12 (A2403)</a></li>
				<li><a href="/euro/compliance/pdf/A2407_V5.zip" class="pdf">iPhone 12 Pro (A2407)</a></li>
				<li><a href="/euro/compliance/pdf/A2411_V4.zip" class="pdf">iPhone 12 Pro Max (A2411)</a></li>
				<li><a href="/euro/compliance/pdf/A2399_V4.zip" class="pdf">iPhone 12 mini (A2399)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1901.pdf" class="pdf">iPhone X (A1901)</a></li>
				<li><a href="/euro/compliance/pdf/A2097.pdf" class="pdf">iPhone XS (A2097)</a></li>
				<li><a href="/euro/compliance/pdf/A2101.pdf" class="pdf">iPhone XS Max (A2101)</a></li>
				<li><a href="/euro/compliance/pdf/A2221_V2.zip" class="pdf">iPhone 11 (A2221)</a></li>
				<li><a href="/euro/compliance/pdf/A2215.zip" class="pdf">iPhone 11 Pro (A2215)</a></li>
				<li><a href="/euro/compliance/pdf/A2218.zip" class="pdf">iPhone 11 Pro Max (A2218)</a></li>
				<li><a href="/euro/compliance/pdf/A2105_V2.zip" class="pdf">iPhone XR (A2105)</a></li>
				<li><a href="/euro/compliance/pdf/A1897.pdf" class="pdf">iPhone 8 Plus (A1897)</a></li>
				<li><a href="/euro/compliance/pdf/A1905.pdf" class="pdf">iPhone 8 (A1905)</a></li>
				<li><a href="/euro/compliance/pdf/A1784.pdf" class="pdf">iPhone 7 Plus (A1784)</a></li>
				<li><a href="/euro/compliance/pdf/A1778.pdf" class="pdf">iPhone 7 (A1778)</a></li>
				<li><a href="/euro/compliance/archive/pdf/A1723.pdf" class="pdf">iPhone SE (A1723)</a></li>
				<li><a href="/euro/compliance/pdf/A2296_V3.zip" class="pdf">iPhone SE (A2296)</a></li>
				<li><a href="/euro/compliance/pdf/A1687.pdf" class="pdf">iPhone 6s Plus (A1687)</a></li>
				<li><a href="/euro/compliance/pdf/A1688.pdf" class="pdf">iPhone 6s (A1688)</a></li>
				<li><a href="/euro/compliance/pdf/A1524_EU_DoC_2817.pdf" class="pdf">iPhone 6 Plus (A1524)</a></li>
				<li><a href="/euro/compliance/pdf/A1586_EU_DoC_2816.pdf" class="pdf">iPhone 6 (A1586)</a></li>
				<li><a href="/euro/compliance/pdf/A1507_EU_DoC_2694.pdf" class="pdf">iPhone 5c (A1507)</a></li>
				<li><a href="/euro/compliance/pdf/A1457_EU_DoC_2643.pdf" class="pdf">iPhone 5s (A1457)</a></li>
				<li><a href="/euro/compliance/pdf/A1429_EU_DoC_2610_Am1.pdf" class="pdf">iPhone 5 (A1429)</a></li>
				<li><a href="/euro/compliance/pdf/A1387_EU_DoC_2430_Am1.pdf" class="pdf">iPhone 4S (A1387)</a></li>
				<li><a href="/euro/compliance/pdf/A1332_EU_DoC_0380_Am1.pdf" class="pdf">iPhone 4 (A1332)</a></li>
				<li><a href="/euro/compliance/pdf/A1303_Euro_DoC_iPhone3GS.pdf" class="pdf">iPhone 3GS (A1303)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_ENV003_A1241.pdf" class="pdf">iPhone 3G (A1241)</a></li>	
				<li><a href="/euro/compliance/pdf/Int_Euro_DoC_A1221.pdf" class="pdf">iPhone Bluetooth Headset (A1221)</a></li>	
				<li><a href="/euro/compliance/pdf/iphone_A1203.pdf" class="pdf">iPhone (A1203)</a></li>
			</ul>

								<ul>
									<lh>Accessories</lh>
									<li><a href="/euro/compliance/archive/pdf/A2083_A2084_A2190_V4.zip" class="pdf">AirPods Pro (A2083, A2084, A2190)</a></li>
									<li><a href="/euro/compliance/archive/pdf/A2031_A2032_A1938_V2.zip" class="pdf">AirPods (A2031, A2032, A1938)</a></li>
									<li><a href="/euro/compliance/pdf/3.5.pdf" class="pdf">Beddit (3.5)</a></li>
									<li><a href="/euro/compliance/pdf/A1639_V2.zip" class="pdf">HomePod (A1639)</a></li>
									<li><a href="/euro/compliance/pdf/A2070_A2071_A2121.pdf" class="pdf">Smart Battery Case (A2070, A2071, A2121)</a></li>
									<li><a href="/euro/compliance/pdf/A2183_A2180_A2184.zip" class="pdf">Smart Battery Case (A2183, A2180, A2184)</a></li>
								</ul>
								<div class="bottomcap cap-iphone">&nbsp;</div>

							<h3>Watch</h3>
								<img src="/euro/compliance/images/watch_product.png" alt="Watch" width="206" height="124" border="0" />
								<ul>
									<li><a href="/euro/compliance/pdf/A1858.pdf" class="pdf">Apple Watch Series 3 (A1858)</a></li>
									<li><a href="/euro/compliance/pdf/A1859.pdf" class="pdf">Apple Watch Series 3 (A1859)</a></li>
									<li><a href="/euro/compliance/archive/pdf/A1889.pdf" class="pdf">Apple Watch Series 3 (A1889)</a></li>
									<li><a href="/euro/compliance/archive/pdf/A1891.pdf" class="pdf">Apple Watch Series 3 (A1891)</a></li>
									<li><a href="/euro/compliance/pdf/A1977_A1978.pdf" class="pdf">Apple Watch Series 4 (A1977, A1978)</a></li>
									<li><a href="/euro/compliance/pdf/A2007_A2008.pdf" class="pdf">Apple Watch Series 4 (A2007, A2008)</a></li>
									<li><a href="/euro/compliance/pdf/A2092_A2093.zip" class="pdf">Apple Watch Series 5 (A2092, A2093)</a></li>
									<li><a href="/euro/compliance/pdf/A2156_A2157.zip" class="pdf">Apple Watch Series 5 (A2156, A2157)</a></li>
									<li><a href="/euro/compliance/pdf/A2351_A2352_V3.zip" class="pdf">Apple Watch SE (A2351, A2352)</a></li>
									<li><a href="/euro/compliance/pdf/A2355_A2356_V4.zip" class="pdf">Apple Watch SE (A2355, A2356)</a></li>
									<li><a href="/euro/compliance/pdf/A2291_A2292_V5.zip" class="pdf">Apple Watch Series 6 (A2291, A2292)</a></li>
									<li><a href="/euro/compliance/archive/pdf/A2375_A2376_V8.zip" class="pdf">Apple Watch Series 6 (A2375, A2376)</a></li>
									<li><a href="/euro/compliance/pdf/A2473_A2474_V1.zip" class="pdf">Apple Watch Series 7 - WiFi (A2473, A2474)</a></li>
									<li><a href="/euro/compliance/pdf/A2476_A2478_V1.zip" class="pdf">Apple Watch Series 7 - Cellular (A2476, A2478)</a></li>
									<li><a href="/euro/compliance/pdf/A1757_A1816.pdf" class="pdf">Apple Watch (A1757, A1816)</a></li>
									<li><a href="/euro/compliance/pdf/A1758_A1817.pdf" class="pdf">Apple Watch (A1758, A1817)</a></li>
									<li><a href="/euro/compliance/pdf/A1802.pdf" class="pdf">Apple Watch (A1802)</a></li>
									<li><a href="/euro/compliance/pdf/A1803.pdf" class="pdf">Apple Watch (A1803)</a></li>
									<li><a href="/euro/compliance/pdf/A2255_A2256_A2257.zip" class="pdf">Apple Watch Charger (A2255, A2256, A2257)</a></li>
									<li><a href="/euro/compliance/pdf/A1923_A2002_A2055_A2056_A2086.pdf" class="pdf">Apple Watch Charger (A1923, A2002, A2055, A2056, A2086)</a></li>
									<li><a href="/euro/compliance/pdf/A1768.pdf" class="pdf">Wireless Charger (A1768)</a></li>
									<li><a href="/euro/compliance/pdf/A1647.pdf" class="pdf">Wireless Charger (A1647)</a></li>
									<li><a href="/euro/compliance/pdf/A1570_A1598.pdf" class="pdf">Wireless Charger (A1570, A1598)</a></li>
									<li><a href="/euro/compliance/pdf/A1714.pdf" class="pdf">Wireless Charger (A1714)</a></li>
								</ul>
						</div>
						<div class="column online">
							<h3>iPad</h3>
								<img src="/euro/compliance/images/ipad_product.jpg" alt="iPad" width="206" height="124" border="0">
								<ul>
	<li><a href="/euro/compliance/pdf/A2197.zip" class="pdf">iPad 10.2&quot; (A2197)</a></li>
	<li><a href="/euro/compliance/pdf/A2198.zip" class="pdf">iPad 10.2&quot; (A2198)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A1709.pdf" class="pdf">iPad Pro 10.5” (A1709)</a></li>
	<li><a href="/euro/compliance/pdf/A1934.pdf" class="pdf">iPad 11&quot; (A1934)</a></li>
	<li><a href="/euro/compliance/pdf/A1980.pdf" class="pdf">iPad 11&quot; (A1980)</a></li>
	<li><a href="/euro/compliance/pdf/A2228_V2.zip" class="pdf">iPad 11&quot; (A2228)</a></li>
	<li><a href="/euro/compliance/pdf/A2230_V4.zip" class="pdf">iPad 11&quot; (A2230)</a></li>
	<li><a href="/euro/compliance/pdf/A2123.pdf" class="pdf">iPad Pro 10.5&quot; (A2123)</a></li>
	<li><a href="/euro/compliance/pdf/A2152.pdf" class="pdf">iPad Pro 10.5&quot; (A2152)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A1671.pdf" class="pdf">iPad Pro 12.9” (A1671)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A2378_V1.zip" class="pdf">iPad Pro 12.9&quot; - WiFi (A2378)</a></li>
	<li><a href="/euro/compliance/pdf/A1670.pdf" class="pdf">iPad Pro 12.9” (A1670)</a></li>
	<li><a href="/euro/compliance/pdf/A1671.pdf" class="pdf">iPad Pro 12.9” (A1671)</a></li>
	<li><a href="/euro/compliance/pdf/A1876.pdf" class="pdf">iPad 12.9&quot; (A1876)</a></li>
	<li><a href="/euro/compliance/pdf/A1895.pdf" class="pdf">iPad 12.9&quot; (A1895)</a></li>
	<li><a href="/euro/compliance/pdf/A2229_V1.zip" class="pdf">iPad 12.9&quot; (A2229)</a></li>
	<li><a href="/euro/compliance/pdf/A2232_V2.zip" class="pdf">iPad 12.9&quot; (A2232)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A1550.pdf" class="pdf">iPad mini 4 (A1550)</a></li>
	<li><a href="/euro/compliance/pdf/A1538.pdf" class="pdf">iPad mini 4 (A1538)</a></li>
	<li><a href="/euro/compliance/pdf/A1550.pdf" class="pdf">iPad mini 4 (A1550)</a></li>
	<li><a href="/euro/compliance/pdf/A1822.pdf" class="pdf">iPad (A1822)</a></li>
	<li><a href="/euro/compliance/pdf/A1823.pdf" class="pdf">iPad (A1823)</a></li>
	<li><a href="/euro/compliance/pdf/A1893.pdf" class="pdf">iPad (A1893)</a></li>
	<li><a href="/euro/compliance/pdf/A1954.pdf" class="pdf">iPad (A1954)</a></li>
	<li><a href="/euro/compliance/pdf/A2124_V1.zip" class="pdf">iPad (A2124)</a></li>
	<li><a href="/euro/compliance/pdf/A2133_V1.zip" class="pdf">iPad (A2133)</a></li>
	<li><a href="/euro/compliance/pdf/A2270_V3.zip" class="pdf">iPad (A2270)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A2429_V8.zip" class="pdf">iPad (A2429)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A2072_V4.zip" class="pdf">iPad Air (A2072)</a></li>
	<li><a href="/euro/compliance/pdf/A2316_V3.zip" class="pdf">iPad Air (A2316)</a></li>
	<li><a href="/euro/compliance/pdf/A1566_EU_DoC_2822.pdf" class="pdf">iPad Air 2 WiFi (A1566)</a></li>
	<li><a href="/euro/compliance/pdf/A1567_EU_DoC_2823.pdf" class="pdf">iPad Air 2 WiFi & Cellular (A1567)</a></li>
	<li><a href="/euro/compliance/pdf/A1489_EU_DoC_2695.pdf" class="pdf">iPad mini WiFi (A1489)</a></li>
	<li><a href="/euro/compliance/pdf/A1490_EU_DoC_2696.pdf" class="pdf">iPad mini WiFi & Cellular (A1490)</a></li>
	<li><a href="/euro/compliance/pdf/A1599_EU_DoC_2848.pdf" class="pdf">iPad mini 3 WiFi (A1599)</a></li>
	<li><a href="/euro/compliance/pdf/A1600_EU_DoC_2849.pdf" class="pdf">iPad mini 3 WiFi & Cellular (A1600)</a></li>
	<li><a href="/euro/compliance/pdf/A1474_EU_DoC_2646.pdf" class="pdf">iPad Air WiFi (A1474)</a></li>
	<li><a href="/euro/compliance/pdf/A1475_EU_DoC_2647.pdf" class="pdf">iPad Air WiFi & Cellular (A1475)</a></li>
	<li><a href="/euro/compliance/pdf/A1432_EU_DoC_2607.pdf" class="pdf">iPad mini WiFi (A1432)</a></li>
	<li><a href="/euro/compliance/pdf/A1455_EU_DoC_2609.pdf" class="pdf">iPad mini WiFi & Cellular (A1455)</a></li>
	<li><a href="/euro/compliance/pdf/A1416_EU_DoC.pdf" class="pdf">iPad WiFi (A1416)</a></li>
	<li><a href="/euro/compliance/pdf/(A1395)iPadWiFI.pdf" class="pdf">iPad WiFi (A1395)</a></li>
	<li><a href="/euro/compliance/pdf/A1219_Euro_DoC_iPadWifi.pdf" class="pdf">iPad WiFi (A1219)</a></li>
	<li><a href="/euro/compliance/pdf/(A1396)iPadWiFi3G.pdf" class="pdf">iPad WiFi + 3G (A1396)</a></li>
	<li><a href="/euro/compliance/pdf/A1430_EU_DoC.pdf" class="pdf">iPad WiFi + 4G (A1430)</a></li>
	<li><a href="/euro/compliance/pdf/A1337_Euro_DoC_iPadWifi+3G.pdf" class="pdf">iPad WiFi + 3G (A1337)</a></li>
	<li><a href="/euro/compliance/pdf/A1395_EU_DoC.pdf" class="pdf">iPad 2 WiFi (A1395)</a></li>
	<li><a href="/euro/compliance/pdf/A1396_iPadWifi_3G.pdf" class="pdf">iPad 2 WiFi + 3G (A1396)</a></li>
	<li><a href="/euro/compliance/pdf/A1458_EU_DoC_2604.pdf" class="pdf">iPad with Retina Display WiFi (A1458)</a></li>
	<li><a href="/euro/compliance/pdf/A1460_EU_DoC_2606.pdf" class="pdf">iPad with Retina Display WiFi & Cellular (A1460)</a></li>
</ul>



<ul>
	<lh>Accessories</lh>
	<li><a href="/euro/compliance/pdf/A1359_iPad_Keyboard_Dock.pdf" class="pdf">iPad Keyboard Dock (A1359)</a></li>
	<li><a href="/euro/compliance/pdf/A1359_Euro_DoC_iPadKeyboardDock.pdf" class="pdf">iPad Keyboard Dock (A1359)</a></li>
	<li><a href="/euro/compliance/pdf/A1603.pdf" class="pdf">Apple Pencil (A1603)</a></li>
	<li><a href="/euro/compliance/archive/pdf/A2051_V1.zip" class="pdf">Apple Pencil (A2051)</a></li>
</ul>

							</div>
						<div class="column last online">
							<h3>iPod</h3>
								<img src="/euro/compliance/images/ipod_product20090414.jpg" alt="iPod" width="206" height="124" border="0">
											<ul>
				<li><a href="/euro/compliance/archive/pdf/A1574.pdf" class="pdf">iPod touch (A1574)</a></li>
				<li><a href="/euro/compliance/pdf/A1509_EU_DoC_2676_archive.pdf" class="pdf">iPod touch (A1509)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1421_2600_archive.pdf" class="pdf">iPod touch (A1421)</a></li>
				<li><a href="/euro/compliance/pdf/iPodTouch(A1367).pdf" class="pdf">iPod touch (A1367)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1367_2407.pdf" class="pdf">iPod touch (A1367)</a></li>									
				<li><a href="/euro/compliance/pdf/iPod_Touch_(A1318).pdf" class="pdf">iPod touch (A1318)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Touch_(A1288).pdf" class="pdf">iPod touch (A1288)</a></li>
				<li><a href="/euro/compliance/pdf/a1213_ipodtouch.pdf" class="pdf">iPod touch (A1213)</a></li>
				<li><a href="/euro/compliance/pdf/A2178_English_V4.pdf" class="pdf">iPod touch (A2178)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1446_2601_archive.pdf" class="pdf">iPod Nano (A1446)</a></li>
				<li><a href="/euro/compliance/pdf/A1366_iPod_Nano.pdf" class="pdf">iPod Nano (A1366)</a></li>
				<li><a href="/euro/compliance/pdf/iPodNano(A1366).pdf" class="pdf">iPod Nano (A1366)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Nano_(A1320).pdf" class="pdf">iPod nano (A1320)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_DoC_A1285.pdf" class="pdf">iPod nano (A1285)</a></li>
				<li><a href="/euro/compliance/pdf/ipod_nano.pdf" class="pdf">iPod nano (A1137)</a></li>
				<li><a href="/euro/compliance/pdf/ipodnanodoc_a1199.pdf" class="pdf">iPod nano (A1199)</a></li>					
				<li><a href="/euro/compliance/pdf/a1236_ipodnano.pdf" class="pdf">iPod nano (A1236)</a></li>
				<li><a href="/euro/compliance/pdf/A1446_EU_DoC_2601.pdf" class="pdf">iPod nano (A1446)</a></li>
				<li><a href="/euro/compliance/pdf/A1373_iPod_Shuffle.pdf" class="pdf">iPod shuffle (A1373)</a></li>
				<li><a href="/euro/compliance/pdf/iPodShuffle(A1373).pdf" class="pdf">iPod shuffle (A1373)</a></li>
				<li><a href="/euro/compliance/pdf/IntE_Euro_DoC_A1271.pdf" class="pdf">iPod shuffle (A1271)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Shuffle_A1204.pdf" class="pdf">iPod shuffle (A1204)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Shuffle_A1112.pdf" class="pdf">iPod shuffle (A1112)</a></li>	
				<li><a href="/euro/compliance/pdf/A1238_iPod_Classic_Euro_DoC.pdf" class="pdf">iPod classic (A1238)</a></li>
				<li><a href="/euro/compliance/pdf/A1238-iPodClassic.pdf" class="pdf">iPod classic (A1238)</a></li>
				<li><a href="/euro/compliance/pdf/A1238_Euro_DoC_iPodClassic.pdf" class="pdf">iPod classic (A1238)</a></li>
				<li><a href="/euro/compliance/pdf/EU_DoC_A1238_2173-3.pdf" class="pdf">iPod classic (A1238)</a></li>									
				<li><a href="/euro/compliance/pdf/iPod_Photo_A1099.pdf" class="pdf">iPod Photo (A1099)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Mini_A1051.pdf" class="pdf">iPod mini (A1051)</a></li>				
				<li><a href="/euro/compliance/pdf/iPod_A1059.pdf" class="pdf">iPod (A1059)</a></li>
				<li><a href="/euro/compliance/pdf/ipod_a1136.pdf" class="pdf">iPod (A1136)</a></li>		
				<li><a href="/euro/compliance/pdf/iPod_Shuffle_Aluminum_(A1271).pdf" class="pdf">iPod shuffle Aluminum (A1271)</a></li>
				<li><a href="/euro/compliance/pdf/iPod_Shuffle_Stainless_Steel_(A1271).pdf" class="pdf">iPod shuffle polished stainless steel (A1271)</a></li>
			</ul>					
			<ul>
				<lh>Accessories</lh>
				<li><a href="/euro/compliance/pdf/A1193_EU_DoC.pdf" class="pdf">Nike + iPod Sports Kit (A1193)</a></li>
				<li><a href="/euro/compliance/pdf/A1191_iPod_Sports_Kit.pdf" class="pdf">Nike + iPod Sports Kit (A1191)</a></li>
				<li><a href="/euro/compliance/pdf/A1193_iPod_Sports_Kit.pdf" class="pdf">Nike + iPod Sports Kit (A1193)</a></li>
				<li><a href="/euro/compliance/pdf/A1191_Euro_DoC_Nike+iPodSportsKit.pdf" class="pdf">Nike + iPod Sports Kit (A1191)</a></li>
				<li><a href="/euro/compliance/pdf/A1193_Euro_DoC_Nike+iPodSensor.pdf" class="pdf">Nike + iPod Sensor (A1193)</a></li>
			</ul>
							</div>

					<div class="bottomcap">&nbsp;</div>
				</div>
			</div><!--/content-->
			<div class="cap bottom"></div>
		</div><!--/main-->
	</div><!--/container-->

	<div id="homefooter">

		<div class="sosumi">

			<p class="copyright">Copyright &#169; 2023 Apple Inc. All rights reserved.</p>
			<ul class="piped">
				<li><a href="/legal/" class="first">Terms of Use</a></li>
				<li><a href="/legal/privacy/">Privacy Policy</a></li>
			</ul>

			<div id="worldwide">
				<a href="/choose-your-country/">
					<img src="/euro/compliance/images/homeicongen.gif" alt="" border="0" height="22" width="22">
					<span class="more">Choose your country or region</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
