<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
		
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="/ac/globalheader/1.1/styles/globalheader.css" type="text/css" />
	<title>Apple - Regulation 617/2013</title>
	<meta name="Author" content="Apple Inc." />
	<meta name="Description" content="Declarations of Conformity" />
		
	<script src="/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="/euro/global/styles/base.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="/euro/compliance/styles/compliance.css" type="text/css" charset="utf-8" />
</head>
<body class="promo" id="regulation">
	<!--include virtual="/uk/global/nav/includes/generic.inc"-->
	<script type="text/javascript" charset="utf-8">
window.acAnalyticsSettings = {
	compatibilityMode: true,
	onPageDataLoadedOptions: {
		page: {
			sourceData: {
				's-channel': 'productpromotions'
			}
		}
	}
};
</script>
<script src="/metrics/ac-analytics/latest/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/latest/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	<div id="container">
		<div id="main">
			<div id="productheader">
				<h1><a href="/euro/compliance/">Compliance</a></h1>
				<ul>
					<li id="pn-archive"><a href="/euro/compliance/617_2013/archive.html">Archive</a></li>
				</ul>
			</div><!--/productheader-->
			<div class="cap top"></div>
			<div id="content">
				<div id="grid2col">
					<div class="column first">
						<h2>
							<img src="/euro/compliance/617_2013/images/index_title20090415.gif" alt="Regulation 617/2013" width="400" height="34" border="0" />
						</h2>
						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>Desktops</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A1481_MacPro_617_2013_060214.pdf" class="pdf">Mac Pro (A1481)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1991_A2304_Online.pdf" class="pdf">Mac Pro (A1991, A2304)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/iMac21.5_A2116.pdf" class="pdf">21.5&quot; iMac (A2116)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/iMac27_A2115.pdf" class="pdf">27&quot; iMac (A2115)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2686.zip" class="pdf">Mac Mini (A2686)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2816.zip" class="pdf">Mac Mini (A2816)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/Mac_mini_A1993_617-2013_TechnicalDoc.pdf" class="pdf">Mac Mini (A1993)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/MacMini_A1347_617-2013_TechnicalDoc_10082014.pdf" class="pdf">Mac mini (A1347)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/MacMini_A2330_617-2013_TechnicalDoc_2020.pdf" class="pdf">Mac mini (A2330)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2348_Online.pdf" class="pdf">Mac mini (A2348)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2438_Online.pdf" class="pdf">iMac 24&quot; (A2438)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2439_Online.pdf" class="pdf">iMac 24&quot; (A2439)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/iMac_Pro_A1862.pdf" class="pdf">iMac Pro (A1862)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2615.zip" class="pdf">Mac Studio (A2615)</a></li>
								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>

					</div>
					<div class="column last">
						<h2>
							<img src="/euro/compliance/617_2013/images/index_title20170207.gif" alt="Regulation 617/2013" width="400" height="34" border="0" />
						</h2>
						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>HomePod</lh>
									<li><a href="/euro/compliance/617_2013/pdf/HomePod-A2825.zip" class="pdf">HomePod (A2825)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/HomePod-A1639_web.pdf" class="pdf">HomePod (A1639)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/HomePod-mini.pdf" class="pdf">HomePod mini (A2374)</a></li>
								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>
						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>Apple TV</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A2737.zip" class="pdf">Apple TV 4K - WiFi (A2737)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2843.zip" class="pdf">Apple TV 4K - WiFi & Ethernet (A2843)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/ErPLot26Report-Apple_TV_4th-generation-web-20_f.pdf" class="pdf">Apple TV 4th Generation (A1625)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/ErPLot26Report-Apple_TV_4K-web-20_f.pdf" class="pdf">Apple TV 4K (A1842)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2169_Online.pdf" class="pdf">Apple TV (A2169)</a></li>
								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>
						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>Portables</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A1534.zip" class="pdf">MacBook (A1534)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1466.zip" class="pdf">MacBook Air (A1466)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2179.zip" class="pdf">13&quot; MacBook Air (A2179)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1932.zip" class="pdf">13&quot; MacBook Air (A1932)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2337.zip" class="pdf">13&quot; MacBook Air (A2337)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2681.zip" class="pdf">13&quot; MacBook Air (A2681)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1708.zip" class="pdf">13&quot; MacBook Pro (A1708)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1989.zip" class="pdf">13&quot; MacBook Pro (A1989)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2251.zip" class="pdf">13&quot; MacBook Pro (A2251)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2289.zip" class="pdf">13&quot; MacBook Pro (A2289)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2338.zip" class="pdf">13&quot; MacBook Pro (A2338)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2779.zip" class="pdf">14&quot; MacBook Pro (A2779)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2442.zip" class="pdf">14&quot; MacBook Pro (A2442)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1990.zip" class="pdf">15&quot; MacBook Pro (A1990)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2159.zip" class="pdf">15&quot; MacBook Pro (A2159)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2780.zip" class="pdf">16&quot; MacBook Pro (A2780)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2141.zip" class="pdf">16&quot; MacBook Pro (A2141)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2485.zip" class="pdf">16&quot; MacBook Pro (A2485)</a></li>
								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>

						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>Tablet Computers</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A2567.zip" class="pdf">iPad mini - WiFi (A2567)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2568.zip" class="pdf">iPad mini - Cellular (A2568)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2602.zip" class="pdf">iPad - WiFi (A2602)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2604.zip" class="pdf">iPad - Cellular (A2604)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2377.zip" class="pdf">iPad Pro 11&quot; - WiFi (A2377)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2459.zip" class="pdf">iPad Pro 11&quot; - Cellular (A2459)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2378.zip" class="pdf">iPad Pro 12.9&quot; - WiFi (A2378)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2461.zip" class="pdf">iPad Pro 12.9&quot; - Cellular (A2461)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2436.zip" class="pdf">12.9&quot; iPad Pro (A2436)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2437.zip" class="pdf">12.9&quot; iPad Pro (A2437)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2229.zip" class="pdf">12.9&quot; iPad Pro (A2229)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2232.zip" class="pdf">12.9&quot; iPad Pro (A2232)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1876.zip" class="pdf">12.9&quot; iPad Pro (A1876)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1895.zip" class="pdf">12.9&quot; iPad Pro (A1895)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2761.zip" class="pdf">11&quot; iPad Pro (A2761)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2759.zip" class="pdf">11&quot; iPad Pro (A2759)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1934.zip" class="pdf">11&quot; iPad Pro (A1934)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1980.zip" class="pdf">11&quot; iPad Pro (A1980)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2228.zip" class="pdf">11&quot; iPad Pro (A2228)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2230.zip" class="pdf">11&quot; iPad Pro (A2230)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2072.zip" class="pdf">10.9&quot; iPad Air (A2072)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2316.zip" class="pdf">10.9&quot; iPad Air (A2316)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2588.zip" class="pdf">iPad Air - WiFi (A2588)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2589.zip" class="pdf">iPad Air - Cellular (A2589)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2696.zip" class="pdf">iPad (A2696)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2757.zip" class="pdf">iPad (A2757)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2270.zip" class="pdf">10.2&quot; iPad (A2270)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2429.zip" class="pdf">10.2&quot; iPad (A2429)</a></li>

								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>

						<div class="grid4col rebates">
							<div class="column first online">
								<ul>
									<lh>Smartphones</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A2882_iPhone_14.zip" class="pdf">iPhone 14 (A2882)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2886_iPhone_14_Plus.zip" class="pdf">iPhone 14 Plus (A2886)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2890_iPhone_14_PRO.zip" class="pdf">iPhone 14 Pro (A2890)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2894_iPhone_14_PRO_MAX.zip" class="pdf">iPhone 14 Pro Max (A2894)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2628.zip" class="pdf">iPhone 13 Mini (A2628)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2633.zip" class="pdf">iPhone 13 (A2633)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2638.zip" class="pdf">iPhone 13 Pro (A2638)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2643.zip" class="pdf">iPhone 13 Pro Max (A2643)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2411.zip" class="pdf">iPhone 12 Pro Max (A2411)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2407.zip" class="pdf">iPhone 12 Pro (A2407)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2403.zip" class="pdf">iPhone 12 (A2403)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2399_iPhone.zip" class="pdf">iPhone 12 mini (A2399)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2215.zip" class="pdf">iPhone 11 Pro (A2215)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2218.zip" class="pdf">iPhone 11 Pro Max (A2218)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2221.zip" class="pdf">iPhone 11 (A2221)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2105.zip" class="pdf">iPhone XR (A2105)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2296.zip" class="pdf">iPhone SE (A2296)</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2783.zip" class="pdf">iPhone SE (A2783)</a></li>


								</ul>

							</div>

							<div class="bottomcap"> </div>
						</div>
					</div>
					<div class="column single">
						<h2>
							<img src="/euro/compliance/617_2013/images/index_title20210816.png" alt="Regulation 2019/2015" width="650" height="34" border="0" />
						</h2>
						<div class="grid4col rebates">
							<div class="column online">
								<ul>
									<lh>Light Bulbs</lh>
									<li><a href="/euro/compliance/617_2013/pdf/Nanoleaf_Essentials_A19_B2_Product_Information_Sheet_English.pdf" class="pdf">Nanoleaf Essentials A19 B22 Product Information Sheet - English</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/Nanoleaf_Essentials_A19_E27_Product_Information_Sheet_English.pdf" class="pdf">Nanoleaf Essentials A19 E27 Product Information Sheet - English</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/Philips_E27_Product_Information_Sheet_English.pdf" class="pdf">Philips E27 Product Information Sheet - English</a></li>
								</ul>
							</div>
							<div class="bottomcap"> </div>
						</div>
					</div>

					<div class="column single">
						<h2>
							<img src="/euro/compliance/617_2013/images/index_title20200319.png" alt="Regulation 1782/2019" width="650" height="34" border="0" />
						</h2>
						<div class="grid4col rebates">
							<div class="column online">
								<ul>
									<lh>External Power Supply</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A1692.zip" class="zip">A1692</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1696.zip" class="zip">A1696</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1882.zip" class="zip">A1882</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1947.zip" class="zip">A1947</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2118.zip" class="zip">A2118</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2128.zip" class="zip">A2128</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2166.zip" class="zip">A2166</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2167.zip" class="zip">A2167</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2237.zip" class="zip">A2237</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2238.zip" class="zip">A2238</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2280.zip" class="zip">A2280</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2290.zip" class="zip">A2290</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2164.zip" class="zip">A2164</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2344.zip" class="zip">A2344</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2347.zip" class="zip">A2347</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2388.zip" class="zip">A2388</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2452.zip" class="zip">A2452</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2518.zip" class="zip">A2518</a></li>
								</ul>
							</div>

							<div class="bottomcap"> </div>
						</div>
					</div>

					<div class="column single">
						<h2>
							<img src="/euro/compliance/617_2013/images/index_title20210209.png" alt="Regulation 2013/2019" width="650" height="34" border="0" />
						</h2>
						<div class="grid4col rebates">
							<div class="column online">
								<ul>
									<lh>Energy Label</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_EU_Energy_Label.pdf" class="pdf">A1999 EU Energy Label</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_UK_Energy_Label.pdf" class="pdf">A1999 UK Energy Label</a></li>
								</ul>
								<ul>
									<lh>Product Information Sheets</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_CS_Czech.pdf" class="pdf">A1999 Product Information Sheet - Czech</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_DA_Danish.pdf" class="pdf">A1999 Product Information Sheet - Danish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_DE_German_v3.pdf" class="pdf">A1999 Product Information Sheet - German</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_EN_EU.pdf" class="pdf">A1999 Product Information Sheet - Europe</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_EN_UK.pdf" class="pdf">A1999 Product Information Sheet - English</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_ES_Spanish.pdf" class="pdf">A1999 Product Information Sheet - Spanish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_FI_Finnish.pdf" class="pdf">A1999 Product Information Sheet - Finnish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_FR_French.pdf" class="pdf">A1999 Product Information Sheet - French</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_HU_Hungarian.pdf" class="pdf">A1999 Product Information Sheet - Hungarian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_IT_Italian_v3.pdf" class="pdf">A1999 Product Information Sheet - Italian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_NL_Dutch.pdf" class="pdf">A1999 Product Information Sheet - Dutch</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_NO_Norwegian_v3.pdf" class="pdf">A1999 Product Information Sheet - Norwegian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_PL_Polish.pdf" class="pdf">A1999 Product Information Sheet - Polish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_PT_Portuguese.pdf" class="pdf">A1999 Product Information Sheet - Portuguese</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_SV_Swedish.pdf" class="pdf">A1999 Product Information Sheet - Swedish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A1999_Product_Information_Sheet_Turkish.pdf" class="pdf">A1999 Product Information Sheet - Turkish</a></li>
								</ul>
							</div>
							<div class="bottomcap"> </div>
						</div>
					</div>

					<div class="column first">
						<div class="grid4col rebates">
							<div class="column online">
								<ul>
									<lh>Energy Label</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_EU_Energy_Label.pdf" class="pdf">A2525 EU Energy Label</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_UK_Energy_Label.pdf" class="pdf">A2525 UK Energy Label</a></li>
								</ul>
								<ul>
									<lh>Product Information Sheets</lh>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_CS_Czech.pdf" class="pdf">A2525 Product Information Sheet - Czech</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_DA_Danish.pdf" class="pdf">A2525 Product Information Sheet - Danish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_DE_German.pdf" class="pdf">A2525 Product Information Sheet - German</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_EN_EU.pdf" class="pdf">A2525 Product Information Sheet - Europe</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_EN_UK.pdf" class="pdf">A2525 Product Information Sheet - English</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_ES_Spanish.pdf" class="pdf">A2525 Product Information Sheet - Spanish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_FI_Finnish.pdf" class="pdf">A2525 Product Information Sheet - Finnish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_FR_French.pdf" class="pdf">A2525 Product Information Sheet - French</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_HU_Hungarian.pdf" class="pdf">A2525 Product Information Sheet - Hungarian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_IT_Italian.pdf" class="pdf">A2525 Product Information Sheet - Italian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_NL_Dutch.pdf" class="pdf">A2525 Product Information Sheet - Dutch</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_NO_Norwegian.pdf" class="pdf">A2525 Product Information Sheet - Norwegian</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_PL_Polish.pdf" class="pdf">A2525 Product Information Sheet - Polish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_PT_Portuguese.pdf" class="pdf">A2525 Product Information Sheet - Portuguese</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_SV_Swedish.pdf" class="pdf">A2525 Product Information Sheet - Swedish</a></li>
									<li><a href="/euro/compliance/617_2013/pdf/A2525_Product_Information_Sheet_Turkish.pdf" class="pdf">A2525 Product Information Sheet - Turkish</a></li>
								</ul>
							</div>
							<div class="bottomcap"> </div>
						</div>
					</div>

				</div>
			</div><!--/content-->
			<div class="cap bottom"></div>
		</div><!--/main-->
	</div><!--/container-->

	<div id="homefooter">

		<div class="sosumi">

			<p class="copyright">Copyright &#169; 2023 Apple Inc. All rights reserved.</p>
			<ul class="piped">
				<li><a href="/legal/" class="first">Terms of Use</a></li>
				<li><a href="/legal/privacy/">Privacy Policy</a></li>
			</ul>
			<div id="worldwide">
				<a href="/choose-your-country/">
					<img src="/euro/compliance/images/homeicongen.gif" alt="" border="0" height="22" width="22" />
					<span class="more">Choose your country or region</span>
				</a>
			</div>
		</div>

	</div>
</body>
</html>
