<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
		
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="/ac/globalheader/1.1/styles/globalheader.css" type="text/css" />
	<title>Apple - Declarations of Conformity</title>
	<meta name="Author" content="Apple Inc." />
	<meta name="Description" content="Declarations of Conformity" />
		
	<script src="/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="/euro/global/styles/base.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="/euro/compliance/styles/compliance.css" type="text/css" charset="utf-8" />
</head>
<body class="promo" id="past">
	<!--include virtual="/uk/global/nav/includes/generic.inc"-->
	<script type="text/javascript" charset="utf-8">
window.acAnalyticsSettings = {
	compatibilityMode: true,
	onPageDataLoadedOptions: {
		page: {
			sourceData: {
				's-channel': 'productpromotions'
			}
		}
	}
};
</script>
<script src="/metrics/ac-analytics/latest/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/latest/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	<div id="container">
		<div id="main">
			<div id="productheader">
	<h1><a href="/euro/compliance/">Compliance</a></h1>
	<ul id="productnav">
		<li id="pn-queries"><a href="/euro/compliance/queries/">Single Point of Contact for Compliance Queries</a></li>
		<li id="pn-overview"><a href="/euro/compliance/archive.html">Archive</a></li>
		<li id="pn-beats"><a href="/euro/compliance/beats/">Beats</a></li>
		<li id="pn-beats-past"><a href="/euro/compliance/beats/archive.html">Beats Archive</a></li>
	</ul>
</div><!--/productheader-->

			<div class="cap top"></div>
			<div id="content" data-hires="true">
				<h2><img src="/euro/compliance/images/index_title20090415.gif" alt="Declarations of Conformity" width="509" height="34" border="0" /></h2>
				<div class="grid4col rebates">
					<div class="column first online">
							<h3>Mac</h3>
								<img src="/euro/compliance/images/mac_product.png" alt="Mac" width="206" height="124" border="0" />
								<ul>
									<lh>Desktops</lh>
									<li><a href="/euro/compliance/pdf/A2438_A2439_V1.zip" class="pdf">iMac 24&quot; (A2438, A2439)</a></li>
									<li><a href="/euro/compliance/pdf/A1991_V3.zip" class="pdf">Mac Pro - Desktop (A1991)</a></li>
									<li><a href="/euro/compliance/pdf/A2304_V3.zip" class="pdf">Mac Pro - Rack Mount (A2304)</a></li>
									<li><a href="/euro/compliance/pdf/A2116_V2.zip" class="pdf">21.5&quot; iMac (A2116)</a></li>
									<li><a href="/euro/compliance/pdf/A2115_V2.zip" class="pdf">27&quot; iMac (A2115)</a></li>
									<li><a href="/euro/compliance/pdf/A1862_V2.zip" class="pdf">iMac Pro (A1862)</a></li>
									<li><a href="/euro/compliance/pdf/A2686.zip" class="pdf">Mac mini (A2686)</a></li>
									<li><a href="/euro/compliance/pdf/A2816.zip" class="pdf">Mac mini (A2816)</a></li>
									<li><a href="/euro/compliance/pdf/A1993_V2.zip" class="pdf">Mac mini (A1993)</a></li>
									<li><a href="/euro/compliance/pdf/A2330_V2.zip" class="pdf">Mac mini (A2330)</a></li>
									<li><a href="/euro/compliance/pdf/A2348_V2.zip" class="pdf">Mac mini (A2348)</a></li>
									<li><a href="/euro/compliance/pdf/A2615_V1.zip" class="pdf">Mac Studio (A2615)</a></li>
								</ul>
								<ul>
									<lh>Portables</lh>
									<li><a href="/euro/compliance/pdf/A2337_V2.zip" class="pdf">13&quot; MacBook Air (A2337)</a></li>
									<li><a href="/euro/compliance/pdf/A2681_V1.zip" class="pdf">13&quot; MacBook Air (A2681)</a></li>
									<li><a href="/euro/compliance/pdf/A2251_V3.zip" class="pdf">13&quot; MacBook Pro (A2251)</a></li>
									<li><a href="/euro/compliance/pdf/A2338_V2.zip" class="pdf">13&quot; MacBook Pro (A2338)</a></li>
									<li><a href="/euro/compliance/pdf/A2779.zip" class="pdf">14&quot; MacBook Pro (A2779)</a></li>
									<li><a href="/euro/compliance/pdf/A2442_V1.zip" class="pdf">14&quot; MacBook Pro (A2442)</a></li>
									<li><a href="/euro/compliance/pdf/A2780.zip" class="pdf">16&quot; MacBook Pro (A2780)</a></li>
									<li><a href="/euro/compliance/pdf/A2141_V4.zip" class="pdf">16&quot; MacBook Pro (A2141)</a></li>
									<li><a href="/euro/compliance/pdf/A2485_V1.zip" class="pdf">16&quot; MacBook Pro (A2485)</a></li>
								</ul>
								<ul>
									<lh>Apple TV</lh>
									<li><a href="/euro/compliance/pdf/A1842_V2.zip" class="pdf">Apple TV 4K (A1842)</a></li>
									<li><a href="/euro/compliance/pdf/A2737_V2.zip" class="pdf">Apple TV (A2737)</a></li>
									<li><a href="/euro/compliance/pdf/A2843_V2.zip" class="pdf">Apple TV (A2843)</a></li>
									<li><a href="/euro/compliance/pdf/A2169_V1.zip" class="pdf">Apple TV (A2169)</a></li>
								</ul>
								<ul>
								<lh>Accessories</lh>
									<li><a href="/euro/compliance/pdf/A2854_V1.zip" class="pdf">Siri Remote (A2854)</a></li>
									<li><a href="/euro/compliance/pdf/A2540_V1.zip" class="pdf">Siri Remote (A2540)</a></li>
									<li><a href="/euro/compliance/pdf/A1962_V1.zip" class="pdf">Siri Remote (A1962)</a></li>
									<li><a href="/euro/compliance/pdf/A1535_V2.zip" class="pdf">Magic Trackpad 2 (A1535)</a></li>
									<li><a href="/euro/compliance/pdf/A1644_V2.zip" class="pdf">Magic Keyboard (A1644)</a></li>
									<li><a href="/euro/compliance/pdf/A1657_V2.zip" class="pdf">Magic Mouse 2 (A1657)</a></li>
									<li><a href="/euro/compliance/pdf/A1843_V2.zip" class="pdf">Magic Keyboard (A1843)</a></li>
									<li><a href="/euro/compliance/pdf/A2449_A2450_A2520_V1.zip" class="pdf">Magic Keyboards (A2449, A2450, A2520)</a></li>
								</ul>
						</div>
						<div class="column online iphone">
							<h3>iPhone</h3>
								<img src="/euro/compliance/images/iphone_product.png" alt="iPhone" width="206" height="124" border="0" />
								<ul>
									<li><a href="/euro/compliance/pdf/A2882_V1.zip" class="pdf">iPhone 14 (A2882)</a></li>
									<li><a href="/euro/compliance/pdf/A2886_V1.zip" class="pdf">iPhone 14 Plus (A2886)</a></li>
									<li><a href="/euro/compliance/pdf/A2890_V1.zip" class="pdf">iPhone 14 Pro (A2890)</a></li>
									<li><a href="/euro/compliance/pdf/A2894_V1.zip" class="pdf">iPhone 14 Pro Max (A2894)</a></li>
									<li><a href="/euro/compliance/pdf/A2628_V1.zip" class="pdf">iPhone 13 mini (A2628)</a></li>
									<li><a href="/euro/compliance/pdf/A2633_V1.zip" class="pdf">iPhone 13 (A2633)</a></li>
									<li><a href="/euro/compliance/pdf/A2638_V1.zip" class="pdf">iPhone 13 Pro (A2638)</a></li>
									<li><a href="/euro/compliance/pdf/A2643_V1.zip" class="pdf">iPhone 13 Pro Max (A2643)</a></li>
									<li><a href="/euro/compliance/pdf/A2403_A2404_V3.zip" class="pdf">iPhone 12 (A2403)</a></li>
									<li><a href="/euro/compliance/pdf/A2407_V4.zip" class="pdf">iPhone 12 Pro (A2407)</a></li>
									<li><a href="/euro/compliance/pdf/A2411_V3.zip" class="pdf">iPhone 12 Pro Max (A2411)</a></li>
									<li><a href="/euro/compliance/pdf/A2399_V3.zip" class="pdf">iPhone 12 mini (A2399)</a></li>
									<li><a href="/euro/compliance/pdf/A2783_V1.zip" class="pdf">iPhone SE (A2783)</a></li>
								</ul>
								<ul>
									<lh>Accessories</lh>
									<li><a href="/euro/compliance/pdf/A2187_V3.zip" class="pdf">AirTag (A2187)</a></li>
									<li><a href="/euro/compliance/pdf/A2698_A2699_A2700_V1.zip" class="pdf">AirPods Pro (A2698, A2699, A2700)</a></li>
									<li><a href="/euro/compliance/pdf/A2564_A2565_A2897_V1.zip" class="pdf">AirPods (A2564, A2565, A2897)</a></li>
									<li><a href="/euro/compliance/pdf/A2083_A2084_A2190_V5.zip" class="pdf">AirPods Pro (A2083, A2084, A2190)</a></li>
									<li><a href="/euro/compliance/pdf/A2031_A2032_A1938_V3.zip" class="pdf">AirPods (A2031, A2032, A1938)</a></li>
									<li><a href="/euro/compliance/pdf/A2564_A2565_A2566_V1.zip" class="pdf">AirPods (A2564, A2565, A2566)</a></li>
									<li><a href="/euro/compliance/pdf/A2096_V1.zip" class="pdf">AirPods Max (A2096)</a></li>
									<li><a href="/euro/compliance/pdf/3.5.zip" class="pdf">Beddit (3.5)</a></li>
									<li><a href="/euro/compliance/pdf/HomePod-A2825.zip" class="pdf">HomePod (A2825)</a></li>
									<li><a href="/euro/compliance/pdf/A2374_V1.zip" class="pdf">HomePod mini (A2374)</a></li>
									<li><a href="/euro/compliance/pdf/A1639_V2.zip" class="pdf">HomePod (A1639)</a></li>
									<li><a href="/euro/compliance/pdf/A2701_A2702_A2703_A2704_V1.zip" class="pdf">iPhone 13 Cases (A2701, A2702, A2703, A2704)</a></li>
									<li><a href="/euro/compliance/pdf/A2705_A2706_A2707_A2708_V1.zip" class="pdf">iPhone 13 Cases (A2705, A2706, A2707, A2708)</a></li>
									<li><a href="/euro/compliance/pdf/A2709_A2710_A2711_A2712_V1.zip" class="pdf">iPhone 13 Cases (A2709, A2710, A2711, A2712)</a></li>
									<li><a href="/euro/compliance/pdf/A2910_A2911_A2912_A2913_V1.zip" class="pdf">iPhone 14 Cases (A2910, A2911, A2912, A2913)</a></li>
									<li><a href="/euro/compliance/pdf/A2914_A2915_A2916_A2917_V1.zip" class="pdf">iPhone 14 Cases (A2914, A2915, A2916, A2917)</a></li>
									<li><a href="/euro/compliance/pdf/A2906_A2907_A2908_A2909_V1.zip" class="pdf">iPhone 14 Cases (A2906, A2907, A2908, A2909)</a></li>
									<li><a href="/euro/compliance/pdf/A2688_V1.zip" class="pdf">Apple iPhone Leather Wallet (A2688)</a></li>
									<li><a href="/euro/compliance/pdf/A2140_V2.zip" class="pdf">MagSafe Charger (A2140)</a></li>
									<li><a href="/euro/compliance/pdf/A2384_V2.zip" class="pdf">MagSafe Battery Pack (A2384)</a></li>
									<li><a href="/euro/compliance/pdf/A2458_V1.zip" class="pdf">MagSafe Duo (A2458)</a></li>
									<li><a href="/euro/compliance/pdf/A2493_A2494_A2495_V1.zip" class="pdf">MagSafe Case (A2493, A2494, A2495)</a></li>
									<li><a href="/euro/compliance/pdf/A2496_A2497_A2498_V1.zip" class="pdf">MagSafe Case (A2496, A2497, A2498)</a></li>
									<li><a href="/euro/compliance/pdf/A2499_A2500_A2501_V1.zip" class="pdf">MagSafe Case (A2499, A2500, A2501)</a></li>
									<li><a href="/euro/compliance/pdf/A2492_A2502_A2503_V1.zip" class="pdf">MagSafe Case (A2492, A2502, A2503)</a></li>
									<li><a href="/euro/compliance/pdf/A2504_V1.zip" class="pdf">MagSafe Case (A2504)</a></li>
									<li><a href="/euro/compliance/pdf/A2183_A2180_A2184.zip" class="pdf">Smart Battery Case (A2183, A2180, A2184)</a></li>
									<li><a href="/euro/compliance/pdf/A2070_A2071_A2121_V2.zip" class="pdf">Smart Battery Case (A2070, A2071, A2121)</a></li>
								</ul>
								<div class="bottomcap cap-iphone">&nbsp;</div>

							<h3>iPod</h3>
								<img src="/euro/compliance/images/ipod_product.png" alt="iPod" width="206" height="124" border="0" />
								<ul>
									<li><a href="/euro/compliance/pdf/A2178_V5.zip" class="pdf">iPod touch (A2178)</a></li>
								</ul>
						</div>
						<div class="column online ipad">
						<h3>iPad</h3>
								<img src="/euro/compliance/images/ipad_product.png" alt="iPad" width="206" height="124" border="0" />
								<ul>
									<li><a href="/euro/compliance/pdf/A2567_V1.zip" class="pdf">iPad mini - WiFi (A2567)</a></li>
									<li><a href="/euro/compliance/pdf/A2568_V1.zip" class="pdf">iPad mini - Cellular (A2568)</a></li>
									<li><a href="/euro/compliance/pdf/A2123_V1.zip" class="pdf">iPad Pro 10.5&quot; (A2123)</a></li>
									<li><a href="/euro/compliance/pdf/A2759_V2.zip" class="pdf">iPad Pro 11&quot; - WiFi (A2759)</a></li>
									<li><a href="/euro/compliance/pdf/A2761_V2.zip" class="pdf">iPad Pro 11&quot; - Cellular (A2761)</a></li>
									<li><a href="/euro/compliance/pdf/A2377_V1.zip" class="pdf">iPad Pro 11&quot; - WiFi (A2377)</a></li>
									<li><a href="/euro/compliance/pdf/A2459_V1.zip" class="pdf">iPad Pro 11&quot; - Cellular (A2459)</a></li>
									<li><a href="/euro/compliance/pdf/A2436_V2.zip" class="pdf">iPad Pro 12.9&quot; - WiFi (A2436)</a></li>
									<li><a href="/euro/compliance/pdf/A2437_V2.zip" class="pdf">iPad Pro 12.9&quot; - Cellular (A2437)</a></li>
									<li><a href="/euro/compliance/pdf/A2436_V2.zip" class="pdf">iPad Pro 12.9&quot; - WiFi (A2436)</a></li>
									<li><a href="/euro/compliance/pdf/A2461_V1.zip" class="pdf">iPad Pro 12.9&quot; - Cellular (A2461)</a></li>
									<li><a href="/euro/compliance/pdf/A2072_V5.zip" class="pdf">iPad Air (A2072)</a></li>
									<li><a href="/euro/compliance/pdf/A2316_V4.zip" class="pdf">iPad Air (A2316)</a></li>
									<li><a href="/euro/compliance/pdf/A2588_V1.zip" class="pdf">iPad Air - WiFi (A2588)</a></li>
									<li><a href="/euro/compliance/pdf/A2589_V1.zip" class="pdf">iPad Air - Cellular (A2589)</a></li>
									<li><a href="/euro/compliance/pdf/A2228_V3.zip" class="pdf">iPad 11&quot; (A2228)</a></li>
									<li><a href="/euro/compliance/pdf/A2230_V5.zip" class="pdf">iPad 11&quot; (A2230)</a></li>
									<li><a href="/euro/compliance/pdf/A2229_V2.zip" class="pdf">iPad 12.9&quot; (A2229)</a></li>
									<li><a href="/euro/compliance/pdf/A2232_V3.zip" class="pdf">iPad 12.9&quot; (A2232)</a></li>
									<li><a href="/euro/compliance/pdf/A2602_V1.zip" class="pdf">iPad - WiFi (A2602)</a></li>
									<li><a href="/euro/compliance/pdf/A2604_V1.zip" class="pdf">iPad - Cellular (A2604)</a></li>
									<li><a href="/euro/compliance/pdf/A2696_V2.zip" class="pdf">iPad (A2696)</a></li>
									<li><a href="/euro/compliance/pdf/A2757_V2.zip" class="pdf">iPad (A2757)</a></li>
									<li><a href="/euro/compliance/pdf/A2133_V3.zip" class="pdf">iPad (A2133)</a></li>
									<li><a href="/euro/compliance/pdf/A2124_V2.zip" class="pdf">iPad (A2124)</a></li>
									<li><a href="/euro/compliance/pdf/A2429_V9.zip" class="pdf">iPad (A2429)</a></li>
									<li><a href="/euro/compliance/pdf/A2270_V4.zip" class="pdf">iPad (A2270)</a></li>
								</ul>
								<ul>
									<lh>Accessories</lh>
									<li><a href="/euro/compliance/pdf/A2051_V2.zip" class="pdf">Apple Pencil (A2051)</a></li>
									<li><a href="/euro/compliance/pdf/A1603_V1.zip" class="pdf">Apple Pencil (A1603)</a></li>
								</ul>

						</div>
						<div class="column last online">
							<h3>Watch</h3>
								<img src="/euro/compliance/images/watch_product.png" alt="Watch" width="206" height="124" border="0" />
								<ul>
									<li><a href="/euro/compliance/pdf/A2722_A2723_V1.zip" class="pdf">Apple Watch SE - WiFi (A2722, A2723)</a></li>
									<li><a href="/euro/compliance/pdf/A2724_A2725_V1.zip" class="pdf">Apple Watch SE - Cellular (A2724, A2725)</a></li>
									<li><a href="/euro/compliance/pdf/A2351_A2352_V5.zip" class="pdf">Apple Watch SE (A2351, A2352)</a></li>
									<li><a href="/euro/compliance/pdf/A2355_A2356_V6.zip" class="pdf">Apple Watch SE (A2355, A2356)</a></li>
									<li><a href="/euro/compliance/pdf/A1858_A1859_V1.zip" class="pdf">Apple Watch Series 3 - WiFi (A1858, A1859)</a></li>
									<li><a href="/euro/compliance/pdf/A1889_A1891_V1.zip" class="pdf">Apple Watch Series 3 - Cellular (A1889, A1891)</a></li>
									<li><a href="/euro/compliance/pdf/A2291_A2292_V7.zip" class="pdf">Apple Watch Series 6 (A2291, A2292)</a></li>
									<li><a href="/euro/compliance/pdf/A2375_A2376_V9.zip" class="pdf">Apple Watch Series 6 (A2375, A2376)</a></li>
									<li><a href="/euro/compliance/pdf/A2473_A2474_V2.zip" class="pdf">Apple Watch Series 7 - WiFi (A2473, A2474)</a></li>
									<li><a href="/euro/compliance/pdf/A2476_A2478_V2.zip" class="pdf">Apple Watch Series 7 - Cellular (A2476, A2478)</a></li>
									<li><a href="/euro/compliance/pdf/A2770_A2771_V1.zip" class="pdf">Apple Watch Series 8 - WiFi (A2770, A2771)</a></li>
									<li><a href="/euro/compliance/pdf/A2773_A2775_V1.zip" class="pdf">Apple Watch Series 8 - Cellular (A2773, A2775)</a></li>
									<li><a href="/euro/compliance/pdf/A2684_V1.zip" class="pdf">Apple Watch Ultra (A2684)</a></li>
								</ul>
								<ul>
									<lh>Accessories</lh>
									<li><a href="/euro/compliance/pdf/A2652_V1.zip" class="pdf">Wireless Charging Puck (A2652)</a></li>
									<li><a href="/euro/compliance/pdf/A2515_V1.zip" class="pdf">Wireless Charging Puck (A2515)</a></li>
									<li><a href="/euro/compliance/pdf/A2255_A2256_A2257_V2.zip" class="pdf">Apple Watch Charger (A2255, A2256, A2257)</a></li>
									<li><a href="/euro/compliance/pdf/A1923_A2002_A2055_A2056_A2086_V2.zip" class="pdf">Apple Watch Charger (A1923, A2002, A2055, A2056, A2086)</a></li>
								</ul>
						</div>
					<div class="bottomcap">&nbsp;</div>
				</div>
				<p><a href="/euro/compliance/617_2013/">Regulations 617/2013, 1275/2008, 244/2009, 245/2009, 1782/2019 and 2013/2019</a></p>
			</div><!--/content-->
			<div class="cap bottom"></div>
		</div><!--/main-->
	</div><!--/container-->

	<div id="homefooter">

		<div class="sosumi">

			<p class="copyright">Copyright &#169; 2023 Apple Inc. All rights reserved.</p>
			<ul class="piped">
				<li><a href="/legal/" class="first">Terms of Use</a></li>
				<li><a href="/legal/privacy/">Privacy Policy</a></li>
			</ul>
			<div id="worldwide">
				<a href="/choose-your-country/">
					<img src="/euro/compliance/images/homeicongen.gif" alt="" border="0" height="22" width="22" />
					<span class="more">Choose your country or region</span>
				</a>
			</div>
		</div>

	</div>
</body>
</html>
