
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your iPad model - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201471" />
            
                
            

            
                <meta name="description" content="Find out which iPad model you have.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201471" />
                <meta property="og:title" content="Identify your iPad model" />
                <meta property="og:description" content="Find out which iPad model you have.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201471","appid": "1583465330249689","title":"Identify your iPad ","pubDate":"2014-11-05T05:11:09","upDate":"2022-10-25T07:41:50"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models,pattern",
            in_house: "domain,skiplegalreview,ios",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your iPad model`,
                publish_date: "10252022",
                
                    content_id: "HT201471",
                    status: "unarchieved",
                    version: "1.112.90"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::ipad::ipad","acs::kb::productcategory::ipad","acs::kb::productcategory::ios",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201471",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF22,PL220,PF26",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : true,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your iPad model</h1>
                                        <div class="intro"><p>Find out which iPad model you have.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            <h2>Find the model number</h2>
            <div  ><p>Use the model number to find out which model iPad you have. You can find the model number in two ways:&nbsp;</p>

</div>
            
        </div>

    
        <div class="wrap">
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipadpro/identify-ipad-model-number-callout.png" alt="" width="400">&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><ul>
<li>Look on the back of your iPad.&nbsp;</li>
<li>Open Settings, tap General, then tap About. Look for the model number in the top section. If the number you see has a slash &quot;/&quot;, that's the part number (for example, MY3K2LL/A). Tap the part number to reveal the model number, which has a letter followed by four numbers and no slash (for example, A2342).</li>
</ul>
<p>To see if your Mac or PC is compatible with your iPad, check the&nbsp;<a href="http://support.apple.com/specs/ipad">system requirements</a>&nbsp;for your model.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/il/spacer.png" alt="" width="810">&nbsp;</p>

</div>
            
        </div>

    
        <div class="Nav_On_Page">
    

    
            
            <div  ><div class="contentnav"><ul role="list" class="contentnav-items"><li class="contentnav-item"><a class="contentnav-content block" href="#ipadpro"><figure class="contentnav-icon image-lorem-ipsum"><img alt="" src="/library/content/dam/edam/applecare/images/en_US/navicons/ipad-pros-nav-icon-button.png" width="50"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">iPad Pro</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#ipadair"><figure class="contentnav-icon image-lorem-ipsum"><img alt="" src="/library/content/dam/edam/applecare/images/en_US/navicons/ipad-air-nav-icon-button.png" width="50"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">iPad Air</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#ipadmini"><figure class="contentnav-icon image-lorem-ipsum"><img alt="" src="/library/content/dam/edam/applecare/images/en_US/navicons/ipad-mini-nav-icon-button.png" width="50"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">iPad mini</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#ipad"><figure class="contentnav-icon image-lorem-ipsum"><img alt="" src="/library/content/dam/edam/applecare/images/en_US/navicons/ipad-nav-icon-button.png" width="50"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">iPad</p></a></li></ul></div></div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipadpro">iPad Pro 12.9-inch (6th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/fall-2022-12-9-inch-6gen-ipad-pro.png" alt="" width="350"></p>
<ul>
<li>Year: 2022</li>
<li>Capacity: 128 GB, 256 GB, 512 GB, 1 TB, 2 TB</li>
<li>Model number (on the back cover):<br>
A2436&nbsp;on iPad Pro 12.9-inch (6th generation)<br>
A2764&nbsp;on iPad Pro 12.9-inch (6th generation) Wi-Fi + Cellular<br>
A2437&nbsp;on iPad Pro 12.9-inch (6th generation) Wi-Fi + Cellular with mmWave<br>
A2766&nbsp;on iPad Pro 12.9-inch (6th generation) Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>Liquid Retina XDR display</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Cameras:<br>
Front: Ultra Wide<br>
Back: Wide, Ultra Wide</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP883">tech specs for iPad Pro 12.9-inch (6th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 11-inch (4th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/fall-2022-11-inch-4gen-ipad-pro.png" alt="" width="320"></p>
<ul>
<li>Year: 2022</li>
<li>Capacity:&nbsp;128 GB, 256 GB, 512 GB, 1 TB, 2 TB</li>
<li>Model number (on the back cover):<br>
A2759&nbsp;on&nbsp;iPad Pro 11-inch (4th generation)<br>
A2435&nbsp;on&nbsp;iPad Pro 11-inch (4th generation) Wi-Fi + Cellular<br>
A2761&nbsp;on&nbsp;iPad Pro 11-inch (4th generation) Wi-Fi + Cellular with mmWave<br>
A2762&nbsp;on&nbsp;iPad Pro 11-inch (4th generation) Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>Liquid Retina display</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Cameras:<br>
Front: Ultra Wide<br>
Back: Wide, Ultra Wide</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP882">tech specs for iPad Pro 11-inch (4th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 12.9-inch (5th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/2021-ipad-pro-12-9-colors.png" alt="" width="350"></p>
<ul>
<li>Year: 2021</li>
<li>Capacity: 128 GB, 256 GB, 512 GB, 1 TB, 2 TB</li>
<li>Model number (on the back cover):<br>
A2378 on the iPad Pro<br>
A2461 on the iPad Pro Wi-Fi + Cellular<br>
A2379 on the iPad Pro Wi-Fi + Cellular&nbsp;with mmWave</li>
<li>A2462 on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>Liquid Retina XDR display</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera,&nbsp;Wide camera,&nbsp;Ultra Wide camera</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP844">tech specs for iPad Pro 12.9-inch (5th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 11-inch (3rd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/2021-ipad-pro-11-colors.png" alt="" width="320"></p>
<ul>
<li>Year: 2021</li>
<li>Capacity: 128 GB, 256 GB, 512 GB, 1 TB, 2 TB</li>
<li>Model number (on the back cover):&nbsp;<br>
A2377 on the iPad Pro<br>
A2459 on the iPad Pro Wi-Fi + Cellular<br>
A2301 on the iPad Pro Wi-Fi + Cellular with mmWave<br>
A2460 on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>Liquid Retina display</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera,&nbsp;Wide camera,&nbsp;Ultra Wide camera</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP843">tech specs for iPad Pro 11-inch (3rd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 12.9-inch (4th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios13-4-ipad-pro-4gen-12-9-in.png" alt="" width="350"></p>
<ul>
<li>Year: 2020</li>
<li>Capacity: 128 GB, 256 GB, 512 GB, 1 TB</li>
<li>Model number (on the back cover):<br>
A2229&nbsp;on the iPad Pro<br>
A2069, A2232&nbsp;on the iPad Pro Wi-Fi + Cellular<br>
A2233&nbsp;on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera,&nbsp;Wide camera,&nbsp;Ultra Wide camera</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP815">tech specs for&nbsp;iPad Pro 12.9-inch (4th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 11-inch (2nd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios13-4-ipad-pro-4gen-11-in.png" alt="" width="330"></p>
<ul>
<li>Year: 2020</li>
<li>Capacity: 128 GB, 256 GB, 512 GB, 1 TB</li>
<li>Model number (on the back cover):<br>
A2228&nbsp;on the iPad Pro<br>
A2068, A2230&nbsp;on the iPad Pro Wi-Fi + Cellular<br>
A2231&nbsp;on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera,&nbsp;Wide camera,&nbsp;Ultra Wide camera</li>
<li>LiDAR Scanner</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP814">tech specs for&nbsp;iPad Pro 11-inch (2nd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 12.9-inch (3rd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios12-ipad-pro-12-9-in.png" alt="" width="330"></p>
<ul>
<li>Year: 2018</li>
<li>Capacity: 64 GB, 256 GB, 512 GB, 1 TB</li>
<li>Model number (on the back cover):<br>
A1876&nbsp;on the iPad Pro<br>
A2014, A1895&nbsp;on the iPad Pro Wi-Fi + Cellular<br>
A1983&nbsp;on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera and&nbsp;back camera</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP785">tech specs for&nbsp;iPad Pro 12.9-inch (3rd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 11-inch</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios12-ipad-pro-11-in.png" alt="" width="315"></p>
<ul>
<li>Year: 2018</li>
<li>Capacity: 64 GB, 256 GB, 512 GB, 1 TB</li>
<li>Model number (on the back cover):<br>
A1980&nbsp;on the iPad Pro<br>
A2013, A1934&nbsp;on the iPad Pro Wi-Fi + Cellular<br>
A1979&nbsp;on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>Front TrueDepth camera and&nbsp;back camera</li>
<li>Face ID sensor</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP784">tech specs for&nbsp;iPad Pro 11-inch</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro 12.9-inch (2nd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios11-ipad-pro-12-in.png" alt="" width="310"></p>
<ul>
<li>Year: 2017</li>
<li>Capacity: 64 GB, 256 GB, 512 GB</li>
<li>Model number (on the back cover):<br>
A1670 on the iPad Pro<br>
A1671 on the iPad Pro Wi-Fi + Cellular<br>
A1821 on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>FaceTime HD camera and iSight camera with flash*</li>
<li>Touch ID sensor in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP761">tech specs for&nbsp;iPad Pro 12.9-inch (2nd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro (10.5-inch)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios11-ipad-pro-10-in.png" alt="" width="280"></p>
<ul>
<li>Year: 2017</li>
<li>Capacity: 64 GB, 256 GB, 512 GB</li>
<li>Model number (on the back cover):<br>
A1701 on the iPad Pro<br>
A1709 on the iPad Pro Wi-Fi + Cellular<br>
A1852 on the iPad Pro Wi-Fi + Cellular (China mainland only)</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>FaceTime HD camera and iSight camera with flash*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP762">tech specs for&nbsp;iPad Pro (10.5-inch)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro (9.7-inch)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-pro-9-7.png" alt="" width="340"></p>
<ul>
<li>Year: 2016</li>
<li>Capacity: 32 GB, 128 GB, 256 GB</li>
<li>Model number (on the back cover):<br>
A1673 on the iPad Pro<br>
A1674 or A1675 on the iPad Pro Wi-Fi + Cellular<br>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro Wi-Fi + Cellular</li>
<li>FaceTime HD camera and iSight camera with flash*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP739">tech specs for&nbsp;iPad Pro (9.7-inch)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Pro (12.9-inch)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-pro.png" alt="" width="350"></p>
<ul>
<li>Year:&nbsp;2015</li>
<li>Capacity:&nbsp;32 GB, 128 GB, 256 GB</li>
<li>Model number (on the back cover):<br>
A1584 on the iPad Pro<br>
A1652 on the iPad Pro Wi-Fi + Cellular</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Pro&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP723">tech specs for&nbsp;iPad Pro (12.9-inch)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipadair">iPad Air (5th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad-air-5th-gen-colors.png" alt="" width="370"></p>
<ul>
<li>Year: 2022</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model number (on back cover):<br>
A2588 on iPad Air (5th generation)<br>
A2589, A2591 on&nbsp;iPad Air (5th generation) Wi-Fi + Cellular</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad Air (5th generation) Wi-Fi + Cellular</li>
<li>FaceTime HD camera, back Wide camera*</li>
<li>Touch ID sensor in Top button</li>
</ul>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP866">tech specs for iPad Air (5th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Air (4th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-air-4th-gen-colors.png" alt="" width="370"></p>
<ul >
<li>Year: 2020</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model number (on back cover):<br>
A2316 on&nbsp;iPad Air (4th generation)<br>
A2324, A2325, A2072 on&nbsp;iPad Air (4th generation)&nbsp;Wi-Fi + Cellular</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad Air (4th generation)&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD camera, back Wide camera*</li>
<li>Touch ID sensor in Top button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP828">tech specs for iPad Air (4th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Air (3rd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-air-3gen.png" alt="" width="340"></p>
<ul>
<li>Year: 2019</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model number (on back cover):<br>
A2152&nbsp;on&nbsp;iPad Air (3rd generation)<br>
A2123, A2153&nbsp;on&nbsp;iPad Air (3rd generation)&nbsp;Wi-Fi + Cellular<br>
A2154&nbsp;on iPad Air (3rd generation)&nbsp;Wi-Fi + Cellular (China mainland only)</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad Air (3rd generation)&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD camera, back Wide camera*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See&nbsp;the <a href="https://support.apple.com/kb/SP787">tech specs for&nbsp;iPad Air (3rd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Air 2</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-air2.png" alt="" width="330"></p>
<ul>
<li>Year:&nbsp;Late 2014</li>
<li>Capacity:&nbsp;16 GB, 32 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1566 on the iPad Air 2<br>
A1567 on the iPad Air 2&nbsp;Wi-Fi + Cellular</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Air 2 Wi-Fi + Cellular</li>
<li>FaceTime HD camera, back Wide camera*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP708">tech specs for&nbsp;iPad Air 2</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad Air</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-air.png" alt="" width="330"></p>
<ul>
<li>Year:&nbsp;Late 2013 and early 2014</li>
<li>Capacity:&nbsp;16 GB, 32 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1474 on the iPad Air Wi-Fi<br>
A1475 on the iPad Air Wi-Fi + Cellular<br>
A1476 on the iPad Air Wi-Fi + Cellular&nbsp;(TD-LTE)—released early 2014</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad Air Wi-Fi + Cellular</li>
<li>FaceTime HD camera, back Wide camera*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP692">tech specs for iPad Air</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipadmini">iPad mini (6th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-mini-2021-colors.png" alt="" width="295"></p>
<ul>
<li>Year: 2021</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model number (on back cover):<br>
A2567 on&nbsp;iPad mini (6th generation)<br>
A2568 on&nbsp;iPad mini (6th generation)&nbsp;Wi-Fi + Cellular<br>
A2569 on iPad mini (6th generation) Wi-Fi + Cellular&nbsp;(China mainland only)</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad mini (6th generation)&nbsp;Wi-Fi + Cellular</li>
<li>Back camera with flash</li>
<li>Touch ID sensor in Touch ID button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP850">tech specs for iPad mini (6th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad mini (5th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-mini-5gen.png" alt="" width="265"></p>
<ul >
<li>Year: 2019</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model number (on back cover):<br>
A2133&nbsp;on&nbsp;iPad mini (5th generation)<br>
A2124, A2126 on&nbsp;iPad mini (5th generation)&nbsp;Wi-Fi + Cellular<br>
A2125 on iPad mini (5th generation)&nbsp;Wi-Fi + Cellular&nbsp;(China mainland only)</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad mini (5th generation)&nbsp;Wi-Fi + Cellular</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP788">tech specs for&nbsp;iPad mini (5th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad mini 4</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-mini4.png" alt="" width="270"></p>
<ul>
<li>Year:&nbsp;Late 2015</li>
<li>Capacity:&nbsp;16 GB, 32 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1538 on the iPad mini 4<br>
A1550 on the iPad mini 4 Wi-Fi + Cellular</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad mini 4 Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP725">tech specs for iPad mini 4</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad mini 3</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-mini3.png" alt="" width="270"></p>
<ul>
<li>Year:&nbsp;Late 2014</li>
<li>Capacity:&nbsp;16 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1599 on the iPad mini 3<br>
A1600 on the iPad mini 3 Wi-Fi + Cellular</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the left side on iPad mini 3 Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP709">tech specs for iPad mini 3</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad mini 2</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-mini2.png" alt="" width="300"></p>
<ul>
<li>Year:&nbsp;Late 2013 and early 2014</li>
<li>Capacity:&nbsp;16 GB, 32 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1489 on the iPad mini&nbsp;2 Wi-Fi<br>
A1490 on the iPad mini&nbsp;2 Wi-Fi + Cellular<br>
A1491&nbsp;on the iPad mini&nbsp;2 Wi-Fi + Cellular (TD-LTE)–released&nbsp;early 2014<br>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the left side on iPad mini&nbsp;2&nbsp;with Retina display&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP693">tech specs for iPad mini 2</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad mini</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-mini.png" alt="" width="300"></p>
<ul>
<li>Year:&nbsp;Late 2012</li>
<li>Capacity: 16 GB, 32 GB, 64 GB</li>
<li>Model number (on the back cover):<br>
A1432 on the iPad mini Wi-Fi<br>
A1454 on the iPad mini Wi-Fi + Cellular<br>
A1455 on the iPad mini Wi-Fi + Cellular (MM)<br>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the left side on iPad mini Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP661">tech specs for iPad mini</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipad">iPad (10th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/fall-2022-10-gen-ipad.png" alt="" width="380"></p>
<ul>
<li>Year: 2022</li>
<li>Capacity: 64 GB,&nbsp;256 GB</li>
<li>Model numbers (on the back cover):<br>
A2696&nbsp;on&nbsp;iPad (10th generation)<br>
A2757&nbsp;on&nbsp;iPad (10th generation) Wi-Fi + Cellular<br>
A2777&nbsp;on&nbsp;iPad (10th generation) Wi-Fi + Cellular&nbsp;(China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad (10th generation) Wi-Fi + Cellular</li>
<li>Cameras:<br>
Front: Ultra Wide on landscape edge<br>
Back: Wide</li>
<li>Touch ID sensor&nbsp;in Top button</li>
</ul>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP884">tech specs for iPad (10th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (9th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-2021-colors.png" alt="" width="300"></p>
<ul>
<li>Year: 2021</li>
<li>Capacity: 64 GB, 256 GB</li>
<li>Model numbers (on the back cover):<br>
A2602 on&nbsp;iPad (9th generation)<br>
A2604 on&nbsp;iPad (9th generation)&nbsp;Wi-Fi + Cellular<br>
A2603 on iPad (9th generation)&nbsp;Wi-Fi + Cellular&nbsp;(North America only)<br>
A2605 on iPad (9th generation)&nbsp;Wi-Fi + Cellular&nbsp;(China mainland only)</li>
<li>Black front bezel</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad (9th generation)&nbsp;Wi-Fi + Cellular</li>
<li>Front Ultra Wide camera</li>
<li>Back wide camera</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP849">tech specs for iPad (9th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (8th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-8th-gen-colors.png" alt="" width="340"></p>
<ul >
<li>Year: 2020</li>
<li>Capacity: 32 GB, 128 GB</li>
<li>Model numbers (on the back cover):<ul>
<li>A2270 on&nbsp;iPad (8th generation)</li>
<li>A2428, A2429,&nbsp;A2430 on&nbsp;iPad (8th generation) Wi-Fi + Cellular</li>
</ul>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on&nbsp;iPad (8th generation) Wi-Fi + Cellular</li>
<li>FaceTime HD and&nbsp;back camera</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP822">tech specs for&nbsp;iPad (8th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (7th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ipad-7th-gen.png" alt="" width="350">&nbsp;</p>
<ul>
<li>Year: 2019</li>
<li>Capacity:&nbsp;32 GB, 128 GB</li>
<li>Model number (on the back cover):&nbsp;<ul>
<li>A2197&nbsp;on the iPad (7th generation)&nbsp;Wi-Fi</li>
<li>A2200, A2198 on the iPad (7th generation)&nbsp;Wi-Fi + Cellular</li>
</ul>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad (7th generation)&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD and back camera*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP807">tech specs for&nbsp;iPad (7th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (6th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios11-3-ipad-9-7-in-2018.png" alt="" width="340">&nbsp;</p>
<ul>
<li>Year: 2018</li>
<li>Capacity:&nbsp;32 GB, 128 GB</li>
<li>Model number (on the back cover):&nbsp;<ul>
<li>A1893&nbsp;on the iPad (6th generation)&nbsp;Wi-Fi</li>
<li>A1954&nbsp;on the iPad (6th generation)&nbsp;Wi-Fi + Cellular</li>
</ul>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad (6th generation)&nbsp;Wi-Fi + Cellular</li>
<li>FaceTime HD and back camera*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP774">tech specs for&nbsp;iPad (6th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (5th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/ios11-ipad-5gen.png" alt="" width="375"></p>
<ul>
<li>Year: 2017</li>
<li>Capacity: 32 GB, 128 GB</li>
<li>Model number (on the back cover):&nbsp;<ul>
<li>A1822 on the iPad (5th generation) Wi-Fi</li>
<li>A1823 on the iPad (5th generation) Wi-Fi + Cellular</li>
</ul>
</li>
<li>White or black front bezel</li>
<li>The nano-SIM tray is on the right side on iPad (5th generation) Wi-Fi + Cellular</li>
<li>FaceTime HD and back camera*</li>
<li>Touch ID sensor&nbsp;in Home button</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP751">tech specs for&nbsp;iPad (5th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (4th generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-4gen.png" alt="" width="340"></p>
<ul>
<li>Year:&nbsp;Late 2012</li>
<li>Capacity:&nbsp;16 GB, 32 GB, 64 GB, 128 GB</li>
<li>Model number (on the back cover):<br>
A1458 on the iPad (4th generation) Wi-Fi<br>
A1459 on the iPad (4th generation) Wi-Fi + Cellular<br>
A1460 on the iPad (4th generation) Wi-Fi + Cellular (MM)<br>
</li>
<li>White or black front bezel</li>
<li>The micro-SIM tray is on the right side on iPad (4th generation) Wi-Fi + Cellular</li>
<li>FaceTime HD and iSight cameras*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP662">tech specs for&nbsp;iPad (4th generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad (3rd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-3gen.png" alt="" width="340"></p>
<ul>
<li>Year:&nbsp;Early 2012</li>
<li>Capacity: 16 GB, 32 GB, 64 GB</li>
<li>Model number (on the back cover):<br>
A1416 on the iPad (3rd generation) Wi-Fi<br>
A1430 on the iPad (3rd generation) Wi-Fi + Cellular<br>
A1403 on the iPad (3rd generation) Wi-Fi + Cellular (VZ)<br>
</li>
<li>White or black front bezel</li>
<li>The micro-SIM tray is on the right side on iPad (3rd generation) Wi-Fi + Cellular</li>
<li>FaceTime and iSight cameras*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP647">tech specs for iPad (3rd generation)</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad 2</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad-2gen.png" alt="" width="340"></p>
<ul>
<li>Year:&nbsp;2011</li>
<li>Capacity: 16 GB, 32 GB, 64 GB</li>
<li>Model number (on the back cover):<br>
A1395 on the iPad 2 (Wi-Fi)<br>
A1396 on the iPad 2 (GSM model)<br>
A1397 on the iPad 2 (CDMA model)<br>
</li>
<li>White or black front bezel</li>
<li>The micro-SIM tray is on the right side on iPad (GSM model only)</li>
<li>FaceTime and rear cameras*</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/sp622">tech specs for iPad 2</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPad</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/ipad/ipad/identify-ipad.png" alt="" width="370"></p>
<ul>
<li>Year:&nbsp;2010</li>
<li>Capacity: 16 GB, 32 GB, 64 GB</li>
<li>Model number (on the back cover):<br>
A1219 on the iPad (Wi-Fi)<br>
A1337 on the iPad (Wi-Fi + 3G)</li>
<li>Black front bezel</li>
<li>Standard SIM tray on the iPad (Wi-Fi + 3G)</li>
</ul>
<p>See the <a href="https://support.apple.com/kb/SP580">tech specs for iPad</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/il/spacer.png" alt="" width="810">&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  id="notes" ><p><span style="color: rgb(170, 170, 170);">* FaceTime is not available in all countries or regions.</span></p>

</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2022-10-25 itemprop='datePublished'>October 25, 2022</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             
                <input id="recommendationsHeading" type="hidden" value="Related topics" />
                <div id='recommendationsWrapper' class='recommendationsWrapper hidden'>
                    <div class='recommendations contentWrapper'>
                        <div id="recommendations-section" class='recommendations-section'></div>
                    </div>
                </div>
            


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201471 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201471'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201471'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your iPad model</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201471/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

