
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your iPhone model - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201296" />
            
                
            

            
                <meta name="description" content="Learn how to identify your iPhone model by its model number and other details.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201296" />
                <meta property="og:title" content="Identify your iPhone model" />
                <meta property="og:description" content="Learn how to identify your iPhone model by its model number and other details.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201296","appid": "1583465330249689","title":"Identify your iPhon","pubDate":"2014-11-04T02:07:57","upDate":"2023-01-11T11:09:05"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models",
            in_house: "domain,skiplegalreview,ios",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your iPhone model`,
                publish_date: "01112023",
                
                    content_id: "HT201296",
                    status: "unarchieved",
                    version: "1.78.205"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::iphone::iphone","acs::kb::productcategory::ios",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201296",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF9,PF26,PL133",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : true,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your iPhone model</h1>
                                        <div class="intro"><p>Learn how to identify your iPhone model by its model number and other details.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            <h2>Find the model number</h2>
            <div  ><p>Learn <a href="https://support.apple.com/kb/HT208200">how to find the model number of&nbsp;your iPhone</a>. Then find the model number in the list below.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 14 Pro Max</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-14-pro-max-colors.png" alt="" width="452"></p>
<p>Year introduced: 2022<br>
Capacity: 128 GB, 256 GB, 512 GB, 1 TB<br>
Colors:&nbsp;Silver, gold, space black, deep purple<br>
Model numbers:&nbsp;A2651&nbsp;(United States, Puerto Rico),&nbsp;A2893&nbsp;(Canada, Guam, Japan, Mexico, Saudi Arabia, and U.S. Virgin Islands),&nbsp;A2896&nbsp;&nbsp;(China mainland, Hong Kong, Macao),&nbsp;A2895&nbsp;(Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia),&nbsp;A2894&nbsp;(other countries and regions)</p>
<p><span class="note">Details:&nbsp;iPhone 14 Pro Max has a 6.7-inch<sup>1</sup> all-screen Super Retina XDR display. The back is premium matte glass, and&nbsp;there's a flat-edge stainless steel band around the frame. The side button is on the right side of the device. There are three cameras on the back: Ultra Wide, Main, and Telephoto. There's a LiDAR Scanner on the back. There's an LED True Tone flash on the back. In the United States, there is no SIM tray. In other countries or regions, there's a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card.</span></p>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP876">tech specs for iPhone 14 Pro Max</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 14 Pro</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-14-pro-colors.png" alt="" width="450"></p>
<p>Year introduced: 2022<br>
Capacity:&nbsp;128 GB, 256 GB, 512 GB, 1 TB<br>
Colors:&nbsp;Silver, gold, space black, deep purple<br>
Model numbers:&nbsp;A2650 (United States, Puerto Rico),&nbsp;A2889&nbsp;(Canada, Guam, Japan, Mexico, Saudi Arabia, and U.S. Virgin Islands),&nbsp;A2892&nbsp;(China mainland, Hong Kong, Macao),&nbsp;A2891&nbsp;(Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia),&nbsp;A2890&nbsp;(other countries and regions)</p>
<p><span class="note">Details:&nbsp;iPhone 14 Pro has a 6.1-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is premium matte glass, and&nbsp;there's a flat-edge stainless steel band around the frame. The side button is on the right side of the device.&nbsp;There are three cameras on the back: Ultra Wide, Main, and Telephoto. There's a LiDAR Scanner on the back. There's an LED&nbsp;True&nbsp;Tone flash on the back. In the United States, there is no SIM tray. In other countries or regions, there's a&nbsp;SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card.</span></p>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP875">tech specs for iPhone 14 Pro</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 14 Plus</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-14-plus-colors.png" alt="" width="480">&nbsp;</p>
<p>Year introduced: 2022<br>
Capacity: 128 GB, 256 GB, 512 GB<br>
Colors:&nbsp;Midnight, blue, starlight, purple, (PRODUCT)RED<br>
Model numbers:&nbsp;A2632 (United States, Puerto Rico),&nbsp;A2885 (Canada, Guam, Japan, Mexico, Saudi Arabia, and U.S. Virgin Islands),&nbsp;A2888 (China mainland, Hong Kong, Macao),&nbsp;A2887&nbsp;(Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia),&nbsp;A2886&nbsp;(other countries and regions)</p>
<p><span class="note">Details: The&nbsp;iPhone 14 Plus has a 6.7 inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two cameras on the back: Ultra Wide and Main. In the United States, there is no SIM tray. In other countries or regions, there's a&nbsp;SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card.&nbsp;</span></p>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP874">tech specs for iPhone 14 Plus</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 14</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-14-colors.png" alt="" width="470"></p>
<p>Year introduced: 2022<br>
Capacity:&nbsp;128 GB, 256 GB, 512 GB<br>
Colors:&nbsp;Midnight, blue, starlight, purple, (PRODUCT)RED<br>
Model numbers:&nbsp;A2649 (United States, Puerto Rico), A2881 (Canada, Guam, Japan, Mexico, Saudi Arabia, and U.S. Virgin Islands),&nbsp;A2884 (China mainland, Hong Kong, Macao), A2883 (Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia), A2882 (other countries and regions)</p>
<p><span class="note">Details: The&nbsp;iPhone 14 has a 6.1 inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two cameras on the back: Ultra Wide and Main.&nbsp;In the United States, there is no SIM tray. In other countries or regions, there's a&nbsp;SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card.</span></p>
<p>See the&nbsp;<a href="https://support.apple.com/kb/SP873">tech specs for iPhone 14</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone SE (3rd generation)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-se-3rd-gen-colors.png" alt="" width="330"></p>
<p>Year introduced: 2022<br>
Capacity:&nbsp;64 GB, 128 GB, 256 GB<br>
Colors: (PRODUCT)RED, starlight, midnight<br>
Model numbers: A2595 (United States, Canada, Puerto Rico, U.S. Virgin Islands, Guam, Mexico, Saudi Arabia), A2782 (Japan), A2784 (Russia, Armenia,&nbsp;Belarus, Kazakhstan, Kyrgyzstan), A2785 (China), A2783 (other countries and regions)</p>
<p><span class="note">Details:&nbsp;The display is 4.7 inches (diagonal). The glass front is flat with curved edges. The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. The device has a solid-state Home button with Touch ID. There's a 12 MP Wide camera on the back. There's an LED True&nbsp;Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p>See the <a href="https://support.apple.com/kb/SP867">tech specs for iPhone SE (3rd generation)</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 13 Pro Max</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2022-spring-iphone13-pro-max-colors.png" alt="" width="460"></p>
<p>Year introduced: 2021<br>
Capacity: 128 GB, 256 GB, 512 GB, 1 TB<br>
Colors: Graphite, gold, silver, sierra blue, alpine green<br>
Model numbers: A2484 (United States), A2641 (Canada, Japan, Mexico, Saudi Arabia), A2644 (China mainland, Hong Kong, Macao), A2645 (Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia), A2643 (other countries and regions)</p>
<p><span class="note">Details: iPhone 13 Pro Max has a 6.7-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display with ProMotion. The back is textured matte glass, and there's a flat-edge stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto. There's a LiDAR Scanner on the back. There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p>See&nbsp;the <a href="https://support.apple.com/kb/SP848">tech specs for iPhone 13 Pro Max</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 13 Pro</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2022-spring-iphone13-pro-colors.png" alt="" width="460"></p>
<p>Year introduced: 2021</p>
<p>Capacity:&nbsp;128 GB, 256 GB, 512 GB, 1 TB<br>
Colors:&nbsp;Graphite, gold, silver, sierra blue,&nbsp;alpine green<br>
Model numbers: A2483 (United States), A2636 (Canada, Japan, Mexico, Saudi Arabia), A2639 (China mainland, Hong Kong, Macao), A2640 (Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia), A2638 (other countries and regions)</p>
<p><span class="note">Details: iPhone 13 Pro&nbsp;has a 6.1-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display with ProMotion. The back is textured matte glass, and there's a flat-edge stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto.&nbsp;There's a LiDAR Scanner on the back. There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p>See the <a href="https://support.apple.com/kb/SP852">tech specs for iPhone 13 Pro</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 13</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2022-spring-iphone13-colors.png" alt="" width="490"></p>
<p>Year introduced: 2021<br>
Capacity:&nbsp;128 GB, 256 GB, 512 GB<br>
Colors:&nbsp;(PRODUCT)RED, starlight, midnight, blue, pink,&nbsp;green<br>
Model numbers: A2482 (United States), A2631 (Canada, Japan, Mexico, Saudi Arabia), A2634 (China mainland, Hong Kong, Macao), A2635 (Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia), A2633 (other countires and regions)<br>
</p>
<p><span class="note">Details: iPhone 13&nbsp;has a 6.1-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display.&nbsp;The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two 12 MP cameras on the back: Ultra Wide and Wide.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p>See the <a href="https://support.apple.com/kb/SP851">tech specs for iPhone 13</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 13 mini</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2022-iphone13-mini-colors.png" alt="" width="480"></p>
<p>Year introduced: 2021<br>
Capacity: 128 GB, 256 GB, 512 GB<br>
Colors: (PRODUCT)RED, starlight, midnight, blue, pink, green<br>
Model numbers: A2481 (United States), A2626 (Canada, Japan, Mexico, Saudi Arabia), A2629 (China mainland), A2630 (Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia), A2628 (other countries and regions)<br>
</p>
<p><span class="note">Details: iPhone 13 mini&nbsp;has a 5.4-inch<sup>1</sup>&nbsp;all-screen&nbsp;Super Retina XDR display.&nbsp;The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two 12 MP cameras on the back: Ultra Wide and Wide.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p>See the <a href="https://support.apple.com/kb/SP847">tech specs for&nbsp;iPhone 13 mini</a>.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 12 Pro Max</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone12promax/iphone12-pro-max-colors.jpg" width="365" alt=""></p>
<p>Year introduced: 2020<br>
Capacity: 128, 256, 512 GB<br>
Colors: Silver, graphite, gold, pacific blue<br>
Model numbers:&nbsp;A2342 (United States), A2410 (Canada, Japan), A2412&nbsp;(China mainland, Hong Kong, Macao),&nbsp;A2411 (other countries and regions)</p>
<p><span class="note">Details: iPhone 12 Pro Max has a 6.7-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is textured matte glass, and there's a flat-edge stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto. There's a LiDAR Scanner on the back. There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP832">tech specs for&nbsp;iPhone 12 Pro Max</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 12 Pro</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone12pro/iphone12-pro-colors.jpg" width="355" alt=""></p>
<p>Year introduced: 2020<br>
Capacity: 128, 256, 512&nbsp;GB<br>
Colors: Silver, graphite, gold, pacific blue<br>
Model numbers:&nbsp;A2341 (United States),&nbsp;A2406 (Canada, Japan),&nbsp;A2408 (China mainland, Hong Kong, Macao), A2407 (other countries and regions)</p>
<p><span class="note">Details: iPhone 12 Pro&nbsp;has a 6.1-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is textured matte glass, and there's a flat-edge stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto.&nbsp;There's a LiDAR Scanner on the back. There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP831">tech specs for iPhone 12 Pro</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 12</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2021-iphone12-colors.png" alt="" width="490"></p>
<p>Year introduced: 2020<br>
Capacity: 64, 128, 256 GB<br>
Colors: Black, white, (PRODUCT)RED, green, blue, purple<br>
Model numbers:&nbsp;A2172 (United States),&nbsp;A2402 (Canada, Japan),&nbsp;A2404 (China Mainland, Hong Kong, Macao), A2403 (other countries and regions)</p>
<p><span class="note">Details: iPhone 12&nbsp;has a 6.1-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display.&nbsp;The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two 12 MP cameras on the back: Ultra Wide and Wide.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP830">tech specs for iPhone 12</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 12 mini</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/iphone/2021-iphone12-mini-colors.png" alt="" width="480"></p>
<p>Year introduced: 2020<br>
Capacity: 64, 128, 256&nbsp;GB<br>
Colors: Black, white, (PRODUCT)RED, green, blue, purple<br>
Model numbers:&nbsp;A2176 (United States),&nbsp;A2398 (Canada, Japan), A2400 (China mainland), A2399 (other countries and regions)</p>
<p><span class="note">Details: iPhone 12 mini&nbsp;has a 5.4-inch<sup>1</sup>&nbsp;all-screen&nbsp;Super Retina XDR display.&nbsp;The back is glass, and there's a flat-edged anodized aluminum band around the frame. The side button is on the right side of the device. There are two 12 MP cameras on the back: Ultra Wide and Wide.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the left side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP829">tech specs for&nbsp;iPhone 12 mini</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone SE (2nd generation)</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone_se/iphone-se-2nd-gen-colors.jpg" width="450"></p>
<p>Year introduced: 2020<br>
Capacity: 64, 128, 256 GB<br>
Colors: White, black,&nbsp;(PRODUCT)RED<br>
Model numbers:&nbsp;A2275 (Canada, United States), A2298 (China mainland),&nbsp;A2296 (other countries and regions)</p>
<p><span class="note">Details: The display is 4.7 inches (diagonal). The glass front is flat with curved edges. The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. The device has a solid-state Home button with Touch ID. There's a Quad-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP820">tech specs for iPhone SE (2nd generation)</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 11 Pro</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/identify-iphone-11pro.jpg" width="450"></p>
<p>Year introduced: 2019<br>
Capacity: 64, 256, 512 GB<br>
Colors: Silver, space gray, gold, midnight green<br>
Model numbers:&nbsp;A2160 (Canada, United States), A2217 (China mainland, Hong Kong, Macao),&nbsp;A2215 (other countries and regions)</p>
<p><span class="note">Details: iPhone 11 Pro&nbsp;has a 5.8-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is textured matte glass, and there's a stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP805">tech specs for iPhone 11 Pro</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 11 Pro Max</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/identify-iphone-11pro-max.jpg" width="450"></p>
<p>Year introduced: 2019<br>
Capacity: 64, 256, 512 GB<br>
Colors: Silver, space gray, gold, midnight green<br>
Model numbers:&nbsp;A2161 (Canada, United States), A2220 (China mainland, Hong Kong, Macao),&nbsp;A2218 (other countries and regions)</p>
<p><span class="note">Details: iPhone 11 Pro Max&nbsp;has a 6.5-inch<sup>1</sup>&nbsp;all-screen Super Retina XDR display. The back is textured matte glass, and there's a stainless steel&nbsp;band around the frame. The side button is on the right side of the device.&nbsp;There are three 12 MP cameras on the back: Ultra Wide, Wide, and Telephoto. There's a Dual-LED&nbsp;True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP806">tech specs for iPhone 11 Pro Max</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 11</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/identify-iphone-11-colors.jpg" width="450"></p>
<p>Year introduced: 2019<br>
Capacity: 64, 128, 256 GB<br>
Colors: Purple, green, yellow, black, white, (PRODUCT)RED<br>
Model numbers:&nbsp;A2111 (Canada, United States), A2223 (China mainland, Hong Kong, Macao),&nbsp;A2221 (other countries and regions)</p>
<p><span class="note">Details: iPhone 11&nbsp;has a 6.1-inch<sup>1</sup>&nbsp;Liquid Retina display.&nbsp;The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. There are two 12 MP cameras on the back: Ultra Wide and Wide.&nbsp;There's a Dual-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP804">tech specs for iPhone 11</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone XS</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-xs-colors.jpg" width="376"></p>
<p>Year introduced: 2018<br>
Capacity: 64, 256, 512 GB<br>
Colors: Silver, space gray, gold<br>
Model numbers: A1920,&nbsp;A2097,&nbsp;A2098 (Japan), A2099, A2100 (China mainland)</p>
<p><span class="note">Details: iPhone XS has a 5.8-inch<sup>1&nbsp;</sup>all-screen Super Retina display. The back is glass, and there's a stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are 12 MP wide-angle and telephoto cameras on the back. There's a Quad-LED&nbsp;True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP779">tech specs for&nbsp;iPhone XS</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone XS Max</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-xs-max-colors.jpg" width="376"></p>
<p>Year introduced: 2018<br>
Capacity: 64,&nbsp;256, 512 GB<br>
Colors: Silver, space gray, gold<br>
Model numbers: A1921, A2101, A2102 (Japan), A2103, A2104 (China mainland)</p>
<p><span class="note">Details: iPhone XS Max&nbsp;has a 6.5-inch<sup>1&nbsp;</sup>all-screen Super Retina display. The back is glass, and there's a stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are 12 MP wide-angle and telephoto cameras on the back. There's a Quad-LED&nbsp;True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card.<sup><a href="#notes">3</a></sup> The IMEI is etched on the&nbsp;SIM tray.&nbsp;</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP780">tech specs for&nbsp;iPhone XS Max</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone XR</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-xr/identify-iphone-xr-colors.jpg" width="450"></p>
<p>Year introduced: 2018<br>
Capacity: 64, 128, 256 GB<br>
Colors: Black, white, blue, yellow, coral, (PRODUCT)RED<br>
Model numbers: A1984, A2105, A2106 (Japan), A2107, A2108&nbsp;(China mainland)</p>
<p><span class="note">Details: iPhone XR has a 6.1-inch<sup>1</sup>&nbsp;Liquid Retina display. The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. There is a 12 MP wide-angle camera on the back. There's a Quad-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP781">tech specs for iPhone XR</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone X</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-x-colors.jpg" width="310"></p>
<p>Year introduced: 2017<br>
Capacity: 64, 256&nbsp;GB<br>
Colors: Silver, space gray<br>
Model numbers: A1865, A1901, A1902 (Japan<sup>2</sup>)</p>
<p><span class="note">Details: iPhone X has a 5.8-inch<sup>1&nbsp;</sup>all-screen Super Retina display. The back is glass, and there's a stainless steel&nbsp;band around the frame. The side button is on the right side of the device. There are 12 MP wide-angle and telephoto cameras on the back. There's a Quad-LED&nbsp;True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the&nbsp;SIM tray.&nbsp;</span></p>
<p><span class="note">See the&nbsp;<a href="https://support.apple.com/kb/SP770">tech specs for iPhone X</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 8</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone8/iphone-8-colors.jpg" width="335"></p>
<p>Year introduced: 2017<br>
Capacity: 64, 128, 256&nbsp;GB<br>
Colors: Gold, silver, space gray,&nbsp;(PRODUCT)RED<br>
Model numbers: A1863, A1905, A1906 (Japan<sup>2</sup>)</p>
<p><span class="note">Details: The display is 4.7 inches (diagonal). The glass front is flat with curved edges. The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. The device has a solid-state Home button with Touch ID. There's a Quad-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the&nbsp;<a href="https://support.apple.com/kb/SP767">tech specs for iPhone 8</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 8 Plus</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone8plus/iphone-8plus-colors.jpg" width="335"></p>
<p>Year introduced: 2017<br>
Capacity: 64, 128, 256&nbsp;GB<br>
Colors: Gold, silver, space gray,&nbsp;(PRODUCT)RED<br>
Model numbers: A1864, A1897, A1898 (Japan<sup>2</sup>)</p>
<p><span class="note">Details: The display is 5.5 inches (diagonal). The glass front is flat with curved edges. The back is glass, and there's an anodized aluminum band around the frame. The side button is on the right side of the device. The device has a solid-state Home button with Touch ID. There are 12 MP wide-angle and telephoto cameras on the back. There's a Quad-LED True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the&nbsp;<a href="https://support.apple.com/kb/SP768">tech specs for iPhone 8 Plus</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 7</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone7/iphone7-colors.jpg" width="450"></p>
<p>Year introduced: 2016<br>
Capacity: 32, 128, 256&nbsp;GB<br>
Colors:&nbsp;Black, jet black, gold, rose gold, silver, (PRODUCT)RED<br>
Model number on the back cover:&nbsp;A1660, A1778, A1779&nbsp;(Japan<sup>4</sup>)</p>
<p><span class="note">Details:&nbsp;The display is 4.7 inches (diagonal). The glass front is flat with curved edges. The back is anodized aluminum. The Sleep/Wake button is on the right side of the device. The device has a solid-state Home button with Touch ID. There's a Quad-LED<strong>&nbsp;</strong>True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP743">tech specs for iPhone 7</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 7 Plus</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone7plus/iphone7plus-colors.jpg" width="450"></p>
<p>Year introduced: 2016<br>
Capacity: 32, 128, 256&nbsp;GB<br>
Colors:&nbsp;Black, jet black, gold, rose gold, silver, (PRODUCT)RED<br>
Model number on the back cover:&nbsp;A1661, A1784, A1785 (Japan<sup>4</sup>)</p>
<p><span class="note">Details:&nbsp;The display is 5.5 inches (diagonal). The glass front is flat with curved edges. The back is anodized aluminum. The Sleep/Wake button is on the right side of the device. The device has a solid-state Home button with Touch ID. There are dual 12 MP cameras on the back. There's a&nbsp;Quad-LED&nbsp;True Tone flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP744">tech specs for iPhone 7 Plus</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone SE (1st generation)</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone_se/iphone-se-colors.jpg" width="450"></p>
<p>Year introduced: 2016<br>
Capacity: 16, 32, 64, 128 GB<br>
Colors: Space gray, silver, gold, rose gold<br>
Model number on the back cover: A1723, A1662, A1724</p>
<p><span class="note">Details: The display is 4 inches (diagonal). The glass front is flat. The back is anodized aluminum with matte chamfered edges and a stainless steel inset logo. The Sleep/Wake button is on the top of the device. The Home button has Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP738">tech specs for iPhone SE</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 6s</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-6s-colors.jpg" width="450"></p>
<p>Year introduced: 2015<br>
Capacity: 16, 32,&nbsp;64, 128 GB<br>
Colors: Space gray, silver, gold, rose gold<br>
Model number on the back cover:&nbsp;A1633,&nbsp;A1688, A1700</p>
<p><span class="note">Details: The display is 4.7 inches (diagonal). The glass front is flat with curved edges. The back is anodized aluminum&nbsp;with a laser-etched &quot;S&quot;. The Sleep/Wake button is on the right side of the device. The Home button has Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP726">tech specs for iPhone 6s</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 6s Plus</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-6splus-colors.jpg" width="450"></p>
<p>Year introduced: 2015<br>
Capacity: 16, 32,&nbsp;64, 128 GB<br>
Colors: Space gray, silver, gold, rose gold<br>
Model number on the back cover:&nbsp;A1634,&nbsp;A1687, A1699</p>
<p><span class="note">Details: The display is 5.5 inches (diagonal). The front is flat with curved edges and is made of glass. The back is anodized aluminum&nbsp;with a laser-etched &quot;S&quot;. The Sleep/Wake button is on the right side of the device. The Home button has Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the SIM tray.&nbsp;</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP727">tech specs for iPhone 6s Plus</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 6</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone6-colors.jpg" width="450"></p>
<p>Year introduced: 2014<br>
Capacity: 16, 32, 64, 128 GB<br>
Colors: Space gray, silver, gold<br>
Model number on the back cover:&nbsp;A1549,&nbsp;A1586,&nbsp;A1589</p>
<p><span class="note">Details: The display is 4.7 inches (diagonal). The front is flat with curved edges and is made of glass. The back is anodized aluminum. The Sleep/Wake button is on the right side of the device. The Home button has Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP705">tech specs for iPhone 6</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 6 Plus</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone6plus-colors.jpg" width="450"></p>
<p>Year introduced: 2014<br>
Capacity: 16, 64, 128 GB<br>
Colors: Space gray, silver, gold<br>
Model number on the back cover:&nbsp;A1522,&nbsp;A1524,&nbsp;A1593</p>
<p><span class="note">Details: The display is 5.5 inches (diagonal). The front has curved edges and is made of glass. The back is anodized aluminum. The Sleep/Wake button is on the right side of the device. The Home button has Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP706">tech specs for iPhone 6 Plus</a>.</span></p>
<p><span class="note"><br>
<img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"> </span>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 5s</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone5s-colors.jpg" width="450"></p>
<p>Year introduced: 2013<br>
Capacity: 16, 32, 64 GB<br>
Colors: Space gray, silver, gold<br>
Model number on the back cover:&nbsp;A1453,&nbsp;A1457,&nbsp;A1518,&nbsp;A1528,<br>
A1530,&nbsp;A1533</p>
<p><span class="note">Details: The front is flat and made of glass. The back is anodized aluminum. The Home button contains Touch ID. There's a True Tone LED flash on the back and a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP685">tech specs for iPhone 5s</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 5c</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone5c-colors.jpg" width="450"></p>
<p>Year introduced: 2013<br>
Capacity: 8, 16, 32 GB<br>
Colors: White, blue, pink, green, yellow<br>
Model number on the back cover: A1456, A1507, A1516, A1529, A1532</p>
<p><span class="note">Details: The front is flat and made of glass. The back is hard-coated polycarbonate (plastic). There's a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP684">tech specs for iPhone 5c</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 5</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone5-colors.jpg" width="450"></p>
<p>Year introduced: 2012<br>
Capacity: 16, 32, 64 GB<br>
Colors: Black and white<br>
Model number on the back cover:&nbsp;A1428,&nbsp;A1429,&nbsp;A1442</p>
<p><span class="note">Details: The front is flat and made of glass. The back is anodized aluminum. There's a SIM tray on the right side that holds a &quot;fourth form factor&quot; (4FF) nano-SIM card. The IMEI is etched on the back cover.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP655">tech specs for iPhone 5</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 4s</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone4s-colors.jpg" width="450"></p>
<p>Year introduced: 2011<br>
Capacity: 8, 16, 32, 64 GB<br>
Colors: Black and white<br>
Model number on the back cover:&nbsp;A1431,&nbsp;A1387</p>
<p><span class="note">Details: The front and back are flat and made of glass, and there's a stainless steel band around the edges. The volume up and down buttons are marked with a &quot;+&quot; and &quot;-&quot; sign. There's a SIM tray on the right side that holds a &quot;third form factor&quot; (3FF) micro-SIM card.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP643">tech specs for iPhone 4s</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 4</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone4-colors.jpg" width="450"></p>
<p>Year introduced: 2010 (GSM), 2011 (CDMA)<br>
Capacity: 8, 16, 32 GB<br>
Colors: Black and white<br>
Model number on the back cover:&nbsp;A1349,&nbsp;A1332</p>
<p><span class="note">Details: The front and back are flat and made of glass, and there's a stainless steel band around the edges. The volume up and down buttons are marked with a &quot;+&quot; and &quot;-&quot; sign. There's a SIM tray on the right side that holds a &quot;third form factor&quot; (3FF) micro-SIM card. The CDMA model has no SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP587">tech specs for iPhone 4</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 3GS</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone3gs-colors.jpg" width="450"></p>
<p>Year introduced: 2009<br>
Capacity: 8, 16, 32 GB<br>
Colors: Black and white<br>
Model number on the back cover:&nbsp;A1325,&nbsp;A1303</p>
<p><span class="note">Details: The back housing is made of plastic. The imprint on the back case is the same bright and shiny silver as the Apple logo. There's a SIM tray on the top side that holds a &quot;second form factor&quot; (2FF) mini-SIM. The serial number is printed on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP565">tech specs for iPhone 3GS</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone 3G</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone3g-colors.jpg" width="450"></p>
<p>Year introduced: 2008, 2009 (China mainland)<br>
Capacity: 8, 16 GB<br>
Model number on the back cover:&nbsp;A1324,&nbsp;A1241</p>
<p><span class="note">Details: The back housing is made of plastic. The imprint on the back of the phone is less shiny than the Apple logo above it. There's a SIM tray on the top side that holds a &quot;second form factor&quot; (2FF) mini-SIM. The serial number is printed on the SIM tray.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP495">tech specs for iPhone 3G</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPhone</h2>
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/iphone/iphone-iphone-original-colors.jpg" width="450"></p>
<p>Year introduced: 2007<br>
Capacity: 4, 8, 16 GB<br>
The model number on the back case is A1203.</p>
<p><span class="note">Details: The back housing is made of anodized aluminum.&nbsp;There's a SIM tray on the top side that holds a &quot;second form factor&quot; (2FF) mini-SIM.&nbsp;The serial number is etched in the back case.</span></p>
<p><span class="note">See the <a href="https://support.apple.com/kb/SP2">tech specs for iPhone</a>.</span></p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  id="notes" ><ol>
<li><span class="note">The&nbsp;display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is&nbsp;5.42 inches (iPhone 12 mini), 5.85 inches (iPhone X, iPhone XS, and iPhone 11 Pro), 6.06 inches (iPhone 12 Pro, iPhone 12, iPhone 11, and iPhone XR), 6.46 inches (iPhone XS Max and iPhone 11 Pro Max), and 6.68 inches (iPhone 12 Pro Max) diagonally. Actual viewable area is less.</span></li>
<li><span class="note">Models A1902, A1906, and A1898 support LTE bands in Japan.</span></li>
<li><span class="note">In China mainland, Hong Kong, and Macao, the SIM tray on iPhone XS Max can hold two nano-SIM cards.</span></li>
<li><span class="note">iPhone 7 and iPhone 7 Plus models sold in Japan—A1779 and A1785—contain&nbsp;<a href="http://www.apple.com/jp/apple-pay/getting-started/">FeliCa for payment and transit with Apple Pay</a>.</span></li>
</ol>

</div>
            
        </div>


                                        </div>
                                        
                                            
                                               <div class="sosumi"><p>Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance, or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. <a href="http://support.apple.com/kb/HT2693">Contact the vendor</a> for additional information.</p>

</div>
                                            
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2023-01-11 itemprop='datePublished'>January 11, 2023</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             
                <input id="recommendationsHeading" type="hidden" value="Related topics" />
                <div id='recommendationsWrapper' class='recommendationsWrapper hidden'>
                    <div class='recommendations contentWrapper'>
                        <div id="recommendations-section" class='recommendations-section'></div>
                    </div>
                </div>
            


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201296 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201296'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201296'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your iPhone model</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201296/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

