
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your Apple Watch - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT204507" />
            
                
            

            
                <meta name="description" content="Look up your Apple Watch model, collection, and color.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT204507" />
                <meta property="og:title" content="Identify your Apple Watch" />
                <meta property="og:description" content="Look up your Apple Watch model, collection, and color.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT204507","appid": "1583465330249689","title":"Identify your Apple","pubDate":"2015-03-13T03:45:49","upDate":"2022-09-15T11:19:41"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models,pattern",
            in_house: "domain,2016fall_watch,campaign,apple watch,skiplegalreview",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your Apple Watch`,
                publish_date: "09152022",
                
                    content_id: "HT204507",
                    status: "unarchieved",
                    version: "1.20.42"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::apple watch",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT204507",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF28",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your Apple Watch</h1>
                                        <div class="intro"><p>Look up your Apple Watch model, collection, and color.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div class="wrap">
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/ios-16-iphone-13-pro-watch-settings-general-about-model-number-callout.png" alt="" width="350">&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Find your model number</h2>
            <div  ><p>To learn which Apple Watch you have, use its model&nbsp;number:</p>
<ol>
<li>Open the Apple Watch app on your iPhone.&nbsp;</li>
<li>Tap the My Watch tab, then tap General &gt; About.</li>
<li>Find the Model field. You should see the part number that begins with &quot;M.&quot; &nbsp;</li>
<li>Tap the Model field. You should see the field update to show a five-digit number that begins with &quot;A.&quot; This is your model&nbsp;number.&nbsp;</li>
<li>Compare your model number to the ones below.&nbsp;</li>
</ol>
<p><span class="note">In Japan,&nbsp;if you have an Apple Watch Series 2 and the part number ends with &quot;J/A,&quot; you can use Apple Pay on your device to ride transit and make purchases in stores.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/il/spacer.png" width="810"></p>

</div>
            
        </div>

    
        <div class="Nav_On_Page">
    

    
            
            <div  ><div class="contentnav"><ul role="list" class="contentnav-items"><li class="contentnav-item"><a class="contentnav-content block" href="#ultra"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Ultra</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series8"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 8</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#SE2gen"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch SE (2nd generation)</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series7"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 7</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series6"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 6</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#se"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch SE</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series5"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 5</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series4"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 4</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series3"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 3</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series2"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 2</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#series1"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch Series 1</p></a></li><li class="contentnav-item"><a class="contentnav-content block" href="#1gen"><figure class="contentnav-icon image-lorem-ipsum"></figure><p class="contentnav-copy"></p><p class="contentnav-cta icon icon-after icon-chevrondowncircle contentnav-cta block-link">Apple Watch (1st generation)</p></a></li></ul></div></div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/il/spacer.png" width="810"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ultra">Apple Watch Ultra (GPS + Cellular)</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-apple-watch-ultra.png" alt="Apple Watch Ultra" width="505"></p>
<p>49mm case (Model: A2622 North America; A2684 Europe, Asia Pacific; A2859 China mainland)<br>
Natural titanium with an orange ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;<br>
&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series8">Apple Watch Series 8</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 8 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series8-aluminum-gps.png" alt="Apple Watch Series 8" width="505"></p>
<p>41mm case (Model: A2770)<br>
45mm case (Model: A2771)<br>
Midnight, Starlight, Silver, or (PRODUCT) RED aluminum<br>
Ion-X glass, Retina display, and ceramic back<br>
&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 8 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series8-aluminum-gps-cellular.png" alt="Apple Watch Series 8 aluminum" width="505"></p>
<p>41mm case (Model: A2772 North America; A2773 Europe, Asia Pacific; A2857 China mainland)<br>
45mm case (Model: A2774 North America; A2775 Europe, Asia Pacific; A2858 China mainland)<br>
Midnight, Starlight, Silver, or (PRODUCT) RED aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back<br>
<br>
</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 8 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series8-stainless-gps-cellular.png" alt="Apple Watch Series 8 stainless steel" width="505"></p>
<p>41mm case (Model: A2772 North America; A2773 Europe, Asia Pacific; A2857 China mainland)<br>
45mm case (Model: A2774 North America; A2775 Europe, Asia Pacific; A2858 China mainland)<br>
Silver, Graphite, or Gold stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back<br>
&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 8 Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series-8-hermes.png" alt="Apple Watch Series 8 Hermès" width="505"></p>
<p>41mm case (Model: A2772 North America; A2773 Europe, Asia Pacific; A2857 China mainland)<br>
45mm case (Model: A2774 North America; A2775 Europe, Asia Pacific; A2858 China mainland)<br>
Silver or Space Black stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back with&nbsp;Hermès logo<br>
&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="SE2gen">Apple Watch SE (2nd generation)</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch SE (2nd generation) (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series8-se-gps.png" alt="Apple Watch SE (2nd generation)" width="505"></p>
<p>40mm case (Model: A2722)<br>
44mm case (Model: A2723)<br>
Midnight, Starlight, or Silver aluminum<br>
Ion-X glass, Retina display, and molded nylon composite back<br>
&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch SE (2nd generation) (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/fall-2022-watch-series8-se-gps-cellular.png" alt="Apple Watch SE (2nd generation)" width="505"></p>
<p>40mm case (Model: A2726 North America; A2725 Europe, Asia Pacific; A2855 China mainland)<br>
44mm case (Model: A2727 North America; A2724 Europe, Asia Pacific; A2856 China mainland)<br>
Midnight, Starlight, or Silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and molded nylon composite back<br>
&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series7">Apple Watch Series 7</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 7 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-aluminum-gps.png" alt="Apple Watch Series 7" width="505"><br>
41mm case (Model: A2473)<br>
45mm case (Model: A2474)<br>
Midnight, Starlight, Green, Blue, or (PRODUCT) RED aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-nike-gps.png" alt="Apple Watch Nike" width="505"><br>
41mm case (Model: A2473)<br>
45mm case (Model: A2474)<br>
Midnight or Starlight aluminum<br>
Ion-X glass, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 7 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-aluminum-gps-cellular.png" alt="Apple Watch Series 7 aluminum" width="505"><br>
41mm case (Model: A2475 North America; A2476 Europe, Asia Pacific, and China mainland)<br>
45mm case (Model: A2477 North America; A2478 Europe, Asia Pacific, and China mainland)<br>
Midnight, Starlight, Green, Blue, or (PRODUCT) RED aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-nike-gps-cellular.png" alt="Apple Watch Nike" width="505"><br>
41mm case (Model: A2475 North America; A2476 Europe, Asia Pacific, and China mainland)<br>
45mm case (Model: A2477 North America; A2478 Europe, Asia Pacific, and China mainland)<br>
Midnight or Starlight aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 7 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-stainless-gps-cellular.png" alt="Apple Watch Series 7 stainless steel" width="505"><br>
41mm case (Model: A2475 North America; A2476 Europe, Asia Pacific, and China mainland)<br>
45mm case (Model: A2477 North America; A2478 Europe, Asia Pacific, and China mainland)<br>
Silver, Graphite, or Gold stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-hermes-gps-cellular.png" alt="Apple Watch Hermès" width="505"><br>
41mm case (Model: A2475 North America; A2476 Europe, Asia Pacific, and China mainland)<br>
45mm case (Model: A2477 North America; A2478 Europe, Asia Pacific, and China mainland)<br>
Silver or Space Black stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back with&nbsp;Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition (GPS + Cellular) Titanium</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/2021-apple-watch-series7-titanium-gps-cellular.png" alt="Apple Watch Edition titanium" width="505"><br>
41mm case (Model: A2475 North America; A2476 Europe, Asia Pacific, and China mainland)<br>
45mm case (Model: A2477 North America; A2478 Europe, Asia Pacific, and China mainland)<br>
Natural or Space Black titanium with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series6">Apple Watch Series 6</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 6 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-aluminum-gps-colors.png" width="505" alt="Apple Watch Series 6"><br>
40mm case (Model: A2291)<br>
44mm case (Model: A2292)<br>
Space gray, gold, silver, red, or blue aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-aluminum-nike-gps-colors.png" width="505" alt="Apple Watch Nike"><br>
40mm case (Model: A2291)<br>
44mm case (Model: A2292)<br>
Space gray or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 6 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-aluminum-gps-cellular-colors.png" width="505" alt="Apple Watch Series 6 aluminum"><br>
40mm case (Model: A2293 North America; A2375 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2294 North America; A2376 Europe, Asia Pacific, and China mainland)<br>
Space gray, gold, silver, red, or blue aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-000-aluminum-gps-cellular-nike-colors.png" width="505" alt="Apple Watch Nike"><br>
40mm case (Model: A2293 North America; A2375 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2294 North America; A2376 Europe, Asia Pacific, and China mainland)<br>
Space gray or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 6 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-stainless-gps-cellular-colors.png" width="505" alt="Apple Watch Series 6 stainless steel"><br>
40mm case (Model: A2293 North America; A2375 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2294 North America; A2376 Europe, Asia Pacific, and China mainland)<br>
Silver stainless steel, graphite stainless steel, or gold stainless steel, with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-stainless-gps-cellular-hermes-colors.png" width="505" alt="Apple Watch Hermès"><br>
40mm case (Model: A2293 North America; A2375 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2294 North America; A2376 Europe, Asia Pacific, and China mainland)<br>
Silver stainless steel or space black stainless steel&nbsp;with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition (GPS + Cellular) Titanium</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-titanium-colors.png" width="505" alt="Apple Watch Edition titanium"><br>
40mm case (Model: A2293 North America; A2375 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2294 North America; A2376 Europe, Asia Pacific, and China mainland)<br>
Titanium or space black titanium&nbsp;with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="se">Apple Watch SE</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch SE (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-000-aluminum-gps-colors.png" width="505" alt="Apple Watch SE"><br>
40mm case (Model: A2351)<br>
44mm case (Model: A2352)<br>
Space gray, gold, or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-000-aluminum-gps-nike-colors.png" width="505" alt="Apple Watch Nike"><br>
40mm case (Model: A2351)<br>
44mm case (Model: A2352)<br>
Space gray or silver aluminum<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back with Nike logo</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch SE (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-000-aluminum-gps-cellular-colors.png" width="505" alt="Apple Watch SE aluminum"><br>
40mm case (Model: A2353 North America; A2355 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2354 North America; A2356 Europe, Asia Pacific, and China mainland)<br>
Space gray, gold, or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-series6-000-aluminum-gps-cellular-nike-colors.png" width="505" alt="Apple Watch Nike"><br>
40mm case (Model: A2353 North America; A2355 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2354 North America; A2356 Europe, Asia Pacific, and China mainland)<br>
Space gray or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series5">Apple Watch Series 5</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 5 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-aluminum-gps.png" width="425" alt="Apple Watch Series 5"><br>
40mm case (Model: A2092)<br>
44mm case (Model: A2093)<br>
Space gray, gold, or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-nike-gps.png" width="425" alt="Apple Watch Nike"><br>
40mm case (Model: A2092)<br>
44mm case (Model: A2093)<br>
Space gray or silver aluminum<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 5 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-aluminum-gps-cellular.png" width="425" alt="Apple Watch Series 5 aluminum"><br>
40mm case (Model: A2094 North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
Space gray, gold, or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-nike-gps-cellular.png" width="425" alt="Apple Watch Nike"><br>
40mm case (Model: A2094 North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
Space gray or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back&nbsp;with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 5 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-cellular-gps-stainless.png" width="425" alt="Apple Watch Series 5 stainless steel"><br>
40mm case (Model: A2094 North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
Stainless steel, space black stainless steel, or gold stainless steel, with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-hermes.png" width="425" alt="Apple Watch Hermès"><br>
40mm case (Model: A2094&nbsp;North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
Stainless steel or space black stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition (GPS + Cellular) Titanium</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-titanium-edition.png" width="425" alt="Apple Watch Edition titanium"><br>
40mm case (Model: A2094 North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
Dark or light titanium&nbsp;with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition (GPS + Cellular) Ceramic</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series5-apple-watch-ceramic-edition.png" width="425" alt="Apple Watch Edition ceramic"><br>
40mm case (Model: A2094 North America; A2156 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A2095 North America; A2157 Europe, Asia Pacific, and China mainland)<br>
White ceramic&nbsp;with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series4">Apple Watch Series 4</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 4 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-aluminum-gps.png" width="425" alt="Apple Watch Series 4"><br>
40mm case (Model: A1977)<br>
44mm case (Model: A1978)<br>
Space gray, gold, or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike+ (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-nike-gps.png" width="425" alt="Apple Watch Nike+"><br>
40mm case (Model: A1977)<br>
44mm case (Model: A1978)<br>
Space gray or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back&nbsp;with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 4 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-aluminum-gps-cellular.png" width="425" alt="Apple Watch Series 4 aluminum"><br>
40mm case (Model: A1975 North America, A2007 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A1976 North America, A2008 Europe, Asia Pacific, and China mainland)<br>
Space gray, gold, or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike+ (GPS + Cellular) </h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-nike-gps-cellular.png" width="425" alt="Apple Watch Nike+"><br>
40mm case (Model: A1975 North America, A2007 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A1976 North America, A2008 Europe, Asia Pacific, and China mainland)<br>
Space gray or silver aluminum with a red ring on the Digital Crown<br>
Ion-X glass, sapphire crystal, Retina display, and ceramic back&nbsp;with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 4 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-stainless-gps-cellular.png" width="425" alt="Apple Watch Series 4 stainless steel"><br>
40mm case (Model: A1975 North America, A2007 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A1976 North America, A2008 Europe, Asia Pacific, and China mainland)<br>
Stainless steel, space black stainless steel, or gold stainless steel, with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series4-apple-watch-hermes.png" width="425" alt="Apple Watch Hermès"><br>
40mm case (Model: A1975 North America, A2007 Europe, Asia Pacific, and China mainland)<br>
44mm case (Model: A1976 North America, A2008 Europe, Asia Pacific, and China mainland)<br>
Stainless steel with a red ring on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series3">Apple Watch Series 3</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 3 (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-gps-aluminum.png" width="425" alt="Apple Watch Series 3"><br>
38mm case (Model: A1858)<br>
42mm case (Model: A1859)<br>
Space gray, gold, or silver&nbsp;aluminum<br>
Ion-X glass, Retina display, and composite back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike+ (GPS)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-gps-nike.png" width="425" alt="Apple Watch Nike+"><br>
38mm case (Model: A1858)<br>
42mm case (Model: A1859)<br>
Space gray or silver aluminum<br>
Ion-X glass, Retina display, and composite back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 3 (GPS + Cellular) Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-cellular-gps-aluminum.png" width="425" alt="Apple Watch Series 3 aluminum"><br>
38mm case (Model: A1860 Americas, A1889&nbsp;Europe and Asia Pacific, A1890 China mainland)<br>
42mm case (Model: A1861 Americas, A1891&nbsp;Europe and Asia Pacific, A1892 China mainland)<br>
Space gray, gold, or silver&nbsp;aluminum with a red cap on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike+ (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-cellular-gps-nike.png" width="425" alt="Apple Watch Nike+"><br>
38mm case (Model: A1860 Americas, A1889 Europe and Asia Pacific, A1890 China mainland)<br>
42mm case (Model: A1861 Americas, A1891 Europe and Asia Pacific, A1892 China mainland)<br>
Space gray or silver aluminum with a red cap on the Digital Crown<br>
Ion-X glass, Retina display, and ceramic back&nbsp;with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 3 (GPS + Cellular) Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-cellular-gps-stainless.png" width="425" alt="Apple Watch Series 3 stainless steel"><br>
38mm case (Model: A1860 Americas, A1889&nbsp;Europe&nbsp;and&nbsp;Asia&nbsp;Pacific, A1890&nbsp;China mainland)<br>
42mm case (Model: A1861 Americas, A1891&nbsp;Europe&nbsp;and&nbsp;Asia&nbsp;Pacific, A1892&nbsp;China mainland)<br>
Space black stainless steel or stainless steel with a red cap on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-cellular-gps-hermes.png" width="425" alt="Apple Watch Hermès"><br>
38mm case (Model: A1860 Americas, A1889 Europe and Asia Pacific, A1890 China mainland)<br>
42mm case (Model: A1861 Americas, A1891 Europe and Asia Pacific, A1892 China mainland)<br>
Stainless steel with a red cap on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition (GPS + Cellular)</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series3-apple-watch-cellular-gps-ceramic.png" width="425" alt="Apple Watch Edition"><br>
38mm case (Model: A1860 Americas, A1889&nbsp;Europe and Asia Pacific, A1890 China mainland)<br>
42mm case (Model: A1861 Americas, A1891&nbsp;Europe and Asia Pacific, A1892 China mainland)<br>
White or gray ceramic with a red cap on the Digital Crown<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series2">Apple Watch Series 2</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 2 Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/watch-series2-aluminum.png" width="425" alt="Apple Watch Series 2 aluminum"><br>
38mm case (Model:&nbsp;A1757)<br>
42mm case (Model:&nbsp;A1758)<br>
Space gray, gold, rose gold, or silver&nbsp;aluminum<br>
Ion-X glass, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Nike+</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/watch-series2-nike.png" width="425" alt="Apple Watch Nike+"><br>
38mm case (Model:&nbsp;A1757)<br>
42mm case (Model:&nbsp;A1758)<br>
Space gray or silver aluminum<br>
Ion-X glass, Retina display, and ceramic back&nbsp;with Nike logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Series 2 Stainless Steel</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/watch-series2-stainless.png" width="425" alt="Apple Watch Series 2 stainless steel"><br>
38mm case (Model:&nbsp;A1757)<br>
42mm case (Model:&nbsp;A1758)<br>
Space black stainless steel or stainless steel<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Hermès</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/series2-apple-watch-hermes.png" width="425" alt="Apple Watch Hermès"><br>
38mm case (Model:&nbsp;A1757)<br>
42mm case (Model:&nbsp;A1758)<br>
Stainless steel<br>
Sapphire crystal, Retina display, and a ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>Apple Watch Edition</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/watch-series2-edition.png" width="425" alt="Apple Watch Edition"><br>
38mm case (Model:&nbsp;A1816)<br>
42mm case (Model:&nbsp;A1817)<br>
White ceramic<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="series1">Apple Watch Series 1</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch Series 1 Aluminum</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/watch-series1-aluminum.png" width="425" alt="Apple Watch Series 1 aluminum"><br>
38mm case (Model: A1802)<br>
42mm case (Model: A1803)<br>
Space gray, gold, rose gold, or silver&nbsp;aluminum<br>
Ion-X glass, Retina display, and composite back&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1gen">Apple Watch (1st generation)</h2>
            <div  ><p>To find your case size and more information, check the engraving on the back of your Apple Watch.</p>

</div>
            
                
    
        <div >
    

    
            <h3>Apple Watch</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/1st-gen-apple-watch-stainless.png" width="425" alt="Apple Watch"><br>
38mm case (Model: A1553)<br>
42mm case (Model: A1554)<br>
Space black stainless steel, or stainless steel<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3 id="watch-sport">Apple Watch Sport</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-sport-1st-gen.png" width="425" alt="Apple Watch Sport"><br>
38mm case (Model: A1553)<br>
42mm case (Model: A1554)<br>
Space gray, gold, rose gold, or silver&nbsp;aluminum &nbsp;<br>
Ion-X glass, Retina display, and composite back</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3 id="hermes">Apple Watch Hermès </h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/apple-watch-hermes-1st-gen.png" width="425" alt="Apple Watch Hermès"><br>
38mm case (Model:&nbsp;A1553)<br>
42mm case (Model:&nbsp;A1554)<br>
Stainless steel<br>
Sapphire crystal, Retina display, and ceramic back&nbsp;with Hermès logo</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3 id="watch-edition">Apple Watch Edition</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/applewatch/1st-gen-apple-watch-edition-gold.png" width="425" alt="Apple Watch Edition"><br>
38mm case (Model: A1553)<br>
42mm case (Model: A1554)<br>
18-Karat yellow gold with a red, blue, or&nbsp;black cap<br>
18-Karat rose gold with a white, blue, or black cap<br>
Sapphire crystal, Retina display, and ceramic back</p>
<p>&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Learn more</h2>
            <div  ><p>• <a href="https://support.apple.com/kb/HT204520">Find the serial number</a> on your Apple Watch.<br>
• <a href="https://support.apple.com/kb/HT204512">See the&nbsp;bands</a>&nbsp;that go with your Apple Watch. &nbsp;<span style="color: rgb(170, 170, 170);">&nbsp;</span></p>

</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2022-09-15 itemprop='datePublished'>September 15, 2022</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT204507 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT204507'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT204507'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your Apple Watch</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT204507/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

