
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your iPod model - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT204217" />
            
                
            

            
                <meta name="description" content="Find out which iPod model you have by its model number and other details.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT204217" />
                <meta property="og:title" content="Identify your iPod model" />
                <meta property="og:description" content="Find out which iPod model you have by its model number and other details.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                
                    <meta name="twitter:card" content="summary_large_image" />
                    <meta name="twitter:site" content="@AppleSupport" />
                    <meta name="twitter:title" content="Identify your iPod model" />
                    <meta name="twitter:description" content="Find out which iPod model you have by its model number and other details.

"/>
                    <meta name="twitter:image" content="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/twitter/open_graph_logo.png" />
                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT204217","appid": "1583465330249689","title":"Identify your iPod ","pubDate":"2015-01-15T08:49:06","upDate":"2020-04-10T04:24:22","images":"https://support.apple.com/library/content/dam/edam/applecare/images/en_US/twitter/open_graph_logo.png"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models",
            in_house: "domain,ipod",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your iPod model`,
                publish_date: "04102020",
                
                    content_id: "HT204217",
                    status: "unarchieved",
                    version: "1.37.2.8.12"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::ipod",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT204217",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF3",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : true,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your iPod model</h1>
                                        <div class="intro"><p>Find out which iPod model you have by its model number and other details.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div class="navbuttons">
    

    
            
            <div  ><p><a href="#ipodtouch"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/il/ipod-touch-nav-button-icon.png" width="69">iPod touch</a></p>
<p><a href="#ipodnano"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/il/ipod-nano-nav-button-icon.png" width="69">iPod nano</a></p>
<p><a href="#ipodshuffle"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/il/ipod-shuffle-nav-button-icon.png" width="69">iPod shuffle</a></p>
<p><a href="#ipodmini"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/il/ipod-mini-nav-button-icon.png" width="69">iPod mini</a></p>
<p><a href="#ipod"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/il/ipod-nav-button-icon.png" width="69">iPod</a></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodtouch">iPod touch (7th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 32, 128, 256 GB</li>
<li>Model number and date introduced: A2178: May 2019</li>
</ul>
<p>iPod touch (7th generation) has an 8MP&nbsp;camera and FaceTime HD camera.</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-7th-gen.jpg" width="420"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (6th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 16, 32, 64, 128 GB</li>
<li>Model number and date introduced:&nbsp;A1574: July 2015</li>
</ul>
<p>iPod touch (6th generation) has an iSight camera and FaceTime HD camera.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-6th-gen.png" width="380"></p>
<p><span class="note">iPod touch (6th generation) is available in five colors, as well as a (PRODUCT)RED version.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (5th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity:&nbsp;16, 32, and 64 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1509: June 2014</li>
<li>A1421: May 2013</li>
<li>A1421: October 2012</li>
</ul>
</li>
</ul>
<p>iPod touch (5th generation) has an iSight camera and FaceTime HD camera. The iPod touch loop is included with the 32 GB and 64 GB models.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-5th-gen-second-release.png" width="630"></p>
<p><span class="note">iPod touch (5th generation) is available in five colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (5th generation 16 GB, Mid 2013) </h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity:&nbsp;16 GB</li>
<li>Model number and date introduced:&nbsp;A1509: May 2013</li>
</ul>
<p>This model is available in silver and has a FaceTime HD camera.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-5th-gen.png" width="230"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (4th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 8, 16, 32, and 64 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1367: October 2012</li>
<li>A1367: October 2011</li>
<li>A1367: September 2010</li>
</ul>
</li>
</ul>
<p>iPod touch (4th generation) has an iSight camera and FaceTime HD camera.</p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-4th-gen.png" width="420"></p>
<p>iPod touch (4th generation) is available in white and black.</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (3rd generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 32 and 64 GB</li>
<li>Model number and date introduced:&nbsp;A1318: September 2009</li>
</ul>
<p>iPod touch (3rd generation) features a 3.5-inch (diagonal) widescreen Multi-Touch display and 32 GB or 64 GB flash drive.</p>
<p>You can distinguish the iPod touch (3rd generation) from iPod touch (2nd generation) by looking at the back of the device. In the text below the engraving, look for the model number.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-3rd-gen.png" width="215"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch (2nd generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 8, 16, and 32 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1288: September 2008</li>
<li>A1319 for China mainland only: September 2008</li>
</ul>
</li>
</ul>
<p>iPod touch (2nd generation) features a 3.5-inch (diagonal) widescreen Multi-Touch display and 8 GB, 16 GB, or 32 GB flash drive.</p>
<p>You can distinguish the iPod touch (2nd generation) from the previous model by its contoured design and oval shaped antennae cover in the back upper left corner.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-2nd-gen.png" width="215"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod touch</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 8, 16, and 32 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1213: February 2008</li>
<li>A1213: September 2007</li>
</ul>
</li>
</ul>
<p>iPod touch features a 3.5-inch (diagonal) widescreen Multi-Touch&nbsp;display and 8 GB, 16 GB, or 32 GB flash drive. You can browse the web with Safari and watch YouTube videos on the first-ever Wi-Fi iPod. You can also search, preview, and buy songs from the iTunes Wi-Fi Music Store on iPod touch.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-touch-1st-gen.png" width="215"></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodnano">iPod nano (7th generation Mid 2015)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 16 GB</li>
<li>Model number and dates introduced: A1446: July 2015</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-7th-gen-mid2015.png" width="220"></p>
<p><span class="note">iPod nano (7th generation Mid 2015) is available in five colors, as well as a (PRODUCT)RED version.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (7th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 16 GB</li>
<li>Model number and date introduced: A1446: October 2012</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-7th-gen.png" width="300"></p>
<p><span class="note">iPod nano (7th generation) is available in eight colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (6th generation)</h2>
            <div  ><ul>
<li>Navigation: Multi-Touch display</li>
<li>Capacity: 8 and 16 GB</li>
<li>Model number and date introduced: A1366: September 2010</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-6th-gen.png" width="780"></p>
<p><span class="note">iPod nano (6th generation) is available in six colors.</span></p>
<p><span class="note">iPod nano (PRODUCT) RED Special Edition is available only from the Apple Store, with a 8 GB or 16 GB capacity. Apple contributes a portion of each iPod nano (PRODUCT) RED Special Edition purchase to the Global Fund to fight HIV/AIDS in Africa.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (5th generation)</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 8 and 16 GB</li>
<li>Model number and date introduced: A1320: September 2009</li>
</ul>
<p>You can distinguish the&nbsp;iPod nano (5th generation) from previous iPod nano models by:</p>
<ul>
<li>Its taller screen when compared to iPod nano (4th generation)</li>
<li>Its polished anodized aluminum finish</li>
<li>The inclusion of a camera and microphone on the back of the device</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-5th-gen.png" width="665"></p>
<p><span class="note">The iPod nano (5th generation) comes in nine colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (4th generation)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 8 and 16 GB</li>
<li>Model number and date introduced: A1285: September 2008</li>
</ul>
<p>You can distinguish the&nbsp;iPod nano (4th generation) from previous iPod nano models by:</p>
<ul>
<li>Its taller screen</li>
<li>Its curved surface</li>
<li>Its oval shape when seen from the top or bottom</li>
<li>The inclusion of an accelerometer that is used by the&nbsp;Shake&nbsp;feature.</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-4th-gen.png" width="780"></p>
<p><span class="note">The iPod nano (4th generation) comes in nine colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (3rd generation)</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 4 and 8 GB</li>
<li>Model number and date introduced: A1236: September 2007</li>
</ul>
<p>You can distinguish the iPod nano (3rd generation) from previous iPod nano models by:</p>
<ul>
<li>Its wider screen</li>
<li>Hold switch is on the bottom</li>
<li>Its ability to play video</li>
</ul>
<p>The last three characters of the serial number will be one of these: YOP, YOR, YXR, YXT, YXV, or YXX.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-3rd-gen.png" width="700"></p>
<p><span class="note">The iPod nano (3rd generation) comes in five colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano (2nd generation)</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 2, 4, and 8 GB</li>
<li>Model number and date introduced: A1199: September 2006</li>
</ul>
<p>You can distinguish the iPod nano (2nd generation) from other models by:</p>
<ul>
<li>Its smaller size</li>
<li>Its colors</li>
<li>The dock connector and headphone port are both located on the bottom of the device</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-2nd-gen.png" width="450"></p>
<p><span class="note">The iPod nano (PRODUCT) RED Special Edition is an iPod nano (2nd generation) available in red and with a 4 GB or 8 GB drive capacity. With each iPod nano (PRODUCT) RED purchased, $10 from the sale goes directly to the Global Fund to fight AIDS in Africa.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod nano</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 1, 2, and 4 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1137: February 2006</li>
<li>A1137: September 2005</li>
</ul>
</li>
</ul>
<p>iPod nano is smaller than iPod mini and has a color screen and a Click Wheel but has flash memory instead of a hard drive. You sync music and photos with a USB 2 cable—not FireWire. The capacity of the iPod nano is engraved on the back of the case.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodnano/ipod-nano-1st-gen.png" width="115"></p>
<p><span class="note">iPod nano comes in white and black.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodshuffle">iPod shuffle (4th generation Mid 2015)</h2>
            <div  ><ul>
<li>Navigation: Control Pad</li>
<li>Capacity: 2 GB</li>
<li>Model number and dates introduced:&nbsp;A1373: July 2015</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-4th-gen-mid2015.png" width="257"></p>
<p><span class="note">iPod shuffle (4th generation Mid 2015) is available in five colors, as well as a (PRODUCT)RED version.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle (4th generation Late 2012)</h2>
            <div  ><ul>
<li>Navigation: Control Pad</li>
<li>Capacity: 2 GB</li>
<li>Model number and date introduced: A1373: September 2012</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-5th-gen.png" width="425"></p>
<p><span class="note">iPod shuffle (4th generation Late 2012) is available in seven colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle (4th generation)</h2>
            <div  ><ul>
<li>Navigation: Control Pad</li>
<li>Capacity: 2 GB</li>
<li>Model number and date introduced: A1373: September 2010</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-4th-gen.png" width="480"></p>
<p><span class="note">iPod shuffle (4th generation) is available in five colors.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle (3rd generation Late 2009)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Apple Earphones with Remote</li>
<li>Capacity: 2 and 4 GB</li>
<li>Model number and dates introduced: A1271: September 2009</li>
</ul>
<p>iPod shuffle (3rd generation Late 2009) includes a three-position switch that toggles between off, play in order, and shuffle, similar to the original iPod shuffle. This model has a headphone port that also connects to a computer's USB port. It has a clip similar to the iPod shuffle (2nd generation). iPod shuffle (3rd generation Late 2009) is smaller than the previous generations and has one status light. Previous iPod shuffle generations&nbsp;had two.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-3rd-gen.png" width="380"></p>
<p><span class="note">iPod shuffle (3rd generation Late 2009) is available in five colors.</span></p>
<p><span class="note">The iPod shuffle (3rd generation Late 2009) also comes in a Special Limited Edition 4 GB model only available from the Apple Store. It comes in polished stainless steel.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle (3rd generation)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Apple Earphones with Remote</li>
<li>Capacity: 4 GB</li>
<li>Model number and date introduced: A1271: March 2009</li>
</ul>
<p>iPod shuffle (3rd generation) includes a single 3-position switch that toggles between off, play in order, and shuffle similar to the original iPod shuffle. This model has a headphone port that also connects to a computer's USB port. It has a clip similar to the iPod shuffle (2nd generation).&nbsp;iPod shuffle (3rd generation)&nbsp;is smaller than the previous generations and has one status light. Previous iPod shuffle generations&nbsp;had two.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-3rd-gen-original.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle (2nd generation)</h2>
            <div  ><ul>
<li>Navigation: Control Pad</li>
<li>Capacity: 1 and 2 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1204: February 2008</li>
<li>A1204: September 2006</li>
</ul>
</li>
</ul>
<p>iPod shuffle (2nd generation) is smaller than the original iPod shuffle and has no USB connector.</p>
<p>The last three characters of the serial number will be one of these: 1ZH, 1ZK, 1ZM, 1ZP, or 1ZR.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-2nd-gen.png" width="570"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod shuffle</h2>
            <div  ><ul>
<li>Navigation: Control Pad</li>
<li>Capacity: 512 MB and 1 GB</li>
<li>Model number and date introduced: A1112: January 2005</li>
</ul>
<p>iPod shuffle is smaller than iPod mini and has no display. There are LED lights on the front and back. The capacity of the drive is engraved on the front USB connector.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodshuffle/ipod-shuffle-1st-gen.png" width="100"></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodmini">iPod mini (2nd generation)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 4 and 6 GB</li>
<li>Model number and date introduced: A1051: February 2005</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/mini_2gen.png" width="250"></p>
<p>You can distinguish the iPod mini (2nd generation) models from the original iPod mini models by:</p>
<ul>
<li>The hard-drive size is engraved on back of the device</li>
<li>The Click Wheel text color matches the color of the device</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod mini</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 4 GB</li>
<li>Model number and date introduced: A1051: January 2004</li>
</ul>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-mini-1st-gen.png" width="520"></p>
<p>iPod mini is distinguished from other models by:</p>
<ul>
<li>Its smaller size</li>
<li>Its colors</li>
<li>The Hold switch, which is on the top-left side</li>
<li>The Click Wheel's button labels, which are on the wheel itself</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipod">iPod classic 160 GB (Late 2009)</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 160 GB</li>
<li>Model number and date introduced: A1238: September 2009</li>
</ul>
<p>The iPod classic 160 GB (Late 2009) is a hard drive-based iPod featuring a large, widescreen color display, a Click Wheel, and the capability of displaying photos and videos. It uses USB for syncing.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-6th-classic-gen.png" width="370"></p>
<p><span class="note">The iPod classic is available in silver and black, and has an anodized aluminum and polished stainless steel enclosure.</span></p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod classic (120 GB)</h2>
            <div  ><ul>
<li>Navigation: Click Wheel</li>
<li>Capacity: 120 GB</li>
<li>Model number and date introduced: A1238: September 2008</li>
</ul>
<p>The iPod classic (120 GB) is a hard drive-based iPod featuring a large, widescreen color display, a Click Wheel, and the capability of displaying photos and videos. It uses USB for syncing.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-6th-classic-gen.png" width="370"></p>
<p><span class="note">The iPod classic is available in silver and black, and has an anodized aluminum and polished stainless steel enclosure.</span></p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod classic</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 80 and 160 GB</li>
<li>Model number and date introduced: A1238: September 2007</li>
</ul>
<p>The iPod classic is a hard drive-based iPod featuring a large, widescreen color display, a Click Wheel, and the capability of displaying photos and videos. It uses USB for syncing.</p>
<p>The last three characters of the serial number will be one of these: Y5N, YMU, YMV, or YMX.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-6th-classic-gen.png" width="370"></p>
<p><span class="note">The iPod classic is available in silver and black, and has an anodized aluminum and polished stainless steel enclosure.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="5th-gen-late-2006">iPod (5th generation Late 2006)—also known as iPod with video or Fifth Generation iPod</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 30 and 80 GB</li>
<li>Model number and date introduced: A1238: September 2006</li>
</ul>
<p>The last three characters&nbsp;of the serial number will be one of these: V9K, V9P, V9M, V9R, V9L, V9N, V9Q, V9S, WU9, WUA, WUB, WUC, or X3N. The Fifth Generation U2 Special Edition iPod (30 GB Late 2006) serial number's last three characters are W9G.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-5th-gen.png" width="370"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="5th-gen">iPod (5th generation)—also known as iPod with video or Fifth Generation iPod</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 30 and 60 GB</li>
<li>Model number and date introduced: A1238: October 2005</li>
</ul>
<p>The iPod (5th generation) is a hard drive-based iPod featuring a large, widescreen color display, a Click Wheel, and the capability of displaying photos and videos. It uses USB for syncing.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-5th-gen.png" width="370"></p>
<p><span class="note">The iPod (5th generation)&nbsp;comes in white and black.</span></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod Special Edition U2</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 20 and 30 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1136: September 2006</li>
<li>A1136: June 2006</li>
<li>A1099: June 2005</li>
<li>A1059: October 2004</li>
</ul>
</li>
</ul>
<p>The iPod Special Edition U2 is a standard iPod model with some differences, including: Black plastic exterior, red Click Wheel, signatures of the U2 band members engraved on the back, and &quot;iPod Special Edition U2&quot; engraved on the back.</p>
<p>The first model was based on an&nbsp;<a href="#click-wheel">iPod (Click Wheel)</a>&nbsp;with a 20 GB hard drive. In June 2005, a new version of the iPod Special Edition U2 was introduced that was based on an&nbsp;<a href="#color-display">iPod with color display</a>. These are both also considered fourth-generation iPod models. In June 2006, a new version of the iPod Special Edition U2 was introduced that is based on a&nbsp;<a href="#5th-gen">5th-generation iPod</a> (also known as iPod with video)&nbsp;with a 30 GB hard drive. In September 2006, a model based on the <a href="#5th-gen-late-2006">iPod (5th generation Late 2006)</a> was introduced.</p>
<p>The last three characters&nbsp;of the serial number are W9G.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-5th-gen-u2.png" width="190"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="color-display">iPod with color display</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 20 and 60 GB</li>
<li>Model number and date introduced: A1099: June 2005</li>
</ul>
<p>iPod and iPod photo are now one and the same, with every white iPod boasting a full-color display. They continue to have the same controls as iPod (Click Wheel) but now all models have a color display like iPod photo—ideal for viewing album artwork and playing slideshows. These are considered fourth-generation models along with iPod (Click Wheel).</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-4th-gen.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod photo (also known as iPod with color display)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 30, 40, and 60 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1099: February 2005</li>
<li>A1099: October 2004</li>
</ul>
</li>
</ul>
<p>iPod photo models are functionally and visually identical to the iPod with color display (see above photo).</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="click-wheel">iPod (Click Wheel)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Click Wheel</li>
<li>Capacity: 20 and 40 GB</li>
<li>Model number and date introduced: A1059: July 2004</li>
</ul>
<p>iPod (Click Wheel) models have a Click Wheel like the iPod mini, but are larger and the hold switch is on the top-right side. iPod (Click Wheel) models have a monochrome display. iPod (Click Wheel) is referred to as the fourth-generation iPod.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodtouch/ipod-clickwheel-hold-switch.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod (Dock Connector)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Touch Wheel</li>
<li>Capacity: 10, 15, 20, 30, and 40 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>A1040: September 2003</li>
<li>A1040: April 2003</li>
</ul>
</li>
</ul>
<p>iPod (dock connector) models have a dock connector on the bottom.</p>
<p>Newer iPod models like iPod (Click Wheel) and iPod mini also have a dock connector, but the iPod (Dock Connector) has a touch wheel instead of a Click Wheel and the four control buttons are above the touch wheel. iPod (Dock Connector) models are referred to as third-generation iPod models.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-3rd-gen.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod (Touch Wheel)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Touch Wheel</li>
<li>Capacity: 10 and 20 GB</li>
<li>Model number and date introduced: A1019: July 2002</li>
</ul>
<p>All iPod (Touch Wheel) models have a FireWire port cover. Scroll wheel models don't, and dock connector models don't have a FireWire port. The iPod (Touch Wheel) model controls look similar to the iPod (Scroll Wheel) but the touch wheel itself doesn't turn. iPod (Touch Wheel) models are considered second-generation iPod models.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-2nd-gen.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iPod (Scroll Wheel)</h2>
            <div  ><ul>
<li>Navigation:&nbsp;Scroll Wheel</li>
<li>Capacity: 5 and 10 GB</li>
<li>Model numbers and dates introduced:&nbsp;<ul>
<li>M8541: March 2002</li>
<li>M8541: October 2001</li>
</ul>
</li>
</ul>
<p>iPod (Scroll Wheel) models have a scroll wheel that physically turns. The controls (Play, Menu, Next, Previous) are in a circle around the wheel. iPod (Scroll Wheel) models are referred to as first-generation iPod models.</p>
<p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/ipod/ipodclassic/ipod-2nd-gen.png" width="200"></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt=" " src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2020-04-10 itemprop='datePublished'>April 10, 2020</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             
                <input id="recommendationsHeading" type="hidden" value="Related topics" />
                <div id='recommendationsWrapper' class='recommendationsWrapper hidden'>
                    <div class='recommendations contentWrapper'>
                        <div id="recommendations-section" class='recommendations-section'></div>
                    </div>
                </div>
            


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT204217 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT204217'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT204217'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your iPod model</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT204217/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

