
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">About Software Updates for HomePod - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT208714" />
            
                
            

            
                <meta name="description" content="Learn what’s new in HomePod software updates.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT208714" />
                <meta property="og:title" content="About Software Updates for HomePod" />
                <meta property="og:description" content="Learn what’s new in HomePod software updates.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT208714","appid": "1583465330249689","title":"About Software Upda","pubDate":"2018-03-29T08:33:41","upDate":"2023-01-24T08:13:28"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "release note",
            topics: "software update",
            in_house: "domain,homepod",
            locale: "en-us",
            
            friendly_content: {
                title: `About Software Updates for HomePod`,
                publish_date: "01242023",
                
                    content_id: "HT208714",
                    status: "unarchieved",
                    version: "1.61"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::homepod",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT208714",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF34",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>About Software Updates for HomePod</h1>
                                        <div class="intro"><p>Learn what’s new in HomePod software updates.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            
            <div  ><p>Learn how to <a href="https://support.apple.com/kb/HT208247">identify which software version your HomePod is running</a> and how to&nbsp;<a href="https://support.apple.com/kb/HT208247">update the software on your HomePod</a>.</p>

</div>
            
        </div>

    
        <div class="navbuttons">
    

    
            
            <div  ><p><a href="#113" link-type="Chevron Down Circle">iOS 11.3</a></p>
<p><a href="#114" link-type="Chevron Down Circle">iOS 11.4</a></p>
<p><a href="#12" link-type="Chevron Down Circle">iOS 12</a></p>
<p><a href="#121" link-type="Chevron Down Circle">iOS 12.1</a></p>
<p><a href="#1211" link-type="Chevron Down Circle">iOS 12.1.1</a></p>
<p><a href="#1213" link-type="Chevron Down Circle">iOS 12.1.3</a></p>
<p><a href="#122" link-type="Chevron Down Circle">iOS 12.2</a></p>
<p><a href="#123" link-type="Chevron Down Circle">iOS 12.3</a></p>
<p><a href="#124" link-type="Chevron Down Circle">iOS 12.4</a></p>
<p><a href="#1321" link-type="Chevron Down Circle">iOS 13.2.1</a></p>
<p><a href="#133" link-type="Chevron Down Circle">iOS 13.3</a></p>
<p><a href="#1331" link-type="Chevron Down Circle">iOS 13.3.1</a></p>
<p><a href="#134" link-type="Chevron Down Circle">13.4</a></p>
<p><a href="#1345" link-type="Chevron Down Circle">13.4.5</a></p>
<p><a href="#1346" link-type="Chevron Down Circle">13.4.6</a></p>
<p><a href="#1348" link-type="Chevron Down Circle">13.4.8</a></p>
<p><a href="#141" link-type="Chevron Down Circle">14.1</a></p>
<p><a href="#142" link-type="Chevron Down Circle">14.2</a></p>
<p><a href="#14.2.1" link-type="Chevron Down Circle">14.2.1</a></p>
<p><a href="#143" link-type="Chevron Down Circle">14.3</a></p>
<p><a href="#144" link-type="Chevron Down Circle">14.4</a></p>
<p><a href="#145" link-type="Chevron Down Circle">14.5</a></p>
<p><a href="#146" link-type="Chevron Down Circle">14.6</a></p>
<p><a href="#147" link-type="Chevron Down Circle">14.7</a></p>
<p><a href="#15" link-type="Chevron Down Circle">15</a></p>
<p><a href="#151" link-type="Chevron Down Circle">15.1</a></p>
<p><a href="#1511" link-type="Chevron Down Circle">15.1.1</a></p>
<p><a href="#152" link-type="Chevron Down Circle">15.2</a></p>
<p><a href="#153" link-type="Chevron Down Circle">15.3</a></p>
<p><a href="#154" link-type="Chevron Down Circle">15.4</a></p>
<p><a href="#1541" link-type="Chevron Down Circle">15.4.1</a></p>
<p><a href="#155" link-type="Chevron Down Circle">15.5</a></p>
<p><a href="#1551" link-type="Chevron Down Circle">15.5.1</a></p>
<p><a href="#156" link-type="Chevron Down Circle">15.6</a></p>
<p><a href="#16" link-type="Chevron Down Circle">16</a></p>
<p><a href="#161" link-type="Chevron Down Circle">16.1</a></p>
<p><a href="#162" link-type="Chevron Down Circle">16.2</a></p>
<p><a href="163" link-type="Chevron Down Circle">16.3</a></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="163">HomePod Software Version 16.3</h2>
            <div  ><p>&nbsp;</p>
<p>HomePod software version 16.3 includes support for new features for your HomePod. This update also includes bug fixes and stability improvements.</p>
<ul>
<li>Temperature and humidity sensing measures your indoor climate with HomePod (2nd generation) and HomePod mini</li>
<li>Remastered ambient sounds are more immersive and can now be added to scenes, automations, and alarms in the Home app</li>
<li>Find My on HomePod now enables you to ask Siri for the location of friends and family, if they have shared it with you</li>
<li>Recurring Home automations can be set up using just your voice</li>
<li>Siri confirmation tone will now play to indicate when smart home requests are completed for accessories that may not visibly show a change or are located in a different room</li>
<li>Audio tuning optimizes spoken content such as podcasts for even greater clarity on HomePod (2nd generation) and HomePod (1st generation)</li>
<li>Updated volume controls on HomePod (1st generation) give you more granular adjustments at lower volumes</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="162">HomePod Software Version 16.2</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 16.2 includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="161">HomePod Software Version 16.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 16.1 adds support for Matter, the new smart home connectivity standard that enables a wide variety of smart home accessories to work together across ecosystems. This update also includes performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="16">HomePod Software Version 16</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 16 includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="156">HomePod Software Version 15.6</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.6 adds Siri voice recognition support in Mandarin Chinese (China mainland, Taiwan), Cantonese (China mainland, Hong Kong), and Japanese (Japan). This update also includes performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1551">HomePod Software Version 15.5.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.5.1 addresses an issue where music could stop playing after a short time.<br>
</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="155">HomePod Software Version 15.5</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.5 includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1541">HomePod Software Version 15.4.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.4.1 addresses an issue where some HomeKit-enabled accessories could fail to respond when controlled via Siri. This update also includes bug fixes for your HomePod.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="154">HomePod Software Version 15.4</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.4 enables connecting HomePod to Wi-Fi networks that require additional sign-in steps, for example those provided by hotels or dorms, and adds Siri voice recognition support for Dutch (Belgium, Netherlands), and French (Belgium). This update also includes performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="153">HomePod Software Version 15.3</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.3 adds Siri voice recognition support for up to six users in a home in English (India) and Italian (Italy). This update also includes performance and stability improvements.<br>
</p>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="152">HomePod Software Version 15.2</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.2 includes support for Apple Music Voice Plan, a new subscription tier designed to access music using Siri, and extends Siri voice recognition to new languages. This update also includes performance and stability improvements.</p>
<p><strong>Apple Music Voice Plan</strong></p>
<ul>
<li>Apple Music Voice Plan is a new subscription tier that gives you access to all songs, playlists, and stations in Apple Music using Siri</li>
</ul>
<p><strong>Siri</strong></p>
<ul>
<li>Voice recognition support for up to six users in a home in French (Canada, France), Spanish (Mexico, Spain, US), and German (Austria, Germany)</li>
</ul>
<p><strong>Home app</strong></p>
<ul>
<li>Location Services and Sound Check settings are now per-home settings that apply to all HomePod devices and Siri-enabled accessories</li>
<li>Allow Explicit Content settings is now a per-user setting for Music, Podcasts and third-party music services</li>
<li>Update Listening History settings is a now per-user, per-device setting that apply to Music and Podcasts</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1511">HomePod Software Version 15.1.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.1.1 fixes an issue where Podcasts could fail to play.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="151">HomePod Software Version 15.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15.1 includes support for new audio features for your HomePod. This update also includes performance and stability improvements.</p>
<ul>
<li>Spatial audio with Dolby Atmos support on HomePod</li>
<li>Lossless playback with Apple Music on HomePod and HomePod mini</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="15">HomePod Software Version 15</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 15 includes support for new HomePod features. This update also includes bug fixes and stability improvements.</p>
<ul>
<li>Select a single or pair of HomePod mini as the default speakers for your Apple TV 4K for rich, room-filling sound and clear dialogue</li>
<li>Media playback controls automatically appear on your iPhone's Lock Screen when a HomePod mini playing music is nearby</li>
<li>Set a lower bass level to enjoy music without disturbing the neighbors</li>
<li>Ask Siri to turn on your Apple TV, start playing a favorite movie, and control playback while you watch</li>
<li>Siri automatically adjusts its speaking level based on the room environment and volume of the user</li>
<li>Ask Siri to control smart home devices at a specific time, like turning off the lights in 10 minutes</li>
<li>Extend access to HomePod throughout your home by enabling Siri voice control on compatible HomeKit accessories</li>
<li>Support for package detection with HomeKit Secure Video</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="147">HomePod Software Version 14.7</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 14.7 allows users to manage timers directly from the&nbsp;Home&nbsp;app on iPhone and iPad. This update also includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="146">HomePod Software Version 14.6</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="145">HomePod Software Version 14.5</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="144">HomePod Software Version 14.4</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 14.4 includes bug fixes and the following new features with an Ultra Wideband (U1) equipped iPhone.</p>
<ul>
<li>Hand off music with visual, audible, and haptic effects from iPhone to HomePod mini</li>
<li>Get personalized listening suggestions on iPhone when it is next to HomePod mini</li>
<li>Media controls automatically appear without having to unlock iPhone when it is close to HomePod mini</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="143">HomePod Software Version 14.3</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="14.2.1">HomePod Software Version 14.2.1</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="142">HomePod Software Version 14.2</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 14.2 includes support for new Siri, Intercom, and Home Theater features. This update also includes bug fixes and improvements.</p>
<ul>
<li>Ask Siri &quot;What’s my update?” to hear a personal snapshot of your day that includes the news, weather, traffic, reminders, and calendar appointments.</li>
<li>Intercom using iPhone, iPad, Apple Watch, AirPods, and CarPlay.</li>
<li>Connect HomePod to Apple TV 4K and enjoy stereo, surround sound, and Dolby Atmos audio. Add a second HomePod for a more immersive soundstage.</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="141">HomePod Software Version 14.1</h2>
            <div  ><p>&nbsp;</p>
<p>Software version 14.1 includes support for HomePod mini and new Siri and Intercom features. This update also includes bug fixes and improvements.</p>
<p><strong>HomePod mini</strong></p>
<ul >
<li>Set up and automatically transfer your Apple ID, Apple Music, Siri and Wi-Fi settings to HomePod mini</li>
</ul>
<p><strong>Siri</strong></p>
<ul >
<li>Siri suggestions appear in Maps when you ask HomePod for information about a location</li>
<li>Web search requests to HomePod can be sent from HomePod to your iPhone</li>
<li>Siri can now stop alarms, timers, and media across HomePod speakers</li>
<li>Voice recognition support for Podcasts for multiple users in the home</li>
</ul>
<p><strong>Intercom</strong></p>
<ul >
<li>Ask HomePod to make announcements to other HomePod speakers throughout your home</li>
<li>Intercom to all HomePod speakers</li>
<li>Intercom to a HomePod in a specific room or zone</li>
</ul>
<p><strong>Other improvements and fixes</strong></p>
<ul >
<li>Add music to your alarms and wake up to your personal song, playlist, or radio station from Apple Music</li>
<li>Fixes an issue where stereo pairs can sometimes play out of sync</li>
<li>Improves reliability when using Siri to control multiple speakers</li>
<li>Optimizes Siri performance</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1348">HomePod Software Version 13.4.8</h2>
            <div  ><p>&nbsp;</p>
<p>HomePod Software Version 13.4.8 includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1346">HomePod Software Version 13.4.6</h2>
            <div  ><p>&nbsp;</p>
<p>HomePod software version 13.4.6 includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1345">HomePod Software Version 13.4.5</h2>
            <div  ><p>&nbsp;</p>
<p>HomePod software version 13.4.5 includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="134">HomePod Software Version 13.4</h2>
            <div  ><p>&nbsp;</p>
<p>HomePod software version 13.4 includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1331">iOS 13.3.1</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 13.3.1 introduces support for Indian English Siri voices for HomePod, and includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="133">iOS 13.3</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 13.3 provides bug fixes and improvements including:</p>
<ul >
<li>Improves the ability of HomePod to recognize the voice profile of family members</li>
<li>Allows individual family members to enable/disable personal requests</li>
<li>Fixes an issue that could prevent music playback from resuming on a stereo pair after a phone call</li>
</ul>
<hr>

<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1321">iOS 13.2.1</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 13.2.1 provides support for new HomePod features:</p>
<ul>
<li>The ability for HomePod to recognize the voices of different family members to provide a&nbsp;personalized experience</li>
<li>Handoff music, podcasts or phone calls by bringing your iPhone close to HomePod</li>
<li>Add music to your HomeKit scenes</li>
<li>Play relaxing high-quality soundtracks with Ambient Sounds</li>
<li>Set sleep timers to fall asleep to music or Ambient Sounds</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="124">iOS 12.4</h2>
            <div  ><p>&nbsp;</p>
<p>This release includes support for HomePod in Japan and Taiwan.&nbsp;</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="123">iOS 12.3</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes support for joining some types of enterprise networks that require unique credentials.&nbsp;</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="122">iOS 12.2</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 12.2 includes support for joining most enterprise or university campus 802.1x networks that do not require unique credentials to join.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1213">iOS 12.1.3</h2>
            <div  ><p>&nbsp;</p>
<p>This release also includes bug fixes for HomePod. This update:</p>
<ul>
<li>Fixes an issue that could cause HomePod to restart</li>
<li>Addresses an issue that could cause Siri to stop listening</li>
</ul>
<p>For information on the security content of Apple software updates, please visit this website:&nbsp;<a href="https://support.apple.com/kb/HT201222">https://support.apple.com/kb/HT201222</a>&nbsp;</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="1211">iOS 12.1.1</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 12.1.1 includes support for new regions and fixes bugs for your HomePod including:</p>
<ul >
<li>Support in China mainland and Hong Kong</li>
<li>HomePod LEDs illuminate during Group FaceTime calls</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="121">iOS 12.1</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general improvements for stability and quality.</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="12">iOS 12</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 12 includes HomePod support for multiple named timers, telephony, music search by lyrics, Find My iPhone, Calendar support for additional languages, and Siri shortcuts. Search by lyrics is only available in English in the US, UK, Australia and Canada.</p>
<p>iOS 12 includes support for multiple timers, music search by lyrics, telephony and Find My iPhone.</p>
<ul>
<li>Conveniently search for a song using the lyrics if you can’t remember the title (English only)</li>
<li>Create multiple named timers</li>
<li>Make and receive phone calls directly on HomePod, or simply ask Siri who is calling</li>
<li>Similar to Apple Watch, Find My iPhone on HomePod allows you to quickly locate any of your iOS or macOS devices with an audible ping</li>
<li>Calendar support to include all languages</li>
<li>View the network name in Settings &nbsp;</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="114">iOS 11.4</h2>
            <div  ><p>&nbsp;</p>
<p>iOS 11.4 includes AirPlay 2 multi-room audio and support for stereo pairs.</p>
<ul>
<li>Place two HomePod in the same room and create a stereo pair</li>
<li>Each HomePod in a pair automatically senses its location in the room</li>
<li>Advanced beamforming provides wider soundstage than traditional stereo pair</li>
<li>Use AirPlay 2 to play the same song everywhere or different songs in different rooms to multiple HomePod and other AirPlay 2-enabled speakers&nbsp;</li>
<li>Schedule, cancel, and stay up to date with your Calendar appointments (available in US, UK, Australia)&nbsp;</li>
</ul>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2 id="113">iOS 11.3</h2>
            <div  ><p>&nbsp;</p>
<p>This update includes general performance and stability improvements.</p>
<hr>


</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2023-01-24 itemprop='datePublished'>January 24, 2023</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT208714 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT208714'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT208714'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">About Software Updates for HomePod</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT208714/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

