
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your iMac model - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201634" />
            
                
            

            
                <meta name="description" content="Use this information to find out which iMac you have, and where it fits in the history of iMac.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201634" />
                <meta property="og:title" content="Identify your iMac model" />
                <meta property="og:description" content="Use this information to find out which iMac you have, and where it fits in the history of iMac.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201634","appid": "1583465330249689","title":"Identify your iMac ","pubDate":"2014-11-08T02:17:55","upDate":"2022-11-16T07:30:59"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models",
            in_house: "domain,skiplegalreview,mac",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your iMac model`,
                publish_date: "11162022",
                
                    content_id: "HT201634",
                    status: "unarchieved",
                    version: "1.27.2.25"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::mac desktops::imac",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201634",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF1,PL101",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : true,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your iMac model</h1>
                                        <div class="intro"><p>Use this information to find out which iMac you have, and where it fits in the history of iMac.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            
            <div  ><p>Your Mac provides several tools to help you identify it. The simplest is About This Mac, available by choosing About This Mac from the Apple menu  in the upper-left corner of your screen. The other is the System Information app.&nbsp;<a href="https://support.apple.com/kb/HT201581">Learn how to use these tools</a>&nbsp;to identify your Mac.</p>
<p>If you don’t have your Mac or it doesn’t start up, use one of these solutions instead:</p>
<ul>
<li>Find the serial number printed on the underside of your Mac, near the regulatory markings. It’s also on the original packaging, next to a barcode label. You can then enter that serial number on the&nbsp;<a href="https://checkcoverage.apple.com">Check Coverage page</a>&nbsp;to find your model.</li>
<li>The original packaging might also show an Apple part number, such as MMQA2xx/A&nbsp;(“xx” is a variable that differs by country or region). You can match the Apple part number to one in the list below to find your model.</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            <h2>List of iMac models</h2>
            <div  ><p>These models are organized by the year they were introduced, starting with the most recent. Models introduced in 2017 or later can run the latest version of macOS. For older models, the latest compatible operating system is noted.</p>

</div>
            
                
    
        <div >
    

    
            <h3>2021</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/imac/id-imac-24-2021.png" alt="" width="474"></p>
<p><strong>iMac (24-inch, M1, 2021)</strong><br>
Ports: Two Thunderbolt / USB 4 ports, Two USB 3 ports<br>
Colors: Silver, pink, blue, green, purple, orange, yellow<br>
Model Identifier: iMac21,1<br>
Part Numbers: MGPC3xx/A,&nbsp;MGPD3xx/A, MGPF3xx/A, MGPG3xx/A, MGPH3xx/A, MGPJ3xx/A, MGPK3xx/A, MGPL3xx/A, MGPM3xx/A, MGPN3xx/A, MGPP3xx/A, MGPQ3xx/A, MGPR3xx/A, MGPT3xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP839">iMac (24-inch, M1, 2021)</a>&nbsp;<br>
User Guide:&nbsp;<a href="https://support.apple.com/guide/imac/welcome/2020/mac/10.15.6">iMac (24-inch, M1, 2021)</a>
<p><br>
<img src="/library/content/dam/edam/applecare/images/en_US/imac/id-imac-24-2021-2.png" alt="" width="400">
<p><strong>iMac (24-inch, M1, 2021)</strong><br>
Ports: Two Thunderbolt / USB 4 ports<br>
Colors: Silver, pink, blue, green<br>
Model Identifier: iMac21,2<br>
Part Numbers:&nbsp;MGTF3xx/a,&nbsp;MJV83xx/a, MJV93xx/a, MJVA3xx/a<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP839">iMac (24-inch, M1, 2021)</a>&nbsp;<br>
User Guide:&nbsp;<a href="https://support.apple.com/guide/imac/welcome/2020/mac/10.15.6">iMac (24-inch, M1, 2021)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2020</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2020.jpg" width="380"></p>
<p><strong>iMac (Retina 5K, 27-inch, 2020)</strong><br>
Model Identifier: iMac20,1,&nbsp;iMac20,2<br>
Part Numbers: MXWT2xx/A, MXWU2xx/A, MXWV2xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP821">iMac (Retina 5K, 27-inch, 2020)</a><br>
User Guide: <a href="https://support.apple.com/guide/imac/welcome/2020/mac/10.15.6">iMac (Retina 5K, 27-inch, 2020)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2019</h3>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2019.jpg" alt="" width="380"></p>
<p><strong>iMac (Retina 5K, 27-inch, 2019)<br>
 </strong>Model Identifier: iMac19,1<br>
Part Numbers:&nbsp;MRQYxx/A, MRR0xx/A, MRR1xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP790">iMac (Retina 5K, 27-inch, 2019)</a><br>
User G<a href="https://support.apple.com/guide/imac/take-a-tour-apddfab3bd1b/mac"></a>uide:&nbsp;<a href="https://support.apple.com/guide/imac/take-a-tour-apddfab3bd1b/mac">iMac (Retina 5K, 27-inch, 2019)</a>
<p><img src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2019.jpg" alt="" width="380"></p>
<p><strong>iMac (Retina 4K, 21.5-inch, 2019)<br>
 </strong>Model Identifier:&nbsp;iMac19,2<br>
Part Numbers:&nbsp;MRT3xx/A, MRT4xx/A, MHK23xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP789">iMac (Retina 4K, 21.5-inch, 2019)<br>
 </a>User Guide:&nbsp;<a href="https://support.apple.com/guide/imac/take-a-tour-apddfab3bd1b/mac">iMac (Retina 4K, 21.5-inch, 2019)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2017</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-pro-2017.jpg" width="380"></p>
<p><strong>iMac Pro</strong><br>
Model Identifier: iMacPro1,1<br>
Part Numbers:&nbsp;MQ2Y2xx/A, MHLV3xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP771">iMac Pro (2017)</a><br>
User Guide: <a href="https://support.apple.com/guide/imac-pro/welcome/mac">iMac Pro (2017)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2017.jpg" width="380"></p>
<p><strong>iMac (Retina 5K, 27-inch, 2017)<br>
 </strong>Model Identifier:&nbsp;iMac18,3<br>
Part Numbers:&nbsp;MNE92xx/A,&nbsp;MNEA2xx/A,&nbsp;MNED2xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP760">iMac (Retina 5K, 27-inch, 2017)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1789/en_US/imac-5k-mid2017-qsg.pdf">iMac (Retina 5K, 27-inch, 2017)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2017.jpg" width="380"></p>
<p><br>
<strong>iMac (Retina 4K, 21.5-inch, 2017)<br>
 </strong>Model Identifier:&nbsp;iMac18,2<br>
Part Numbers:&nbsp;MNDY2xx/A,&nbsp;MNE02xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP759">iMac (Retina 4K, 21.5-inch, 2017)</a><a href="https://manuals.info.apple.com/MANUALS/1000/MA1789/en_US/imac-5k-mid2017-qsg.pdf"><br>
 </a>User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1788/en_US/imac-4k-mid2017-qsg.pdf">iMac (Retina 4K, 21.5-inch, 2017)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2017.jpg" width="380"></p>
<p><strong>iMac (21.5-inch, 2017)<br>
 </strong>Model Identifier:&nbsp;iMac18,1<br>
Part Numbers:&nbsp;MMQA2xx/A, MHK03xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP758">iMac (21.5-inch, 2017)<br>
 </a>User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1787/en_US/imac-21-5-mid2017-macos-catalina-qsg.pdf">iMac (21.5-inch, 2017)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2015</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-late-2015.jpg" width="380"></p>
<p><strong>iMac (Retina 5K, 27-inch, Late 2015)<br>
 </strong>Model Identifier:&nbsp;iMac17,1<br>
Part Numbers:&nbsp;MK462xx/A,&nbsp;MK472xx/A,&nbsp;MK482xx/A<br>
Latest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP731">iMac (Retina&nbsp;5K, 27-inch, Late 2015)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1789/en_US/imac-5k-mid2017-qsg.pdf">iMac (Retina 5K, 27-inch, Late 2015)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2015.jpg" width="380"></p>
<p><strong>iMac (Retina 4K, 21.5-inch, Late 2015)<br>
 </strong>Model Identifier:&nbsp;iMac16,2<br>
Part Numbers:&nbsp;MK452xx/A<br>
Latest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP732">iMac (Retina&nbsp;4K, 21.5-inch, Late 2015)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1729/en_US/imac-4k-late2015-quickstart.pdf">iMac (Retina 4K, 21.5-inch, Late 2015)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2015.jpg" width="380"></p>
<p><strong>iMac (21.5-inch, Late 2015)<br>
 </strong>Model Identifier:&nbsp;iMac16,1<br>
Part Numbers:&nbsp;MK142xx/A,&nbsp;MK442xx/A<br>
Latest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP733">iMac (21.5-inch, Late 2015)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1728/en_US/imac-21-late2015-quickstart.pdf">iMac (21.5-inch, Late 2015)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-mid-2015.jpg" width="380"></p>
<p><strong>iMac (Retina 5K, 27-inch, Mid 2015)<br>
 </strong>Model Identifier:&nbsp;iMac15,1<br>
Part Numbers:&nbsp;MF885xx/A<br>
Latest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP718">iMac (Retina 5K, 27-inch, Mid 2015)<br>
 </a>User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1717/en_US/imac_5k_27-inch_mid2015_qs.pdf">iMac (Retina 5K, 27-inch, Mid 2015)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2014</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2014.jpg" width="380"><br>
<strong>iMac (Retina 5K, 27-inch, Late 2014)<br>
 </strong>Model Identifier: iMac15,1<br>
Part Number: MF886xx/A<br>
Latest compatible operating system: macOS&nbsp;Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP707">iMac (Retina 5K, 27-inch, Late 2014)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1689/en_US/imac_5k_27_inch_late2014_qs.pdf">iMac (Retina 5K, 27-inch, Late 2014)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2014.jpg" width="380"><a href="https://support.apple.com/kb/SP701"><br>
 </a><strong>iMac (21.5-inch, Mid 2014)<br>
 </strong>Model Identifier: iMac14,4<br>
Part Number: MF883xx/A, MG022xx/A<br>
Latest compatible operating system: macOS Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP701">iMac (21.5-inch, Mid 2014)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1673/en_US/imac_21.5-inch_mid2014_qs.pdf">iMac (21.5-inch, Mid 2014)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2013</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2013.jpg" width="380"><br>
<strong>iMac (27-inch, Late 2013)<br>
 </strong>Model Identifier: iMac14,2<br>
Part Number: ME086xx/A, ME088xx/A<br>
Latest compatible operating system: macOS Catalina 10.15.7<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP688">iMac (27-inch, Late 2013)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1635/en_US/imac_late2012_2013_qs.pdf">iMac (27-inch, Late 2013)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2013.jpg" width="380"><br>
<strong>iMac (21.5-inch, Late 2013)<br>
 </strong>Model Identifier: iMac14,1<br>
Part Number: ME086xx/A, ME087xx/A<br>
Latest compatible operating system: macOS Catalina 10.15.7<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP687">iMac (21.5-inch, Late 2013)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1635/en_US/imac_late2012_2013_qs.pdf">iMac (21.5-inch, Late 2013)</a><br>
</p>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2012</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2012.jpg" width="380"><br>
<strong>iMac (27-inch, Late 2012)<br>
 </strong>Model Identifier: iMac13,2<br>
Part Number: MD095xx/A, MD096xx/A<br>
Latest compatible operating system: macOS Catalina 10.15.7<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/sp667">iMac (27-inch, Late 2012)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1635/en_US/imac_late2012_2013_qs.pdf">iMac (27-inch, Late 2012)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2012.jpg" width="380"><br>
<strong>iMac (21.5-inch, Late 2012)<br>
 </strong>Model Identifier: iMac13,1<br>
Part Number: MD093xx/A, MD094xx/A<br>
Latest compatible operating system: macOS Catalina 10.15.7<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP665">iMac (21.5-inch, Late 2012)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1635/en_US/imac_late2012_2013_qs.pdf">iMac (21.5-inch, Late 2012)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2011</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2011.jpg" width="380"><br>
<strong>iMac (27-inch, Mid 2011)<br>
 </strong>Model Identifier: iMac12,2<br>
Part Number: MC813xx/A, MC814xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP689">iMac (27-inch, Mid 2011)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1574/en_US/imac_mid2011_ug.pdf">iMac (27-inch, Mid 2011)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2011.jpg" width="380"><br>
<strong>iMac (21.5-inch, Mid 2011)<br>
 </strong>Model Identifier: iMac12,1<br>
Part Number: MC309xx/A, MC812xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP623">iMac (21.5-inch, Mid 2011)<br>
 </a>User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1574/en_US/imac_mid2011_ug.pdf">iMac (21.5-inch, Mid 2011)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2010</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2010.jpg" width="380"><br>
<strong>iMac (27-inch, Mid 2010)<br>
 </strong>Model Identifier: iMac11,3<br>
Part Number: MC510xx/A, MC511xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP695">iMac (27-inch, Mid 2010)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1543/en_US/iMac_Mid2010_UG.pdf">iMac (27-inch, Mid 2010)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2010.jpg" width="380"><br>
<strong>iMac (21.5-inch, Mid 2010)<br>
 </strong>Model Identifier: iMac11,2<br>
Part Number: MC508xx/A, MC509xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP588">iMac (21.5-inch, Mid 2010)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1543/en_US/iMac_Mid2010_UG.pdf">iMac (21.5-inch, Mid 2010)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h3>     </h3>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h3>2009</h3>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-27-2009-late.jpg" width="380"><br>
<strong>iMac (27-inch, Late 2009)<br>
 </strong>Model Identifier: iMac10,1<br>
Part Number: MB952xx/A, MB953xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP696">iMac (27-inch, Late 2009)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1206/en_US/iMac_Late2009_UG.pdf">iMac (27-inch, Late 2009)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-21-5-2009-late.jpg" width="380"><a href="https://support.apple.com/kb/SP576"><br>
 </a><strong>iMac (21.5-inch, Late 2009)<br>
 </strong>Model Identifier: iMac10,1<br>
Part Number: MB950xx/A, MC413xx/A<br>
Latest compatible operating system: macOS High Sierra 10.13.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP576">iMac (21.5-inch, Late 2009)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1206/en_US/iMac_Late2009_UG.pdf">iMac (21.5-inch, Late 2009)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-24-2009-early.jpg" width="380"><a href="https://support.apple.com/kb/SP507"><br>
</a><strong>iMac (24-inch, Early 2009)<br>
 </strong>Model Identifier: iMac9,1<br>
Part Number: MB418xx/A, MB419xx/A<br>
Latest compatible operating system:&nbsp;OS X El Capitan 10.11.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP507">iMac (24-inch, Early 2009)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/0/MA913/en_US/iMac_Early2009_UG.pdf">iMac (24-inch, Early 2009)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/imac/imac-20-2009-early.jpg" width="380"><a href="https://support.apple.com/kb/SP507"><br>
 </a><strong>iMac (20-inch, Early 2009)<br>
 </strong>Model Identifier: iMac9,1<br>
Part Number: MB417xx/A, MC019xx/A<br>
Latest compatible operating system:&nbsp;OS X El Capitan 10.11.6<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP507">iMac (20-inch, Early 2009)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/0/MA913/en_US/iMac_Early2009_UG.pdf">iMac (20-inch, Early 2009)</a>

</div>
            
        </div>


            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2022-11-16 itemprop='datePublished'>November 16, 2022</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             
                <input id="recommendationsHeading" type="hidden" value="Related topics" />
                <div id='recommendationsWrapper' class='recommendationsWrapper hidden'>
                    <div class='recommendations contentWrapper'>
                        <div id="recommendations-section" class='recommendations-section'></div>
                    </div>
                </div>
            


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201634 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201634'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201634'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your iMac model</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201634/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

