
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Identify your MacBook Pro model - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201300" />
            
                
            

            
                <meta name="description" content="Use this information to find out which MacBook Pro you have, and where it fits in the history of MacBook Pro.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201300" />
                <meta property="og:title" content="Identify your MacBook Pro model" />
                <meta property="og:description" content="Use this information to find out which MacBook Pro you have, and where it fits in the history of MacBook Pro.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201300","appid": "1583465330249689","title":"Identify your MacBo","pubDate":"2014-11-04T02:08:03","upDate":"2023-01-24T06:05:31"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "identify models",
            in_house: "domain,skiplegalreview,mac",
            locale: "en-us",
            
            friendly_content: {
                title: `Identify your MacBook Pro model`,
                publish_date: "01242023",
                
                    content_id: "HT201300",
                    status: "unarchieved",
                    version: "1.84"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::mac laptops::macbook pro",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201300",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PL107,PF2",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Identify your MacBook Pro model</h1>
                                        <div class="intro"><p>Use this information to find out which MacBook Pro you have, and where it fits in the history of MacBook Pro.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            
            <div  ><p>Your Mac provides several tools to help you identify it. The simplest is About This Mac, available by choosing About This Mac from the Apple menu  in the upper-left corner of your screen. The other is the System Information app.&nbsp;<a href="https://support.apple.com/kb/HT201581">Learn how to use these tools</a>&nbsp;to identify your Mac.</p>
<p>If you don’t have your Mac or it doesn’t start up, use one of these solutions instead:</p>
<ul>
<li>Find the serial number printed on the underside of your Mac, near the regulatory markings. It’s also on the original packaging, next to a barcode label. You can then enter that serial number on the&nbsp;<a href="https://checkcoverage.apple.com">Check Coverage page</a>&nbsp;or <a href="https://support.apple.com/specs">Tech Specs page</a> to find your model.</li>
<li>The original packaging might also show an Apple part number, such as MLH12xx/A (“xx” is a variable that differs by country or region). You can match the Apple part number to one in the list below to find your model.</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            <h2>     </h2>
            <div  ><hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2>2023</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-14in-2023.png" alt="" width="512"></p>
<p><strong>MacBook Pro (14-inch, 2023)<br>
 </strong>Colors:&nbsp;Silver, space gray<br>
Model Identifier: Mac14,5, Mac14,9<br>
Newest compatible operating system: macOS Ventura<br>
Part Numbers:&nbsp;MPHE3xx/A, MPHF3xx/A, MPHG3xx/A, MPHH3xx/A, MPHJ3xx/A, MPHK3xx/A<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP889">MacBook Pro (14-inch, 2023)</a><br>
User Guide:&nbsp;<a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (14-inch, 2023)</a>
<p><img src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-16in-2023.png" alt="" width="512"></p>
<p><strong>MacBook Pro (16-inch, 2023)<br>
 </strong>Colors:&nbsp;Silver, space gray<br>
Model Identifier:&nbsp;Mac14,6,&nbsp;Mac14,10<br>
Part Numbers: MNWG3xx/A, MNW93xx/A, MNWK3xx/A, MNWD3xx/A, MNWF3xx/A, MNW83xx/A, MNWJ3xx/A, MNWC3xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP890">MacBook Pro (16-inch, 2023)</a><br>
User Guide:&nbsp;<a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (16-inch, 2023)</a>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2022</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-13-in-M2-2022.png" alt="MacBook Pro (13-inch, M2, 2022)" width="512"></p>
<p><strong>MacBook Pro (13-inch, M2, 2022)</strong><br>
Colors:&nbsp;Silver, space gray<br>
Model Identifier: Mac14,7<br>
Part Numbers:&nbsp;MNEH3xx/A, MNEJ3xx/A, MNEP3xx/A, MNEQ3xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP870">MacBook Pro (13-inch, M2, 2022)</a>&nbsp;<br>
User Guide:&nbsp;<a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (13-inch, M2, 2022)</a>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p>&nbsp; &nbsp; &nbsp;</p>
<hr>


</div>
            
        </div>

    
        <div >
    

    
            <h2>2021</h2>
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2021-14in.png" alt="MacBook Pro (14-inch, 2021)" width="512"></p>
<p><strong>MacBook Pro (14-inch, 2021)</strong><br>
Colors:&nbsp;Silver, space gray<br>
Model Identifier: MacBookPro18,3,&nbsp;MacBookPro18,4<br>
Part Numbers:&nbsp;MKGP3xx/A, MKGQ3xx/A, MKGR3xx/A, MKGT3xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP854">MacBook Pro (14-inch, 2021)</a><br>
User Guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (14-inch, 2021)</a>
<p>&nbsp;</p>
<p><img src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2021-16in.png" alt="MacBook Pro (16-inch, 2021)" width="512"></p>
<p><strong>MacBook Pro (16-inch, 2021)</strong><br>
Colors:&nbsp;Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro18,1,&nbsp;MacBookPro18,2<br>
Part Numbers:&nbsp;MK183xx/A, MK193xx/A, MK1A3xx/A, MK1E3xx/A, MK1F3xx/A, MK1H3xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP858">MacBook Pro (16-inch, 2021)</a><br>
User Guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (16-inch, 2021)</a>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="">&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2020</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2020-late-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, M1, 2020)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro17,1&nbsp;<br>
Part Numbers: MYD83xx/A, MYD92xx/A, MYDA2xx/A, MYDC2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs: <a href="https://support.apple.com/kb/SP824">MacBook Pro (13-inch, M1, 2020)</a><br>
User Guide: <a href="https://support.apple.com/guide/macbook-pro">MacBook Pro (13-inch, M1, 2020)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2020-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier: MacBookPro16,3<br>
Part Numbers:&nbsp;MXK32xx/A, MXK52xx/A, MXK62xx/A, MXK72xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP818">MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://support.apple.com/guide/macbook-pro">MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2020-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier: MacBookPro16,2<br>
Part Numbers:&nbsp;MWP42xx/A, MWP52xx/A, MWP62xx/A, MWP72xx/A, MWP82xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP819">MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://support.apple.com/guide/macbook-pro">MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)</a>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2019</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-16in-2019.jpg" width="512"></p>
<p><strong>MacBook Pro (16-inch, 2019)<br>
 </strong>Colors: Silver, space gray<br>
Model Identifier: MacBookPro16,1,&nbsp;MacBookPro16,4<br>
Part Numbers:&nbsp;MVVJ2xx/A, MVVK2xx/A, MVVL2xx/A, MVVM2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP809">MacBook Pro (16-inch, 2019)<br>
 </a>User guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (16-inch, 2019)</a>
<p>&nbsp;</p>
<p><strong><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2018-13in-device.jpg" width="512"></strong></p>
<p><strong>MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier: MacBookPro15,4<br>
Part Numbers: MUHN2xx/A, MUHP2xx/a, MUHQ2xx/A, MUHR2xx/A, MUHR2xx/B<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP799">MacBook Pro&nbsp;(13-inch, 2019, Two Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2018-15in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (15-inch, 2019)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro15,1, MacBookPro15,3<br>
Part Numbers:&nbsp;MV902xx/A, MV912xx/A, MV922xx/A, MV932xx/A, MV942xx/A, MV952xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP794">MacBook Pro&nbsp;(15-inch, 2019)<br>
 </a>User Guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (15-inch, 2019)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2018-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro15,2<br>
Part Numbers:&nbsp;MV962xx/A, MV972xx/A, MV982xx/A, MV992xx/A, MV9A2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP795">MacBook Pro&nbsp;(13-inch, 2019, Four Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://support.apple.com/guide/macbook-pro/welcome/mac">MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2018</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2018-15in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (15-inch, 2018)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro15,1<br>
Part Numbers:&nbsp;MR932xx/A,&nbsp;MR942xx/A,&nbsp;MR952xx/A,&nbsp;MR962xx/A,&nbsp;MR972xx/A,&nbsp;MUQH2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP776">MacBook Pro&nbsp;(15-inch, 2018)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2018/">MacBook Pro (15-inch, 2018)&nbsp;</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2018-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro15,2<br>
Part Numbers:&nbsp;MR9Q2xx/A,&nbsp;MR9R2xx/A,&nbsp;MR9T2xx/A,&nbsp;MR9U2xx/A,&nbsp;MR9V2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP775">MacBook Pro&nbsp;(13-inch, 2018, Four Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2018/">MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2017</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2017-15in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (15-inch, 2017)<br>
 </strong>Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro14,3<br>
Part Numbers:&nbsp;MPTR2xx/A,&nbsp;MPTT2xx/A,&nbsp;MPTU2xx/A,&nbsp;MPTV2xx/A,&nbsp;MPTW2xx/A,&nbsp;MPTX2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP756">MacBook Pro (15-inch, 2017)</a>&nbsp;<br>
User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2017/">MacBook Pro (15-inch, 2017)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2017-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)<br>
 </strong>Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro14,2<br>
Part Numbers:&nbsp;MPXV2xx/A,&nbsp;MPXW2xx/A,&nbsp;MPXX2xx/A,&nbsp;MPXY2xx/A,&nbsp;MQ002xx/A,&nbsp;MQ012xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP755">MacBook Pro&nbsp;(13-inch, 2017, Four Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2017/">MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2017-13in-device-2thunderbolt-3ports.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro14,1<br>
Part Numbers:&nbsp;MPXQ2xx/A,&nbsp;MPXR2xx/A,&nbsp;MPXT2xx/A,&nbsp;MPXU2xx/A<br>
Newest compatible operating system: macOS Ventura<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP754">MacBook Pro&nbsp;(13-inch, 2017, Two Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2017/">MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2016</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2016-15in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (15-inch, 2016)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro13,3<br>
Part Numbers:&nbsp;MLH32xx/A,&nbsp;MLH42xx/A,&nbsp;MLH52xx/A,&nbsp;MLW72xx/A,&nbsp;MLW82xx/A,&nbsp;MLW92xx/A<br>
Newest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP749">MacBook Pro (15-inch, 2016)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2016/">MacBook Pro (15-inch, 2016)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2016-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro13,2<br>
Part Numbers:&nbsp;MLH12xx/A,&nbsp;MLVP2xx/A,&nbsp;MNQF2xx/A,&nbsp;MNQG2xx/A,&nbsp;MPDK2xx/A,&nbsp;MPDL2xx/A<br>
Newest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP748">MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookprothunderbolt3/late-2016/">MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-2016-13in-device.jpg" width="512"></p>
<p><strong>MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)</strong><br>
Colors: Silver, space gray<br>
Model Identifier:&nbsp;MacBookPro13,1<br>
Part Numbers:&nbsp;MLL42xx/A,&nbsp;MLUQ2xx/A<br>
Newest compatible operating system: macOS&nbsp;Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP747">MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)<br>
 </a>User Guide: <a href="https://help.apple.com/macbookpro/late-2016/">MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2015</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2015-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 15-inch, Mid 2015)</strong><br>
Model Identifier:&nbsp;MacBookPro11,4,&nbsp;MacBookPro11,5<br>
Part Number:&nbsp;MJLQ2xx/A,&nbsp;MJLT2xx/A,&nbsp;MJLU2xx/A<br>
Newest compatible operating system: macOS Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP719">MacBook Pro (Retina, 15-inch, Mid 2015)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1715/en_US/macbook-pro-retina-15-mid2015-qs.pdf">MacBook Pro (Retina, 15-inch, Mid 2015)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2015-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 13-inch, Early 2015)</strong><br>
Model Identifier:&nbsp;MacBookPro12,1<br>
Part Numbers:&nbsp;MF839xx/A,&nbsp;MF840xx/A,&nbsp;MF841xx/A,&nbsp;MF843xx/A<br>
Newest compatible operating system: macOS&nbsp;Monterey<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP715">MacBook Pro (Retina, 13-inch, Early 2015)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1695/en_US/macbook-pro-retina-13-early2015-essentials.pdf">MacBook Pro (Retina, 13-inch, Early 2015)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2014</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2014-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 15-inch, Mid 2014)</strong><br>
Model Identifier:&nbsp;MacBookPro11,2, MacBookPro11,3<br>
Part Number:&nbsp;MGXC2xx/A,&nbsp;MGXA2xx/A<br>
Newest compatible operating system: macOS Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP704">MacBook Pro (Retina, 15-inch, Mid 2014)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1679/en_US/macbook_pro_retina-15-inch-mid-2014_qs.pdf">MacBook Pro (Retina, 15-inch, Mid 2014)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2014-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 13-inch, Mid 2014)</strong><br>
Model Identifier: MacBookPro11,1<br>
Part Numbers:&nbsp;MGX72xx/A,&nbsp;MGX82xx/A,&nbsp;MGX92xx/A<br>
Newest compatible operating system: macOS Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP703">MacBook Pro (Retina, 13-inch, Mid 2014)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1680/en_US/macbook_pro_retina-13-inch-mid-2014_qs.pdf">MacBook Pro (Retina, 13-inch, Mid 2014)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2013</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2013-15in-device.jpg" width="362"></p>
<p><strong>&nbsp;</strong></p>
<p><strong>MacBook Pro (Retina, 15-inch, Late 2013)<br>
 </strong>Model Identifier: MacBookPro11,2, MacBookPro11,3<br>
Part Number:&nbsp;ME293xx/A, ME294xx/A<br>
Newest compatible operating system: macOS Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP690">MacBook Pro (Retina, 15-inch, Late 2013)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1664/en_US/macbook_pro_retina-15-inch-late-2013_qs.pdf">MacBook Pro (Retina, 15-inch, Late 2013</a><a href="https://manuals.info.apple.com/MANUALS/1000/MA1664/en_US/macbook_pro_retina-15-inch-late-2013_qs.pdf">)</a><a href="https://manuals.info.apple.com/MANUALS/1000/MA1664/en_US/macbook_pro_retina-15-inch-late-2013_qs.pdf"></a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2013-13in-device.jpg" width="362"><strong></strong></p>
<p><strong>MacBook Pro (Retina, 13-inch, Late 2013)</strong><br>
Model Identifier: MacBookPro11,1<br>
Part Numbers:&nbsp;ME864xx/A,&nbsp;ME865xx/A,&nbsp;ME866xx/A<br>
Newest compatible operating system: macOS Big Sur<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP691">MacBook Pro (Retina, 13-inch, Late 2013)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1663/en_US/macbook_pro_retina-13-inch-late-2013_qs.pdf">MacBook Pro (Retina, 13-inch, Late 2013)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2013-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 15-inch, Early 2013)</strong><br>
Model Identifier:&nbsp;MacBookPro10,1<br>
Part Numbers:&nbsp;ME664xx/A,&nbsp;ME665xx/A<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP669">MacBook Pro (Retina, 15-inch, Early 2013)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1675/en_US/mb-pro-rtna-15-early-2013_qs.pdf">MacBook Pro (Retina, 15-inch, Early 2013)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2013-13in-device.jpg" width="362"><strong></strong></p>
<p><strong>MacBook Pro (Retina, 13-inch, Early 2013)</strong><br>
Model Identifier:&nbsp;MacBookPro10,2<br>
Part Numbers:&nbsp;MD212xx/A,&nbsp;ME662xx/A<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP668">MacBook Pro (Retina, 13-inch, Early 2013)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1674/en_US/mb-pro-rtna-13-early-2013_qs.pdf">MacBook Pro (Retina, 13-inch, Early 2013)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2012</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2012-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 13-inch, Late 2012)</strong><br>
Model Identifier: MacBookPro10,2<br>
Part Numbers: MD212xx/A, MD213xx/A<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs: <a href="https://support.apple.com/kb/SP658">MacBook Pro (Retina, 13-inch, Late 2012)</a><br>
User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1629/en_US/macbook_pro-13-inch-late-2012-quick_start.pdf">MacBook Pro (Retina, 13-inch, Late 2012)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2012-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (Retina, 15-inch, Mid 2012)</strong><br>
Model Identifier: MacBookPro10,1<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs: <a href="https://support.apple.com/kb/SP653">MacBook Pro (Retina, 15-inch, Mid 2012)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1614/en_US/MacBook_Pro_Retina_QuickStart.pdf">MacBook Pro (Retina, 15-inch, Mid 2012)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2012-15in-device2.jpg" width="362"></p>
<p><strong>MacBook Pro (15-inch, Mid 2012)<br>
 </strong>Model Identifier: MacBookPro9,1<br>
Part Numbers: MD103xx/A, MD104xx/A<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP694">MacBook Pro (15-inch, Mid 2012)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1612/en_US/macbook_pro-15-inch_mid-2012-quick_start_guide.pdf">MacBook Pro (15-inch, Mid 2012)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2012-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (13-inch, Mid 2012)</strong><br>
Model Identifier: MacBookPro9,2<br>
Part Numbers: MD101xx/A, MD102xx/A<br>
Newest compatible operating system: macOS Catalina<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP649">MacBook Pro (13-inch, Mid 2012)</a><br>
User Guide:&nbsp;<a href="https://manuals.info.apple.com/MANUALS/1000/MA1611/en_US/macbook-pro-13-mid2012-qs.pdf">MacBook Pro (13-inch, Mid 2012)</a>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2011</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2011-17in-device.jpg" width="380"></p>
<p><strong>MacBook Pro (17-inch, Late 2011)<br>
 </strong>Model Identifier:&nbsp;MacBookPro8,3<br>
Part Number:&nbsp;MD311xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP646">MacBook Pro (17-inch, Late 2011)</a>
<p><a href="https://support.apple.com/kb/SP646">&nbsp;</a></p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2011-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (15-inch, Late 2011)<br>
 </strong>Model Identifier:&nbsp;MacBookPro8,2<br>
Part Numbers:&nbsp;MD322xx/A,&nbsp;MD318xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP644">MacBook Pro (15-inch, Late 2011)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1602/en_US/macbook_pro_15inch_late_2011.pdf">MacBook Pro (15-inch, Late 2011)</a>
<p><br>
<img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2011-13in-device.jpg" width="362"><strong></strong>
<p><strong>MacBook Pro (13-inch, Late 2011)<br>
 </strong>Model Identifier: MacBookPro8,1<br>
Part Numbers:&nbsp;MD314xx/A,&nbsp;MD313xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP645">MacBook Pro (13-inch, Late 2011)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1601/en_US/macbook_pro_13inch_late_2011.pdf">MacBook Pro (13-inch, Late 2011)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2011-17in-device.jpg" width="380"></p>
<p><strong>MacBook Pro (17-inch, Early 2011)</strong><br>
Model Identifier: MacBookPro8,3<br>
Part Number:&nbsp;MC725xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP621">MacBook Pro (17-inch, Early 2011)</a><br>
</p>
<p><br>
<img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2011-15in-device.jpg" width="362">
<p><strong>MacBook Pro (15-inch, Early 2011)</strong><br>
Model Identifier:&nbsp;MacBookPro8,2<br>
Part Numbers:&nbsp;MC723xx/A,&nbsp;MC721xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP620">MacBook Pro (15-inch, Early 2011)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1567/en_US/macbook_pro_15inch_early2011.pdf">MacBook Pro (15-inch, Early 2011)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2011-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (13-inch, Early 2011)<br>
 </strong>Model Identifier:&nbsp;MacBookPro8,1<br>
Part Numbers:&nbsp;MC724xx/A,&nbsp;MC700xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP619">MacBook Pro (13-inch, Early 2011)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1566/en_US/macbook_pro_13inch_early2011.pdf">MacBook Pro (13-inch, Early 2011)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2010</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2010-17in-device.jpg" width="380"></p>
<p><strong>MacBook Pro (17-inch, Mid 2010)<br>
 </strong>Model Identifier:&nbsp;MacBookPro6,1<br>
Part Number:&nbsp;MC024xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP581">MacBook Pro (17-inch, Mid 2010)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2010-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (15-inch, Mid 2010)<br>
 </strong>Model Identifier:&nbsp;MacBookPro6,2<br>
Part Numbers:&nbsp;MC373xx/A,&nbsp;MC372xx/A,&nbsp;MC371xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP582">MacBook Pro (15-inch, Mid 2010)</a>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2010-13in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (13-inch, Mid 2010)<br>
 </strong>Model Identifier: MacBookPro7,1<br>
Part Numbers:&nbsp;MC375xx/A,&nbsp;MC374xx/A<br>
Newest compatible operating system: macOS High Sierra<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP583">MacBook Pro (13-inch, Mid 2010)</a><br>
</p>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2009</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-mid-2009-17in-device.jpg" width="380"></p>
<p><strong>MacBook Pro (17-inch, Mid 2009)<br>
 </strong>Model Identifier:&nbsp;MacBookPro5,2<br>
Part Number:&nbsp;MC226xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP546">MacBook Pro (17-inch, Mid 2009)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1126/en_US/MacBook_Pro_17inch_Mid2009.pdf">MacBook Pro (17-inch, Mid 2009)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2009-15in-device.jpg" width="362"></p>
<p><strong>MacBook Pro (15-inch, Mid 2009)<br>
 </strong>Model Identifier:&nbsp;MacBookPro5,3<br>
Part Numbers:&nbsp;MB985xx/A,&nbsp;MB986xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP544">MacBook Pro (15-inch, Mid 2009)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1128/en_US/MacBook_Pro_15inch_Mid2009.pdf">MacBook Pro (15-inch, Mid 2009)</a>
<p>&nbsp;</p>
<p><strong><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2009-15in-device.jpg" width="362"></strong></p>
<p><strong>MacBook Pro (15-inch, 2.53GHz, Mid 2009)<br>
 </strong>Model Identifier:&nbsp;MacBookPro5,3<br>
Part Number:&nbsp;MC118xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP544">MacBook Pro (15-inch, 2.53GHz, Mid 2009)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/1000/MA1129/en_US/MacBook_Pro_15inch_2.53GHz_Mid2009.pdf">MacBook Pro (15-inch, 2.53GHz, Mid 2009)</a>
<p><br>
<img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-mid-2009-13in-device.jpg" width="362"><strong></strong>
<p><strong>MacBook Pro (13-inch, Mid 2009)<br>
 </strong>Model Identifier:&nbsp;MacBookPro5,5<br>
Part Numbers:&nbsp;MB991xx/A,&nbsp;MB990xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP541">MacBook Pro (13-inch, Mid 2009)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/0/MA712/en_US/MacBook_13inch_white_Early2009.pdf">MacBook Pro (13-inch, Mid 2009)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-mid-2009-17in-device.jpg" width="380"></p>
<p><strong>MacBook Pro (17-inch, Early 2009)</strong><br>
Model Identifier:&nbsp;MacBookPro5,2<br>
Part Number:&nbsp;MB604xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP503">MacBook Pro (17-inch, Early 2009)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/0/MA908/en_US/MacBook_Pro_17inch_Early2009.pdf">MacBook Pro (17-inch, Early 2009)</a>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>2008</h2>
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-late-2008-15in-device.jpg" width="362"><strong></strong></p>
<p><strong>MacBook Pro (15-inch, Late 2008)<br>
 </strong>Model Identifier:&nbsp;MacBookPro5,1<br>
Part Number:&nbsp;MB470xx/A,&nbsp;MB471xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP499">MacBook Pro (15-inch, Late 2008)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/0/MA657/en_US/MacBook_Pro_15inch_Late2008.pdf">MacBook Pro (15-inch, Late 2008)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2008-17in-device.jpg" width="380"><strong></strong></p>
<p><strong>MacBook Pro (17-inch, Early 2008)<br>
 </strong>Model Identifier:&nbsp;MacBookPro4,1<br>
Part Number:&nbsp;MB166xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP4">MacBook Pro (17-inch, Early 2008)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/0/MA427/en_US/MacBookPro_Early2008_UserGuide.pdf">MacBook Pro (17-inch, Early 2008)</a>
<p>&nbsp;</p>
<p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/macbookpro/macbook-pro-early-2008-15in-device.jpg" width="362"><strong></strong></p>
<p><strong>MacBook Pro (15-inch, Early 2008)<br>
 </strong>Model Identifier:&nbsp;MacBookPro4,1<br>
Part Number:&nbsp;MB133xx/A,&nbsp;MB134xx/A<br>
Newest compatible operating system:&nbsp;OS X El Capitan<br>
Tech Specs:&nbsp;<a href="https://support.apple.com/kb/SP4">MacBook Pro (15-inch, Early 2008)<br>
 </a>User Guide: <a href="https://manuals.info.apple.com/MANUALS/0/MA427/en_US/MacBookPro_Early2008_UserGuide.pdf">MacBook Pro (15-inch, Early 2008)</a>
<p>&nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Learn more</h2>
            <div  ><ul>
<li><a href="https://support.apple.com/kb/HT201608">Identify your MacBook&nbsp;model</a></li>
<li><a href="https://support.apple.com/kb/HT201862">Identify your&nbsp;MacBook&nbsp;Air&nbsp;model</a></li>
</ul>

</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2023-01-24 itemprop='datePublished'>January 24, 2023</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201300 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201300'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201300'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Identify your MacBook Pro model</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201300/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

