
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Obtaining service for your Apple product after an expired warranty - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201624" />
            
                
            

            
                <meta name="description" content="Learn about your options for getting service and parts for Apple devices that are past their warranty period.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201624" />
                <meta property="og:title" content="Obtaining service for your Apple product after an expired warranty" />
                <meta property="og:description" content="Learn about your options for getting service and parts for Apple devices that are past their warranty period.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201624","appid": "1583465330249689","title":"Obtaining service f","pubDate":"2014-11-08T02:17:29","upDate":"2023-01-03T06:15:47"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "reference",
            topics: "product support,pattern",
            in_house: "domain,general product info,skiplegalreview",
            locale: "en-us",
            
            friendly_content: {
                title: `Obtaining service for your Apple product after an expired warranty`,
                publish_date: "01032023",
                
                    content_id: "HT201624",
                    status: "unarchieved",
                    version: "1.91.64.49"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::mac laptops","acs::kb::productcategory::displays and accessories::airport::airport","acs::kb::productcategory::displays and accessories::displays","acs::kb::productcategory::mac laptops::macbook pro","acs::kb::productcategory::ipod::ipod touch","acs::kb::productcategory::ipod::ipod classic","acs::kb::productcategory::ipod","acs::kb::productcategory::mac desktops::mac pro","acs::kb::productcategory::displays and accessories","acs::kb::productcategory::mac desktops::imac","acs::kb::productcategory::mac laptops::macbook","acs::kb::productcategory::ipod::ipod nano","acs::kb::productcategory::mac desktops::mac mini","acs::kb::productcategory::iphone::iphone","acs::kb::productcategory::ipod::ipod shuffle","acs::kb::productcategory::mac laptops::macbook air","acs::kb::productcategory::beats","acs::kb::productcategory::mac desktops",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201624",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF7,PF9,PF8,PL180,PL106,PL128,PL104,PL107,PF1,PF3,PL101,PL200,PL112,PF2,PL113,PL102,PF5,PF27,PL133,PL111",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Obtaining service for your Apple product after an expired warranty</h1>
                                        <div class="intro"><p>Learn about your options for getting service and parts for Apple devices that are past their warranty period.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            
            <div  ><p>Owners of iPhone, iPad, iPod, Mac, or Apple TV products may obtain service and parts from Apple service&nbsp;providers, including Apple Retail Stores and Independent Repair Providers, for a minimum of 5 years from when Apple last distributed the product for sale.</p>
<p>Service and parts may be obtained for longer, as required by law or for&nbsp;up to 7 years, subject to parts availability. Additionally,&nbsp;Mac laptops may be eligible for an extended battery-only repair period for up to 10 years from when the product was last distributed for sale, subject to parts availability.</p>
<p>Apple discontinues hardware service for certain technologically-obsolete products. Your device is supported by&nbsp;ongoing OS updates and backed by a network of more than 5,000 Apple-certified repair locations that you can count&nbsp;on if something unexpected happens.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Apple and the environment</h2>
            <div  ><p>Apple devices are designed to be long-lasting. They are made of durable materials that are heavily-tested in our Reliability Testing Lab. The longer you use your device, the better it is for the planet.&nbsp;For more information about Apple and the environment, go to&nbsp;<a href="https://www.apple.com/environment">https://www.apple.com/environment</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>About vintage products</h2>
            <div  ><p>Products&nbsp;are considered vintage when Apple stopped distributing them for sale more than 5 and less than 7 years ago.</p>
<p>For products purchased in France, see&nbsp;<a href="http://images.apple.com/fr/legal/statutory-warranty/France_Statutory_Warranty.pdf">Statutory Warranties of Seller and Spare Parts</a>.&nbsp;Owners of new iPhone or Mac laptop products purchased after December 31, 2020 in France, may obtain service and parts from Apple or Apple service providers for 7 years from the date the product model was last supplied by Apple for distribution into France.</p>
<p>Find out which products are vintage:</p>
<ul>
<li><a href="#macvintage">Mac</a></li>
<li><a href="#ipodvintage">iPod</a></li>
<li><a href="#iphonevintage">iPhone</a></li>
<li><a href="#ipadvintage">iPad</a></li>
<li><a href="#beatsvintage">Beats</a></li>
<li><a href="#watchvintage">Apple Watch</a>&nbsp;(Apple Retail Store only)</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt=""></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>About obsolete products</h2>
            <div  ><p>Products&nbsp;are considered obsolete when Apple stopped distributing them for sale more than 7 years ago. Monster-branded Beats products are considered obsolete regardless of when they were purchased.&nbsp;</p>
<p>Apple&nbsp;discontinues all hardware service for obsolete products, with&nbsp;the sole exception of Mac laptops that are eligible for an additional battery-only repair period. Service providers cannot order parts for obsolete products.</p>
<p>Find out which products are obsolete:&nbsp;</p>
<ul>
<li><a href="#macobsolete">Mac</a></li>
<li><a href="#ipodobsolete">iPod</a></li>
<li><a href="#iphoneobsolete">iPhone</a></li>
<li><a href="#ipadobsolete">iPad</a></li>
<li><a href="#beatsobsolete">Beats</a></li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="macvintage">Mac products vintage worldwide</h2>
            <div  ><p>&nbsp; &nbsp;&nbsp;</p>

</div>
            
                
    
        <div class="grid3col">
    

    
            <h3>Mac laptops</h3>
            <div  ><ul>
<li>MacBook (Retina, 12-inch, Early 2016)</li>
<li>MacBook Pro (13-inch, 2016, 4 TBT3)</li>
<li>MacBook Pro (13-inch, 2016, 2 TBT3)</li>
<li>MacBook Pro (15-inch, 2016)</li>
<li>MacBook Air (13-inch, Early 2015)</li>
<li>MacBook Pro (Retina, 13-inch, Early 2015) &nbsp; &nbsp;</li>
<li>MacBook (Retina, 12-inch, Early 2015)</li>
</ul>

</div>
            
        </div>

    
        <div class="grid3col">
    

    
            <h3>Mac desktops</h3>
            <div  ><ul>
<li>iMac (21.5-inch, Late 2015)</li>
<li>iMac (Retina 5K, 27-inch, Late 2015)</li>
<li>iMac (21.5-inch, Early 2013)</li>
<li>iMac (Retina 5K, 27-inch, Mid 2015)</li>
<li>Mac Pro (Mid 2012)</li>
</ul>

</div>
            
        </div>

    
        <div class="grid3col">
    

    
            <h3>Peripherals</h3>
            <div  ><ul>
<li>AirPort Express 802.11n (1st generation)</li>
<li>Apple Thunderbolt Display (27-inch)</li>
<li>Apple LED Cinema Display (27-inch)</li>
<li>Apple TV HD&nbsp;(Early 2016, sold with Siri Remote (1st generation) without white ring on Menu button)</li>
</ul>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="macobsolete">Mac products obsolete worldwide</h2>
            <div  ><p>&nbsp; &nbsp;&nbsp;</p>

</div>
            
                
    
        <div class="grid3col">
    

    
            <h3>Mac laptops</h3>
            <div  ><ul>
<li>iBook</li>
<li>iBook (800 MHz 32 VRAM)</li>
<li>iBook (900 MHz 32 VRAM)</li>
<li>iBook (14.1 LCD)</li>
<li>iBook (14.1 LCD 900 MHz 32VRAM)</li>
<li>iBook (14.1 LCD 16 VRAM)</li>
<li>iBook (14.1 LCD 32 VRAM)</li>
<li>iBook (16 VRAM)</li>
<li>iBook (Opaque 16 VRAM)</li>
<li>iBook (32 VRAM)</li>
<li>iBook Special Edition (FireWire)</li>
<li>iBook (Dual USB)</li>
<li>iBook (Firewire)</li>
<li>iBook (Late 2001)</li>
<li>iBook G4 [original]</li>
<li>iBook G4 (Early 2004)</li>
<li>iBook G4 (12-inch, Late 2004)</li>
<li>iBook G4 (14-inch)</li>
<li>iBook G4 (14-inch, Early 2004)</li>
<li>iBook G4 (14-inch, Late 2004)</li>
<li>iBook G4 (12-inch, Mid 2005)</li>
<li>iBook G4 (14-inch, Mid 2005)</li>
<li>MacBook (13-inch)</li>
<li>MacBook (13-inch, Late 2006)</li>
<li>MacBook (13-inch, Mid 2007)</li>
<li>MacBook (13-inch, Late 2007)</li>
<li>MacBook (13-inch, Early 2008)</li>
<li>MacBook (13-inch, Late 2008)</li>
<li>MacBook (13-inch, Aluminum, Late 2008)</li>
<li>MacBook (13-inch, Early 2009)</li>
<li>MacBook (13-inch, Mid 2009)</li>
<li>MacBook (13-inch, Late 2009)</li>
<li>MacBook (13-inch, Mid 2010)<br>
</li>
<li>MacBook Air [original]</li>
<li>MacBook Air (Late 2008)</li>
<li>MacBook Air (Mid 2009)</li>
<li>MacBook Air (11-inch, Late&nbsp;2010)</li>
<li>MacBook Air (11-inch, Early 2014)</li>
<li>MacBook Air (13-inch, Late 2010)</li>
<li>MacBook Air (11-inch, Mid 2011)</li>
<li>MacBook Air (13-inch, Mid 2011)</li>
<li>MacBook Air (11-inch, Mid 2012)</li>
<li>MacBook Air (13-inch, Mid 2012)</li>
<li>MacBook Air (11-inch, Mid 2013)</li>
<li>MacBook Air (13-inch, Mid 2013)</li>
<li>MacBook Air (13-inch, Early 2014)</li>
<li>MacBook Pro (13-inch, Mid 2010)</li>
<li>MacBook Pro (13-inch, Early 2011)</li>
<li>MacBook Pro (15-inch, Early&nbsp;2011)</li>
<li>MacBook Pro (17-inch, Early 2011)</li>
<li>MacBook Pro [original]</li>
<li>MacBook Pro (13-inch, Mid 2009)</li>
<li>MacBook Pro (15-inch, Glossy)<br>
</li>
<li>MacBook&nbsp;Pro (15-inch, 2.53GHz, Mid 2009)</li>
<li>MacBook Pro (15-inch, Mid 2009)</li>
<li>MacBook Pro (15-inch, 2.4/2.2GHz)</li>
<li>MacBook Pro (15-inch, Core 2 Duo)</li>
<li>MacBook Pro (15-inch, Early 2008)</li>
<li>MacBook Pro (15-inch, Late 2008)</li>
<li>MacBook Pro (15-inch, Mid 2010)<br>
</li>
<li>MacBook Pro (17-inch)</li>
<li>MacBook Pro (17-inch, Core 2 Duo)</li>
<li>MacBook Pro (17-inch, 2.4GHz)</li>
<li>MacBook Pro (17-inch, Early 2008)</li>
<li>MacBook Pro (17-inch, Late 2008)</li>
<li>MacBook Pro (17-inch, Early 2009)</li>
<li>MacBook Pro (17-inch, Mid 2009)</li>
<li>MacBook Pro (17-inch, Mid 2010)</li>
<li>MacBook Pro (13-inch, Late 2011)</li>
<li>MacBook Pro (15-inch, Late 2011)</li>
<li>MacBook Pro (17-inch, Late 2011)</li>
<li>MacBook Pro (15-inch, Mid 2012)</li>
<li>MacBook Pro (Retina, 13-inch, Late 2012)</li>
<li>MacBook Pro (Retina, 13-inch, Early 2013)</li>
<li>MacBook Pro (Retina, 13-inch, Late 2013)</li>
<li>MacBook Pro (Retina, 13-inch, Mid 2014)</li>
<li>MacBook Pro (Retina, 15-inch, Mid 2012)</li>
<li>MacBook Pro (Retina, 15-inch, Early 2013)</li>
<li>MacBook Pro (Retina, 15-inch, Late 2013)</li>
<li>MacBook Pro (Retina, 15-inch, Mid 2014)</li>
<li>PowerBook 100 thru PowerBook 540c (all models)</li>
<li>PowerBook 1400 (all models)</li>
<li>PowerBook 2400 thru 5300cs (all models</li>
<li>PowerBook Duo Dock (all models)</li>
<li>PowerBook Duo (all models)</li>
<li>PowerBook (Firewire)</li>
<li>PowerBook G3</li>
<li>PowerBook G3 (Bronze Keyboard)</li>
<li>PowerBook G3 Series</li>
<li>PowerBook G4</li>
<li>PowerBook G4 (DVI)</li>
<li>PowerBook G4 (Gigabit Ethernet)</li>
<li>PowerBook G4 (1GHz/867MHz)</li>
<li>PowerBook G4 (12-inch)</li>
<li>PowerBook G4 (12-inch, 1.33Ghz)</li>
<li>PowerBook G4 (12-inch DVI)</li>
<li>PowerBook G4 (15-inch, 1.5/1.33Ghz)</li>
<li>PowerBook G4 (15-inch 1.67/1.5Ghz)</li>
<li>PowerBook G4 (15-inch, FW800)</li>
<li>PowerBook G4 (17-inch)</li>
<li>PowerBook G4 (17-inch 1.33Ghz)</li>
<li>PowerBook G4 (17-inch, 1.5Ghz)</li>
<li>PowerBook G4 (15-inch, 1.67/1.5Ghz)</li>
<li>PowerBook G4 (17-inch, 1.67Ghz)</li>
<li>PowerBook G4 (12-inch, 1.5Ghz)</li>
<li>PowerBook G4 (15-inch, Double-Layer SD)</li>
<li>PowerBook G4 (17-inch, Double-Layer SD)</li>
</ul>

</div>
            
        </div>

    
        <div class="grid3col">
    

    
            <h3>Mac desktops</h3>
            <div  ><ul>
<li>Apple I</li>
<li>Apple II (all models)</li>
<li>Apple III</li>
<li>Apple Network Server (all models)</li>
<li>Apple Workgroup Server (all models)</li>
<li>eMac [original]</li>
<li>eMac (ATI Graphics)</li>
<li>eMac (USB 2.0)</li>
<li>eMac (2005)</li>
<li>iMac 233 MHz</li>
<li>iMac 266/333 MHz</li>
<li>iMac 350 MHz</li>
<li>iMac G5 (17-inch)</li>
<li>iMac G5 ALS (17-inch)</li>
<li>iMac G5 (20-inch)</li>
<li>iMac G5 ALS (20-inch)</li>
<li>iMac 400 MHz DV</li>
<li>iMac 400 MHz DV (Special Edition)</li>
<li>iMac (Flat Panel)</li>
<li>iMac (17-inch, Flat Panel)</li>
<li>iMac (17-inch Flat Panel, 1GHz)</li>
<li>iMac (Summer 2000)</li>
<li>iMac (Summer 2000) DV</li>
<li>iMac (Summer 2000) DV Special Edition</li>
<li>iMac (Summer 2001)</li>
<li>iMac (Early 2001)</li>
<li>iMac (Flat Panel 2003)</li>
<li>iMac (USB 2.0)</li>
<li>iMac G5 (17-inch, iSight)</li>
<li>iMac (17-inch, Early 2006)</li>
<li>iMac (17-inch, Mid 2006)</li>
<li>iMac (17-inch, Late 2006)</li>
<li>iMac (17-inch, Late 2006 CD)</li>
<li>iMac (20-inch, Early 2006)</li>
<li>iMac (20-inch, Late 2006)</li>
<li>iMac (20-inch, Mid 2007)</li>
<li>iMac (20-inch, Early 2008)</li>
<li>iMac (20-inch, Early 2009)</li>
<li>iMac (20-inch, Mid 2009)</li>
<li>iMac (21.5-inch)</li>
<li>iMac (21.5-inch, Late 2009)</li>
<li>iMac (21.5-inch, Mid 2010)</li>
<li>iMac (21.5-inch, Mid 2011)</li>
<li>iMac (21.5-inch, Late 2011)</li>
<li>iMac (21.5-inch, Late 2012)</li>
<li>iMac (21.5-inch, Late 2013)</li>
<li>iMac (27-inch, Late 2013)</li>
<li>iMac (21.5-inch, Mid 2014)</li>
<li>iMac (Retina 5K, 27-inch, Late 2014)</li>
<li>iMac (24-inch)</li>
<li>iMac (24-inch, Mid 2007)</li>
<li>iMac (24-inch, Early 2008)</li>
<li>iMac (24-inch, Early 2009)</li>
<li>iMac (27-inch, Late 2009)</li>
<li>iMac (27-inch, Mid 2010)</li>
<li>iMac (27-inch, Mid 2011)</li>
<li>iMac (27-inch, Late 2012)</li>
<li>iMac G5 (20-inch, iSight)</li>
<li>Lisa</li>
<li>Lisa 2</li>
<li>Mac mini [original]</li>
<li>Mac mini (Late 2005)</li>
<li>Mac mini (Early 2006)</li>
<li>Mac mini (Late 2006)</li>
<li>Mac mini (Mid 2007)</li>
<li>Mac mini (Early 2009)</li>
<li>Mac mini (Late 2009)</li>
<li>Mac mini (Mid 2010)</li>
<li>Mac mini Server (Mid 2010)</li>
<li>Mac mini (Mid 2011)</li>
<li>Mac mini Server&nbsp;(Mid 2011)</li>
<li>Mac mini (Late 2012)</li>
<li>Mac mini Server (Late 2012)</li>
<li>Mac Pro</li>
<li>Mac Pro (Early 2008)</li>
<li>Mac Pro (Early 2009)</li>
<li>Mac Pro (Mid 2010)</li>
<li>Macintosh 128K/512K/512Ke</li>
<li>Macintosh Centris (all models)</li>
<li>Macintosh Classic; Macintosh Classic II</li>
<li>Macintosh Color Classic/Color Classic II</li>
<li>Macintosh II (all models)</li>
<li>Macintosh LC (all models)</li>
<li>Macintosh Plus</li>
<li>Macintosh Portable</li>
<li>Macintosh Quadra (all models)</li>
<li>Macintosh Quadra/Centris (all models)</li>
<li>Macintosh SE (all models)</li>
<li>Macintosh Server G3</li>
<li>Macintosh Server G3 (Blue and White)</li>
<li>Macintosh Server G4 (Digital Audio)</li>
<li>Macintosh Server G4 (QuickSilver)</li>
<li>Macintosh Server G4 (Mirrored Drive Doors)</li>
<li>Macintosh Server G4 (AGP Graphics)</li>
<li>Macintosh Server G4 (Gigabit Ethernet)</li>
<li>Macintosh Server G4 (QuickSilver 2002)</li>
<li>Macintosh XL</li>
<li>Performa (all models)</li>
<li>Power Mac G4 (AGP Graphics)</li>
<li>Power Mac G4 (Gigabit Ethernet)</li>
<li>Power Mac G4 (PCI Graphics)</li>
<li>Power Mac G4 (Digital Audio)</li>
<li>Power Mac G4 (QuickSilver)</li>
<li>Power Mac G4 (QuickSilver 2002)</li>
<li>Power Mac G4 (QuickSilver 2002ED)</li>
<li>Power Mac G4 (FW 800)</li>
<li>Power Mac G4 (Mirrored Drive Doors)</li>
<li>Power Mac G4 (Mirrored Drive Door 2003)</li>
<li>Power Mac G4 Cube</li>
<li>Power Mac G5 [original]</li>
<li>Power Mac G5 (June 2004)</li>
<li>Power Mac G5 (Late 2004)</li>
<li>Power Mac G5 (Early 2005)</li>
<li>Power Mac G5 (Late 2005)</li>
<li>Power Macintosh 4400 thru 9600 (all models)</li>
<li>Power Macintosh G3 (Blue and White)</li>
<li>Twentieth Anniversary Macintosh</li>
<li>Xserve [original]</li>
<li>Xserve (Cluster Node)</li>
<li>Xserve G5</li>
<li>Xserve G5 (January 2005)</li>
<li>Xserve RAID</li>
<li>Xserve RAID (SFP)</li>
<li>Xserve RAID (SFP Late 2004)</li>
<li>Xserve (Slot Load)</li>
<li>Xserve (Late 2006)<br>
</li>
<li>Xserve (Early 2008)</li>
<li>Xserve (Early 2009)</li>
</ul>

</div>
            
        </div>

    
        <div class="grid3col">
    

    
            <h3>Peripherals</h3>
            <div  ><ul>
<li>1.44 Apple SuperDrive/HDI-20 Disk Drive</li>
<li>A1016 Apple Wireless Keyboard</li>
<li>Airport Base Station (Graphite)</li>
<li>Airport Base Station (Dual Ethernet)</li>
<li>Airport Card</li>
<li>AirPort Express [original]</li>
<li>Airport Extreme Base Station (Early 2003)</li>
<li>AirPort Extreme 802.11n (1st generation)</li>
<li>AirPort Extreme 802.11n (2nd generation)</li>
<li>AirPort Extreme 802.11n (3rd generation)</li>
<li>AirPort Extreme 802.11n (4th generation)</li>
<li>AirPort Extreme 802.11n (5th Gen)</li>
<li>Airport Extreme [original]</li>
<li>Apple 3.5 Drive; Apple PC 5.25 Drive</li>
<li>Apple Basic Color Monitor</li>
<li>Apple Battery Charger</li>
<li>Apple CD Products (all models)</li>
<li>Apple Cinema Display (original)</li>
<li>Apple Cinema Display ADC</li>
<li>Apple Cinema Display (20-inch)</li>
<li>Apple Cinema Display (20-inch DVI)</li>
<li>Apple Cinema Display (23-inch DVI)</li>
<li>Apple Cinema Display (20-inch DVI, Late 2005)</li>
<li>Apple Cinema Display (20-inch DVI, Early 2007)</li>
<li>Apple Cinema Display (23-inch DVI, Late 2005)</li>
<li>Apple Cinema Display (23-inch, DVI, Early 2007)</li>
<li>Apple Cinema Display (30-inch DVI)</li>
<li>Apple Cinema Display (30-inch DVI, Late 2005)</li>
<li>Apple Cinema Display (30-inch DVI, Early 2007)<br>
</li>
<li>Apple Cinema HD Display (23-inch)</li>
<li>Apple Cinema HD Display (30-inch)</li>
<li>Apple Desktop Bus Keyboard</li>
<li>Apple High-Res Monochrome Monitor</li>
<li>Apple LED Cinema Display (24-inch)<br>
</li>
<li>Apple Macintosh Portrait Display</li>
<li>Apple Monochrome Monitor</li>
<li>Apple Multiple Scan Display (all models)</li>
<li>Apple OneScanner; Apple Color OneScanner</li>
<li>Apple Personal Modem</li>
<li>Apple Data Modem (all models)</li>
<li>Apple QuickTake (all models)</li>
<li>Apple Standard Keyboards (all models)</li>
<li>Apple Studio Display 15-inch (all models)</li>
<li>Apple Studio Display 15 ADC</li>
<li>Apple Studio Display 17<br>
</li>
<li>Apple Studio Display 17 ADC</li>
<li>Apple Studio Display 17 LCD</li>
<li>Apple Studio Display 21</li>
<li>Apple TV (1st generation)</li>
<li>Apple TV (2nd generation)</li>
<li>Apple TV&nbsp;(3rd generation)</li>
<li>AppleColor Monitor (all models)</li>
<li>AppleVision Displays (all models)</li>
<li>Color StyleWriter (all models)</li>
<li>ColorMonitor II (all models)</li>
<li>ColorSynch Display (all models)</li>
<li>DDS-DC 4mm Tape Drive</li>
<li>Disk II; Disk III</li>
<li>DuoDisk</li>
<li>Tape Backup 40SC</li>
<li>eMate 300</li>
<li>Extended Keyboards (all models)</li>
<li>External Hard Drive SC</li>
<li>External SCSI Hard Drive</li>
<li>GeoPort</li>
<li>ImageWriter (all models)</li>
<li>iSight</li>
<li>LaserWriter Pro (all models)</li>
<li>LaserWriter; LaserWriter II (all models)</li>
<li>Macintosh Disk Drive</li>
<li>MacBook Pro (Retina, 13-inch)</li>
<li>MacBook Pro (Retina,&nbsp;15-inch)</li>
<li>Monitor II (all models)</li>
<li>Newton MessagePad (all models)</li>
<li>Performa/Performa Plus (all models)</li>
<li>Personal LaserWriter (all models)</li>
<li>StyleWriter (all models)</li>
<li>Time Capsule 802.11n (1st generation)</li>
<li>Time Capsule 802.11n (2nd generation)</li>
<li>Time Capsule 802.11n (3rd generation)</li>
<li>Time Capsule 802.11n (4th Gen)</li>
<li>Two Page Monochrome Monitor</li>
<li>UniDisk (all models)</li>
</ul>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodvintage">iPod products vintage worldwide</h2>
            <div  ><ul>
<li>iPod nano (7th generation, Mid 2015)</li>
<li>iPod shuffle (4th generation, Mid 2015)</li>
<li>iPod touch (4th generation)</li>
</ul>
<p><a href="https://support.apple.com/kb/HT204217">HT204217: Identify your iPod model</a></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipodobsolete">iPod products obsolete worldwide</h2>
            <div  ><p>&nbsp;&nbsp;</p>

</div>
            
        </div>

    
        <div class="grid2col">
    

    
            
            <div  ><ul>
<li>iPod (5th generation)</li>
<li>iPod (5th generation, Late 2006)</li>
<li>iPod (Click Wheel)</li>
<li>iPod (Dock Connector)</li>
<li>iPod (Scroll Wheel)</li>
<li>iPod (Touch Wheel)</li>
<li>iPod classic (80GB and 160GB, 2007)</li>
<li>iPod classic (120GB)</li>
<li>iPod classic (160GB)</li>
<li>iPod Hi-Fi</li>
<li>iPod with color display</li>
<li>iPod mini</li>
<li>iPod nano (2nd generation)</li>
<li>iPod nano (3rd generation)</li>
<li>iPod nano (4th generation)</li>
<li>iPod nano (6th generation)</li>
<li>iPod nano (7th generation)</li>
<li>iPod touch (4th generation)</li>
<li>iPod touch (5th generation)</li>
<li>iPod touch (5th generation, 16GB, Mid 2013)</li>
<li>iPod shuffle (4th gen, Late 2012)</li>
</ul>
<p><a href="https://support.apple.com/kb/HT204217">HT204217: Identify your iPod model</a></p>

</div>
            
        </div>

    
        <div class="grid2col">
    

    
            
            <div  ><ul>
<li>iPod nano (5th generation) 8GB, 16GB</li>
<li>iPod photo</li>
<li>iPod photo (Early 2005)</li>
<li>iPod shuffle</li>
<li>iPod shuffle (2nd generation)</li>
<li>iPod shuffle (2nd generation, Late 2007)</li>
<li>iPod shuffle (2nd generation, Late 2008)</li>
<li>iPod shuffle (3rd generation)</li>
<li>iPod shuffle (4th generation)</li>
<li>iPod Special Edition U2</li>
<li>iPod touch</li>
<li>iPod touch (2nd generation, 2008)</li>
<li>iPod touch (2nd generation, 2009)</li>
<li>iPod touch (2nd generation) 8GB</li>
<li>iPod touch (3rd generation) 32GB, 64GB</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="iphonevintage">iPhone products vintage worldwide</h2>
            <div  ><ul>
<li>iPhone 4 (8GB)</li>
<li>iPhone 5<br>
</li>
<li>iPhone 5S</li>
<li>iPhone 6</li>
<li>iPhone 6 Plus</li>
<li>iPhone 6s (32GB)</li>
<li>iPhone 6s Plus&nbsp;(32GB)</li>
</ul>
<p><a href="https://support.apple.com/kb/HT201296">HT201296: Identify your iPhone model</a></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="iphoneobsolete">iPhone products obsolete worldwide</h2>
            <div  ><ul>
<li>iPhone</li>
<li>iPhone 3G (China mainland) 8GB</li>
<li>iPhone 3G 8GB, 16GB</li>
<li>iPhone 3GS (China mainland) 16GB, 32GB</li>
<li>iPhone 3GS (8GB)</li>
<li>iPhone 3GS 16GB, 32GB</li>
<li>iPhone 4 CDMA</li>
<li>iPhone 4 CDMA (8GB)</li>
<li>iPhone 4 16GB, 32GB<br>
</li>
<li>iPhone 4 GSM (8GB), Black</li>
<li>iPhone 4S</li>
<li>iPhone 4S (8GB)</li>
<li>iPhone 5C</li>
</ul>
<p><a href="https://support.apple.com/kb/HT201296">HT201296: Identify your iPhone model</a></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipadvintage">iPad products vintage worldwide</h2>
            <div  ><ul>
<li>iPad Pro 9.7-inch WiFi</li>
<li>iPad Pro 9.7-inch WiFi + Cellular</li>
<li>iPad Air Cellular</li>
<li>iPad Air Cellular&nbsp;(TD LTE)</li>
<li>iPad Air WiFi</li>
<li>iPad Air WiFi + Cellular</li>
<li>iPad Air WiFi + Cellular (TD LTE)</li>
<li>iPad Air 2 WiFi</li>
<li>iPad Air 2 WiFi + Cellular</li>
<li>iPad mini 2 Wi-Fi</li>
<li>iPad mini 2 Wi-Fi&nbsp;+ 4G, GSM + CDMA</li>
<li>iPad Pro 12.9-inch Wi-Fi</li>
<li>iPad Pro 12.9-inch Wi-Fi, Cellular</li>
<li>iPad Wi-Fi&nbsp;+ 4G, CDMA</li>
<li>iPad Wi-Fi + 4G, GSM</li>
</ul>
<p><a href="https://support.apple.com/kb/HT201471">HT201471: Identify your iPad model</a></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="ipadobsolete">iPad products obsolete worldwide</h2>
            <div  ><ul>
<li>iPad mini Wi-Fi, 16GB, Gray</li>
<li>iPad mini Wi-Fi + Cellular, 16GB, Gray</li>
<li>iPad mini Wi-Fi + Cellular, MM, 16GB, Gray</li>
<li>iPad mini Wi-Fi</li>
<li>iPad mini Wi-Fi + Cellular</li>
<li>iPad mini Wi-Fi + Cellular (MM)</li>
<li>iPad mini 3 Wi-Fi</li>
<li>iPad mini 3 Wi-Fi + Cellular</li>
<li>iPad mini 3 Wi-Fi + Cellular (TD-LTE)</li>
<li>iPad (4th generation) Wi-Fi</li>
<li>iPad (4th generation) Wi-Fi + Cellular</li>
<li>iPad (4th generation) Wi-Fi + Cellular (MM)</li>
<li>iPad [original]</li>
<li>iPad 3G</li>
<li>iPad (3rd generation) Wi-Fi</li>
<li>iPad (3rd generation) Wi-Fi + Cellular</li>
<li>iPad (3rd generation) Wi-Fi + Cellular (VZ)</li>
<li>iPad Wi-Fi</li>
<li>iPad Wi-Fi + 3G</li>
<li>iPad Wi-Fi + 4G</li>
<li>iPad Wi-Fi + 4G (Verizon)</li>
<li>iPad 2 Wi-Fi</li>
<li>iPad 2 Wi-Fi + 3G</li>
<li>iPad 2 Wi-Fi + 3G (Verizon)</li>
</ul>
<p><a href="https://support.apple.com/kb/HT201471">HT201471: Identify your iPad model</a></p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="beatsvintage">Beats products vintage in the U.S. and obsolete in the rest of the world</h2>
            <div  ><ul>
<li>Beatbox Portable (2nd generation)</li>
<li>Executive</li>
<li>Mixr 1</li>
<li>Pill 2.0</li>
<li>Powerbeats (1st generation)</li>
<li>Powerbeats 2</li>
<li>Powerbeats Wireless 2</li>
<li>Solo HD</li>
<li>Solo2 Wireless</li>
<li>Studio (2nd generation)</li>
<li>Tour (2nd generation)</li>
<li>Tour 2.5</li>
<li>Wireless (1.5)</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Beats products vintage worldwide</h2>
            <div  ><ul>
<li>Solo2</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="beatsobsolete">Beats products obsolete worldwide</h2>
            <div  ><p>&nbsp;&nbsp;</p>

</div>
            
                
    
        <div class="grid2col">
    

    
            <h3>Beats products</h3>
            <div  ><ul>
<li>Beatbox Portable (1st generation)</li>
<li>Beatbox Portable (3rd generation)</li>
<li>Beatbox Portable 2</li>
<li>Pill 1.0</li>
<li>Pill XL 1</li>
</ul>

</div>
            
        </div>

    
        <div class="grid2col">
    

    
            <h3>Monster-branded products</h3>
            <div  ><ul>
<li>Beatbox</li>
<li>Diddybeats</li>
<li>Heartbeats (1st generation)</li>
<li>Heartbeats (2nd generation)</li>
<li>Heartbeats (2nd generation), black</li>
<li>Heartbeats (2nd generation), white</li>
<li>iBeats</li>
<li>Mixr, black</li>
<li>Mixr, white</li>
<li>Powerbeats (1st generation), black</li>
<li>Powerbeats (1st generation), red</li>
<li>Powerbeats (1st generation), white</li>
<li>Pro, black</li>
<li>Pro, Detox</li>
<li>Pro, white</li>
<li>Solo (1st generation), black</li>
<li>Solo (1st generation), white</li>
<li>Solo (1st generation), HTC white</li>
<li>Solo HD, black</li>
<li>Solo HD, black-gold</li>
<li>Solo HD, purple</li>
<li>Solo HD, red</li>
<li>Solo HD, white</li>
<li>Solo HD, Yao Ming</li>
<li>Studio (1st generation)</li>
<li>Studio (1st generation), Red Sox</li>
<li>Studio (1st generation), black</li>
<li>Studio (1st generation), blue</li>
<li>Studio (1st generation), green</li>
<li>Studio (1st generation), orange</li>
<li>Studio (1st generation), pink</li>
<li>Studio (1st generation), purple</li>
<li>Studio (1st generation), red</li>
<li>Studio (1st generation), Red Sox</li>
<li>Studio (1st generation), silver</li>
<li>Studio (1st generation), white</li>
<li>Tour (1st generation)</li>
<li>Tour (1st generation), black</li>
<li>Tour (1st generation), white</li>
<li>Urbeats (1st generation), black</li>
<li>Urbeats (1st generation), matte white</li>
<li>Wireless (1.5), black</li>
<li>Wireless (1.5), white</li>
<li>Wireless (1st generation)</li>
</ul>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="">&nbsp;</p>

</div>
            
        </div>


            
        </div>

    
        <div >
    

    
            <h2 id="watchvintage">Apple Watch products vintage worldwide</h2>
            <div  ><p>&nbsp; &nbsp;</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><ul>
<li>Apple Watch (1st generation), 38mm</li>
<li>Apple Watch (1st generation), 42mm</li>
<li>Apple Watch Series 2, Aluminum (2nd generation), 38mm</li>
<li>Apple Watch Series 2, Aluminum (2nd generation), 42mm</li>
</ul>

</div>
            
        </div>


                                        </div>
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2023-01-03 itemprop='datePublished'>January 03, 2023</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201624 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201624'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201624'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Obtaining service for your Apple product after an expired warranty</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201624/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

