
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Apple security updates - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT201222" />
            
                
            

            
                <meta name="description" content="This document lists security updates for Apple software.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT201222" />
                <meta property="og:title" content="Apple security updates" />
                <meta property="og:description" content="This document lists security updates for Apple software.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT201222","appid": "1583465330249689","title":"Apple security upda","pubDate":"2014-10-30T11:23:38","upDate":"2023-01-25T02:17:51"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "release note",
            topics: "security update",
            in_house: "domain,security &amp; cert update",
            locale: "en-us",
            
            friendly_content: {
                title: `Apple security updates`,
                publish_date: "01252023",
                
                    content_id: "HT201222",
                    status: "unarchieved",
                    version: "1.330.58.61.285.26.70.20.253"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::internet::safari","acs::kb::productcategory::displays and accessories::airport::airport","acs::kb::productcategory::apple tv::tvos","acs::kb::productcategory::apple tv","acs::kb::productcategory::product security","acs::kb::productcategory::apple watch::watchos","acs::kb::productcategory::internet::icloud","acs::kb::productcategory::macos::os x lion","acs::kb::productcategory::iphone","acs::kb::productcategory::macos::os x el capitan","acs::kb::productcategory::ipad","acs::kb::productcategory::macos::mac os x 10.6","acs::kb::productcategory::quicktime::quicktime for mac","acs::kb::productcategory::ios","acs::kb::productcategory::macos::os x yosemite","acs::kb::productcategory::macos::os x mavericks","acs::kb::productcategory::displays and accessories","acs::kb::productcategory::macos","acs::kb::productcategory::consumer software::itunes","acs::kb::productcategory::servers and enterprise::enterprise software::mac os x server","acs::kb::productcategory::quicktime::quicktime for windows","acs::kb::productcategory::productivity software::iwork","acs::kb::productcategory::macos::os x mountain lion",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201222",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PF7,PF6,PF9,PF8,PL170,PL171,133741,132617,PF20,PL139,PF22,PF28,PL153,PF26,133314,134327,PP23,PL182,133333,135555,PF10,PL128,PF12,PF17,PL183,135122,PF13,PF16,PL165,PF15,PF4",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Apple security updates</h1>
                                        <div class="intro"><p>This document lists security updates for Apple software.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            <h2>About Apple security updates</h2>
            <div  ><p>For the protection of our customers, Apple doesn't disclose, discuss, or confirm security issues until an investigation has occurred and patches or releases are generally available.&nbsp;This document lists recent releases.&nbsp;</p>
<p>If you need technical support for a security issue—for example, to reset your Apple ID password or to review a recent App Store&nbsp;charge—view the&nbsp;<a href="https://support.apple.com/kb/HT201221">Get help with security issues</a>&nbsp;article.&nbsp;</p>
<p>If you believe you have discovered a security or privacy vulnerability in an Apple product, <a href="https://support.apple.com/kb/HT201220">learn how to file a report</a>.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2 id="update">Get the latest software updates from Apple</h2>
            <div  ><p>Keeping your software up to date is one of the most important things you can do to maintain your Apple product's security.</p>
<ul>
<li>The latest version of iOS and iPadOS is 16.3.&nbsp;Learn how to&nbsp;<a href="https://support.apple.com/kb/HT204204">update the software on your iPhone, iPad, or iPod touch</a>.</li>
<li>The latest version of macOS is 13.2. Learn how to&nbsp;<a href="https://support.apple.com/kb/HT201541">update the software on your Mac</a>&nbsp;and how to allow important&nbsp;<a href="https://support.apple.com/kb/HT207005">background updates</a>.</li>
<li>The latest version of tvOS is 16.3. Learn how to&nbsp;<a href="https://support.apple.com/kb/HT202716">update the software on your Apple TV</a>.</li>
<li>The latest version of watchOS is 9.3.&nbsp;Learn how to&nbsp;<a href="https://support.apple.com/kb/HT204641">update the software on your Apple Watch</a>.</li>
</ul>
<p>Note that after a software update is installed for iOS, iPadOS, tvOS, and watchOS, it cannot be downgraded to the previous version.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Apple security updates</h2>
            <div  ><div id='tableWraper'><table border="1">
<tbody><tr><th><p>Name and information link</p>
</th>
<th><p>Available for</p>
</th>
<th><p>Release&nbsp;date</p>
</th>
</tr><tr><td><a href="https://support.apple.com/kb/HT213601">tvOS 16.3</a></td>
<td>Apple TV 4K (all models) and Apple TV HD</td>
<td>24 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213600">Safari 16.3</a></td>
<td>macOS Big Sur and macOS Monterey</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213597">iOS 12.5.7</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213604">macOS Monterey 12.6.3</a></td>
<td>macOS Monterey</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213603">macOS Big Sur 11.7.3</a></td>
<td>macOS Big Sur</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213599">watchOS 9.3</a></td>
<td>Apple Watch Series 4 and later</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213598">iOS 15.7.3 and iPadOS 15.7.3</a></td>
<td>iPhone 6s (all models), iPhone 7 (all models), iPhone SE (1st generation), iPad Air 2, iPad mini (4th generation), and iPod touch (7th generation)</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213606">iOS 16.3 and iPadOS 16.3</a></td>
<td>iPhone 8 and later, iPad Pro (all models), iPad Air 3rd generation and later, iPad 5th generation and later, and iPad mini 5th generation and later</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213605">macOS Ventura 13.2</a></td>
<td>macOS Ventura</td>
<td>23 Jan 2023</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213538">iCloud for Windows 14.1</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213537">Safari 16.2</a></td>
<td>macOS Big Sur and macOS Monterey</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213533">macOS Monterey 12.6.2</a></td>
<td>macOS Monterey</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213534">macOS Big Sur 11.7.2</a></td>
<td>macOS Big Sur</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213535">tvOS 16.2</a></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation and later), and Apple TV HD</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213536">watchOS 9.2</a></td>
<td>Apple Watch Series 4 and later</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213531">iOS 15.7.2 and iPadOS 15.7.2</a></td>
<td>iPhone 6s (all models), iPhone 7 (all models), iPhone SE (1st generation), iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213530">iOS 16.2 and iPadOS 16.2</a></td>
<td>iPhone 8 and later, iPad Pro (all models), iPad Air 3rd generation and later, iPad 5th generation and later, and iPad mini 5th generation and later</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213532">macOS Ventura&nbsp;13.1</a></td>
<td>macOS Ventura</td>
<td>13 Dec 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213516">iOS 16.1.2</a></td>
<td>iPhone 8 and later</td>
<td>30 Nov 2022</td>
</tr><tr><td>tvOS 16.1.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K (3rd generation)</td>
<td>16 Nov 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213505">iOS 16.1.1 and iPadOS 16.1.1</a></td>
<td>iPhone 8 and later, iPad Pro (all models), iPad Air 3rd generation and later, iPad 5th generation and later, and iPad mini 5th generation and later</td>
<td>09 Nov 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213504">macOS Ventura 13.0.1</a></td>
<td>macOS Ventura</td>
<td>09 Nov 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213496">Xcode 14.1</a></td>
<td>macOS Monterey 12.5 and later</td>
<td>01 Nov 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213490">iOS 15.7.1 and iPadOS 15.7.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>27 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213495">Safari 16.1</a></td>
<td>macOS Big Sur and macOS Monterey</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213489">iOS 16.1 and iPadOS 16</a></td>
<td>iPhone 8 and later, iPad Pro (all models), iPad Air 3rd generation and later, iPad 5th generation and later, and iPad mini 5th generation and later</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213493">macOS Big Sur 11.7.1</a></td>
<td>macOS Big Sur</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213494">macOS Monterey 12.6.1</a></td>
<td>macOS Monterey</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213488">macOS Ventura 13</a></td>
<td>Mac Studio (2022), Mac Pro (2019 and later), MacBook Air (2018 and later), MacBook Pro (2017 and later), Mac mini (2018 and later), iMac (2017 and later), MacBook (2017), and iMac Pro (2017)</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213492">tvOS 16.1</a></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation), and Apple TV HD</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213491">watchOS 9.1</a></td>
<td>Apple Watch Series 4 and later</td>
<td>24 Oct 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213480">iOS 16.0.3</a></td>
<td>iPhone 8 and later</td>
<td>10 Oct 2022</td>
</tr><tr><td>watchOS 9.0.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 4 and later</td>
<td>10 Oct 2022</td>
</tr><tr><td>iOS 16.0.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 8 and later</td>
<td>22 Sep 2022</td>
</tr><tr><td>watchOS 9.0.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Ultra</td>
<td>22 Sep 2022</td>
</tr><tr><td>iOS 16.0.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 14 (all models)</td>
<td>15 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213442">Safari 16</a></td>
<td>macOS Big Sur and macOS Monterey</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213487">tvOS 16</a></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation), and Apple TV HD</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213486">watchOS 9</a></td>
<td>Apple Watch Series 4 and later</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213446">iOS 16</a></td>
<td>iPhone 8 and later</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213444">macOS Monterey 12.6</a></td>
<td>macOS Monterey</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213443">macOS Big Sur 11.7</a></td>
<td>macOS Big Sur</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213445">iOS 15.7 and iPadOS 15.7</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>12 Sep 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213428">iOS 12.5.6</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>31 Aug 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213414">Safari 15.6.1</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>18 Aug 2022</td>
</tr><tr><td>watchOS 8.7.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3</td>
<td>17 Aug 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213413">macOS Monterey 12.5.1</a></td>
<td>macOS Monterey</td>
<td>17 Aug 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213412">iOS 15.6.1 and iPadOS 15.6.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>17 Aug 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213341">Safari 15.6</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213340">watchOS 8.7</a></td>
<td>Apple Watch Series 3 and later</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213343">Security Update 2022-005 Catalina</a></td>
<td>macOS Catalina</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213344">macOS Big Sur 11.6.8</a></td>
<td>macOS Big Sur</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213345">macOS Monterey 12.5</a></td>
<td>macOS Monterey</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213342">tvOS 15.6</a></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation), and Apple TV HD</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213346">iOS 15.6 and iPadOS 15.6</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>20 Jul 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213473">Apple Music 3.9.10 for Android</a></td>
<td>Android version 5.0 and later</td>
<td>14 Jun 2022</td>
</tr><tr><td>macOS Big Sur 11.6.7<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Big Sur</td>
<td>09 Jun 2022</td>
</tr><tr><td>tvOS 15.5.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation), and Apple TV HD</td>
<td>25 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213259">iTunes 12.12.4 for Windows</a></td>
<td>Windows 10 and later</td>
<td width="15%">18 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213260">Safari 15.5</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td width="15%">16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213254">tvOS 15.5</a></td>
<td>Apple TV 4K, Apple TV 4K (2nd generation), and Apple TV HD</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213261">Xcode 13.4</a></td>
<td>macOS Monterey 12 and later</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213255">Security Update 2022-004 Catalina</a></td>
<td>macOS Catalina</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213256">macOS Big Sur 11.6.6</a></td>
<td>macOS Big Sur</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213257">macOS Monterey 12.4</a></td>
<td>macOS Monterey</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213258">iOS 15.5 and iPadOS 15.5</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>16 May 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213253">watchOS 8.6</a></td>
<td>Apple Watch Series 3 and later</td>
<td>16 May 2022</td>
</tr><tr><td>watchOS 8.5.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3 and later</td>
<td>31 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213220">macOS Monterey 12.3.1</a></td>
<td>macOS Monterey</td>
<td>31 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213219">iOS 15.4.1 and iPadOS 15.4.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>31 Mar 2022</td>
</tr><tr><td>tvOS 15.4.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>31 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213187">Safari 15.4</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>15 Mar 2022</td>
</tr><tr><td>Apple TV Software 7.9<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV (3rd generation)</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213191">GarageBand 10.4.6</a></td>
<td>macOS Big Sur 11.5 and later</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213190">Logic Pro 10.7.3</a></td>
<td>macOS Big Sur 11.5 and later</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213189">Xcode 13.3</a></td>
<td>macOS Monterey 12 and later</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213185">Security Update 2022-003 Catalina</a></td>
<td>macOS Catalina</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213184">macOS Big Sur 11.6.5</a></td>
<td>macOS Big Sur</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213183">macOS Monterey 12.3</a></td>
<td>macOS Monterey</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213186">tvOS 15.4</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213193">watchOS 8.5</a></td>
<td>Apple Watch Series 3 and later</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213182">iOS 15.4 and iPadOS 15.4</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>14 Mar 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213188">iTunes 12.12.3 for Windows</a></td>
<td>Windows 10 and later</td>
<td>08 Mar 2022</td>
</tr><tr><td>macOS Big Sur 11.6.4<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Big Sur</td>
<td>14 Feb 2022</td>
</tr><tr><td>Security Update 2022-002 Catalina<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Catalina</td>
<td>14 Feb 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213091">Safari 15.3 (v. 16612.4.9.1.8 and 15612.4.9.1.8)</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>10 Feb 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213092">macOS Monterey 12.2.1</a></td>
<td>macOS Monterey</td>
<td>10 Feb 2022</td>
</tr><tr><td>watchOS 8.4.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3 and later</td>
<td>10 Feb 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213093">iOS 15.3.1 and iPadOS 15.3.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>10 Feb 2022</td>
</tr><tr><td>watchOS 8.4.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 4 and later</td>
<td>01 Feb 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213058">Safari 15.3</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213056">Security Update 2022-001 Catalina</a></td>
<td>macOS Catalina</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213055">macOS Big Sur 11.6.3</a></td>
<td>macOS Big Sur</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213054">macOS Monterey 12.2</a></td>
<td>macOS Monterey</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213057">tvOS 15.3</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213053">iOS 15.3 and iPadOS 15.3</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213059">watchOS 8.4</a></td>
<td>Apple Watch Series 3 and later</td>
<td>26 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213043">iOS 15.2.1 and iPadOS 15.2.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>12 Jan 2022</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212982">Safari 15.2</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>14 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212976">iOS 15.2 and iPadOS 15.2</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>13 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212978">macOS Monterey 12.1</a></td>
<td>macOS Monterey</td>
<td>13 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212979">macOS Big Sur 11.6.2</a></td>
<td>macOS Big Sur</td>
<td>13 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212981">Security Update 2021-008 Catalina</a></td>
<td>macOS Catalina</td>
<td>13 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212980">tvOS 15.2</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>13 Dec 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212975">watchOS 8.3</a></td>
<td>Apple Watch Series 3 and later</td>
<td>13 Dec 2021</td>
</tr><tr><td>watchOS 8.1.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 7 (GPS + Cellular)</td>
<td>18 Nov 2021</td>
</tr><tr><td>iOS 15.1.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 12 and later</td>
<td>17 Nov 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212953">iCloud for Windows 13</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>10 Nov 2021</td>
</tr><tr><td>tvOS 15.1.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>01 Nov 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212875">Safari 15.1</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>27 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212868">iOS 14.8.1 and iPadOS 14.8.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212869">macOS Monterey 12.0.1</a> <em>(Advisory includes security content of macOS Monterey 12.0 and macOS Monterey 12.0.1)</em></td>
<td>Mac Pro (2013 and later), MacBook Air (Early 2015 and later), MacBook Pro (Early 2015 and later), Mac mini (Late 2014 and later), iMac (Late 2015 and later), MacBook (Early 2016 and later), iMac Pro (2017 and later)</td>
<td>25 Oct 2021</td>
</tr><tr><td>macOS Monterey 12.0</td>
<td>Preinstalled only on certain Mac models; please update to macOS Monterey 12.0.1</td>
<td>Preinstalled</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212872">macOS Big Sur 11.6.1</a></td>
<td>macOS Big Sur</td>
<td>25 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212871">Security Update 2021-007 Catalina</a></td>
<td>macOS Catalina</td>
<td>25 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212874">watchOS 8.1</a></td>
<td>Apple Watch Series 3 and later</td>
<td>25 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212867">iOS 15.1 and iPadOS 15.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>25 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212876">tvOS 15.1</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>25 Oct 2021</td>
</tr><tr><td>watchOS 8.0.1<br>
<span style="color: rgb(170, 170, 170);"><span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3 and later</td>
<td>11 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212846">iOS 15.0.2 and iPadOS 15.0.2</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>11 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212866">iOS 15.0.1 and iPadOS 15.0.1</a><br>
</td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>01 Oct 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212825">Security Update 2021-006 Catalina</a></td>
<td>macOS Catalina</td>
<td>23 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212824">iOS 12.5.5</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>23 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212817">iTunes 12.12 for Windows</a></td>
<td>Windows 10 and later</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212816">Safari 15</a></td>
<td>macOS Big Sur and macOS Catalina</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212818">Xcode 13</a></td>
<td>macOS Big Sur 11.3 and later</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212815">tvOS 15</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212819">watchOS 8</a></td>
<td>Apple Watch Series 3 and later</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212814">iOS 15 and iPadOS 15</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>20 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212809">iTunes U 3.8.3</a></td>
<td>iOS 12.4 and later or iPadOS 12.4 and later</td>
<td>15 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212808">Safari 14.1.2</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>13 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212805">Security Update 2021-005 Catalina</a></td>
<td>macOS Catalina</td>
<td>13 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212804">macOS Big Sur 11.6</a></td>
<td>macOS Big Sur</td>
<td>13 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212806">watchOS 7.6.2</a></td>
<td>Apple Watch Series 3 and later</td>
<td>13 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212807">iOS 14.8 and iPadOS 14.8</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>13 Sep 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212607">iCloud for Windows 12.5</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>16 Aug 2021</td>
</tr><tr><td>macOS Big Sur 11.5.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Big Sur</td>
<td>11 Aug 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212609">iTunes 12.11.4 for Windows</a></td>
<td>Windows 10 and later</td>
<td>09 Aug 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212713">watchOS 7.6.1</a></td>
<td>Apple Watch Series 3 and later</td>
<td>29 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212623">iOS 14.7.1 and iPadOS 14.7.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212622">macOS Big Sur 11.5.1</a></td>
<td>macOS Big Sur</td>
<td>26 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212602">macOS Big Sur 11.5</a></td>
<td>macOS Big Sur</td>
<td>21 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212600">Security Update 2021-004 Catalina</a></td>
<td>macOS Catalina</td>
<td>21 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212603">Security Update 2021-005 Mojave</a></td>
<td>macOS Mojave</td>
<td>21 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212601">iPadOS 14.7</a></td>
<td>iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, and iPad mini 4 and later</td>
<td>21 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212606">Safari 14.1.2</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>19 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212601">iOS 14.7</a></td>
<td>iPhone 6s and later, and iPod touch (7th generation)</td>
<td>19 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212605">watchOS 7.6</a></td>
<td>Apple Watch Series 3 and later</td>
<td>19 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212604">tvOS 14.7</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>19 Jul 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212549">iMovie 10.2.4</a></td>
<td>macOS Catalina 10.15.6 and later</td>
<td>17 Jun 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212548">iOS 12.5.4</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>14 Jun 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212534">Safari 14.1.1</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212530">Security Update 2021-003 Catalina</a></td>
<td>macOS Catalina</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212531">Security Update 2021-004 Mojave</a></td>
<td>macOS Mojave</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212529">macOS Big Sur 11.4</a></td>
<td>macOS Big Sur</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212528">iOS 14.6 and iPadOS 14.6</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212532">tvOS 14.6</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212533">watchOS 7.5</a></td>
<td>Apple Watch Series 3 and later</td>
<td>24 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212517">Boot Camp 6.1.14</a></td>
<td>Mac Pro (Late 2013 and later), MacBook Pro (Late 2013 and later), MacBook Air (Mid 2013 and later), Mac mini (Mid 2014 and later), iMac (Mid 2014 and later), MacBook (Early 2015 and later), iMac Pro (Late 2017)</td>
<td>17 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212340">Safari 14.1</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>04 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212335">macOS Big Sur 11.3.1</a></td>
<td>macOS Big Sur</td>
<td>03 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212336">iOS 14.5.1 and iPadOS 14.5.1</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>03 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212341">iOS 12.5.3</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>03 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212339">watchOS 7.4.1</a></td>
<td>Apple Watch Series 3 and later</td>
<td>03 May 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT213472">Apple Music 3.5.0 for Android</a></td>
<td>Android version 5.0 and later</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212321">iCloud for Windows 12.3</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212320">Xcode 12.5</a></td>
<td>macOS Big Sur 11 and later</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212318">Safari 14.1</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212325">macOS Big Sur 11.3</a></td>
<td>macOS Big Sur</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212326">Security Update 2021-002 Catalina</a></td>
<td>macOS Catalina</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212327">Security Update 2021-003 Mojave&nbsp;</a></td>
<td>macOS Mojave</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212317">iOS 14.5 and iPadOS 14.5</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212324">watchOS 7.4</a></td>
<td>Apple Watch Series 3 and later</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212323">tvOS 14.5</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>26 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212319">iTunes 12.11.3 for Windows</a></td>
<td>Windows 10 and later</td>
<td>22 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212299">GarageBand 10.4.3</a></td>
<td>macOS Big Sur</td>
<td>06 Apr 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212256">iOS 14.4.2 and iPadOS 14.4.2</a></td>
<td>iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212257">iOS 12.5.2</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>26 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212258">watchOS 7.3.3</a></td>
<td>Apple Watch Series 3 and later</td>
<td>26 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212223">Safari 14.0.3 (v. 14610.4.3.1.7 and 15610.4.3.1.7)</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>08 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212220">macOS Big Sur 11.2.3&nbsp;</a></td>
<td>macOS Big Sur</td>
<td>08 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212222">watchOS 7.3.2</a></td>
<td>Apple Watch Series 3 and later</td>
<td>08 Mar 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212221">iOS 14.4.1 and iPadOS 14.4.1</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>08 Mar 2021</td>
</tr><tr><td>macOS Big Sur 11.2.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Big Sur 11.2.1</td>
<td>25 Feb 2021</td>
</tr><tr><td>watchOS 7.3.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 5 and Apple Watch SE</td>
<td>15 Feb 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212177">macOS Big Sur 11.2.1, macOS Catalina 10.15.7 Supplemental Update, macOS Mojave 10.14.6 Security Update 2021-002</a></td>
<td>macOS Big Sur 11.2, macOS Catalina 10.15.7, and macOS Mojave 10.14.6&nbsp;</td>
<td>09 Feb 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212152">Safari 14.0.3</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>01 Feb 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212147">macOS Big Sur 11.2, Security Update 2021-001 Catalina, Security Update 2021-001 Mojave</a></td>
<td>macOS Big Sur 11.0.1, macOS Catalina 10.15.7, and macOS Mojave 10.14.6</td>
<td>01 Feb 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212153">Xcode 12.4</a></td>
<td>macOS Catalina 10.15.4 and later</td>
<td>26 Jan 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212145">iCloud for Windows 12.0</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>26 Jan 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212146">iOS 14.4 and iPadOS 14.4</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>26 Jan 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212149">tvOS 14.4</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>26 Jan 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212148">watchOS 7.3</a></td>
<td>Apple Watch Series 3 and later</td>
<td>26 Jan 2021</td>
</tr><tr><td>iOS 12.5.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>11 Jan 2021</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212003">iOS 14.3 and iPadOS 14.3</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212011">macOS Big Sur 11.1, Security Update 2020-001 Catalina, Security Update 2020-007 Mojave</a></td>
<td>macOS Big Sur 11.0.1, macOS Catalina 10.15.7, and macOS Mojave 10.14.6</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211932">macOS Server 5.11</a></td>
<td>macOS Big Sur</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212005">tvOS 14.3</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212009">watchOS 7.2</a></td>
<td>Apple Watch Series 3 and later</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212007">Safari 14.0.2</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212004">iOS 12.5</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch (6th generation)</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212006">watchOS 6.3</a></td>
<td>Apple Watch Series 1 and Apple Watch Series 2</td>
<td>14 Dec 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211935">iCloud for Windows 11.5</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>02 Dec 2020</td>
</tr><tr><td>iOS 14.2.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 12 Pro, iPhone 12 Pro Max, iPhone 12, and iPhone 12 mini</td>
<td>19 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211982">macOS Big Sur 11.0.1</a></td>
<td>Mac mini (M1, 2020), MacBook Air (M1, 2020), MacBook Air (13-inch, 2020)</td>
<td>17 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211933">iTunes 12.11 for Windows&nbsp;</a></td>
<td>Windows 10 and later</td>
<td>17 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211934">Safari 14.0.1</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>12 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211946">Security Update 2020-006 High Sierra, Security Update 2020-006 Mojave</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6</td>
<td>12 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211931">macOS Big Sur 11.0.1</a> <em>(Advisory includes security content of macOS Big Sur 11.0 and macOS Big Sur 11.0.1)</em></td>
<td>Mac Pro (2013 and later), MacBook Air (2013 and later), MacBook Pro (Late 2013 and later), Mac mini (2014 and later), iMac (2014 and later), MacBook (2015 and later), iMac Pro (all models)</td>
<td>12 Nov 2020</td>
</tr><tr><td>macOS Big Sur 11.0</td>
<td>Preinstalled only on certain Mac models; please update to macOS Big Sur 11.0.1</td>
<td>Preinstalled</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT212197">Apple TV app for Fire OS</a></td>
<td>Apple TV version 5.1 and later</td>
<td>09 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211928">watchOS 7.1</a></td>
<td>Apple Watch Series 3 and later</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211944">watchOS 6.2.9</a></td>
<td>Apple Watch Series 1 and Apple Watch Series 2</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211945">watchOS 5.3.9</a></td>
<td>Apple Watch Series 1 and later</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211947">macOS Catalina 10.15.7 Supplemental Update, macOS Catalina 10.15.7 Update</a></td>
<td>macOS Catalina 10.15.7</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211930">tvOS 14.2</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211929">iOS 14.2 and iPadOS 14.2</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211940">iOS 12.4.9</a></td>
<td>iPhone 5s, iPhone 6 and 6 Plus, iPad Air, iPad mini 2 and 3, iPod touch (6th generation)</td>
<td>05 Nov 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211898">Apple Music 3.4.0 for Android</a></td>
<td>Android version 5.0 and later</td>
<td>26 Oct 2020</td>
</tr><tr><td>iOS 14.1 and iPadOS 14.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>20 Oct 2020</td>
</tr><tr><td>watchOS 7.0.3<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3</td>
<td>19 Oct 2020</td>
</tr><tr><td>watchOS 7.0.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3 and later</td>
<td>12 Oct 2020</td>
</tr><tr><td>tvOS 14.0.2<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>05 Oct 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211872">macOS 10.14.6 Supplemental Update</a></td>
<td>macOS Mojave</td>
<td>01 Oct 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211847">iCloud for Windows 7.21</a></td>
<td>Windows 7 and later</td>
<td>24 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211846">iCloud for Windows 11.4</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>24 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211849">macOS Catalina 10.15.7, Security Update 2020-005 High Sierra, Security Update 2020-005 Mojave</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6, macOS Catalina 10.15.6</td>
<td>24 Sep 2020</td>
</tr><tr><td>iOS 14.0.1 and iPadOS 14.0.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch (7th generation)</td>
<td>24 Sep 2020</td>
</tr><tr><td>watchOS 7.0.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 3 and later</td>
<td>24 Sep 2020</td>
</tr><tr><td>tvOS 14.0.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>24 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211845">Safari 14.0</a></td>
<td>macOS Catalina and macOS Mojave</td>
<td>16 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211843">tvOS 14.0</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>16 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211844">watchOS 7.0</a></td>
<td>Apple Watch Series 3 and later</td>
<td>16 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211850">iOS 14.0 and iPadOS 14.0</a></td>
<td>iPhone 6s and later, iPod touch 7th generation, iPad Air 2 and later, and iPad mini 4 and later</td>
<td>16 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211952">iTunes for Windows 12.10.9</a></td>
<td>Windows 7 and later</td>
<td>16 Sep 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211848">Xcode 12.0</a></td>
<td>macOS Catalina 10.15.4 and later</td>
<td>16 Sep 2020</td>
</tr><tr><td>iOS 13.7<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>01 Sep 2020</td>
</tr><tr><td>iOS 13.6.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>12 Aug 2020</td>
</tr><tr><td>macOS Catalina 10.15.6 Supplemental Update<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Catalina 10.15.6</td>
<td>12 Aug 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211294 ">iCloud for Windows 11.3</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>10 Aug 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211295">iCloud for Windows 7.20</a></td>
<td>Windows 7 and later</td>
<td>10 Aug 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211293 ">iTunes 12.10.8 for Windows</a></td>
<td>Windows 7 and later</td>
<td>30 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211292">Safari 13.1.2</a></td>
<td>macOS Mojave and macOS High Sierra, and included in macOS Catalina</td>
<td>15 Jul 2020</td>
</tr><tr><td>iOS 12.4.8<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 5s, iPhone 6 and 6 Plus, iPad Air, iPad mini 2 and 3, iPod touch (6th generation)</td>
<td>15 Jul 2020</td>
</tr><tr><td>watchOS 5.3.8<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 1, 2, 3, and 4</td>
<td>15 Jul 2020</td>
</tr><tr><td>Xcode 11.6<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Mojave 10.15.2 and later</td>
<td>15 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211288">iOS 13.6 and iPadOS 13.6</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>15 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211290">tvOS 13.4.8</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>15 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211291">watchOS 6.2.8</a></td>
<td>Apple Watch Series 1 and later</td>
<td>15 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211289">macOS Catalina 10.15.6, Security Update 2020-004 Mojave, Security Update 2020-004 High Sierra</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6, macOS Catalina 10.15.5</td>
<td>15 Jul 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211215">macOS Catalina 10.15.5 Supplemental Update, Security Update 2020-003 High Sierra</a></td>
<td>macOS High Sierra 10.13.6, macOS Catalina 10.15.5</td>
<td>01 Jun 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211216">tvOS 13.4.6</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>01 Jun 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211217">watchOS 6.2.6</a></td>
<td>Apple Watch Series 1 and later</td>
<td>01 Jun 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211214">iOS 13.5.1 and iPadOS 13.5.1</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>01 Jun 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211170">macOS Catalina 10.15.5, Security Update 2020-003 Mojave, Security Update 2020-003 High Sierra</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6, macOS Catalina 10.15.4</td>
<td>26 May 2020</td>
</tr><tr><td><a href="http://support.apple.com/kb/HT211186">Windows Migration Assistant 2.2.0.0 (v. 1A11)</a></td>
<td>macOS Catalina</td>
<td>26 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211177">Safari 13.1.1</a></td>
<td>macOS Mojave and macOS High Sierra, and included in macOS Catalina</td>
<td>26 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211179">iCloud for Windows 11.2</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>26 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211181">iCloud for Windows 7.19</a></td>
<td>Windows 7 and later</td>
<td>26 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211178">iTunes 12.10.7 for Windows</a></td>
<td>Windows 7 and later</td>
<td>21 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211168">iOS 13.5 and iPadOS 13.5</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>20 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211169">iOS 12.4.7</a></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch 6th generation</td>
<td>20 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211171">tvOS 13.4.5</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>20 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211183">Xcode 11.5</a></td>
<td>macOS Catalina 10.15.2 and later</td>
<td>20 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211176">watchOS 5.3.7</a></td>
<td>Apple Watch Series 1, Apple Watch Series 2, Apple Watch Series 3, and Apple Watch Series 4 when paired to an iPhone with iOS 12 installed</td>
<td>18 May 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211175">watchOS 6.2.5</a></td>
<td>Apple Watch Series 1 and later</td>
<td>18 May 2020</td>
</tr><tr><td>iOS 13.4.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone SE (2nd generation)<br>
</td>
<td>23 Apr 2020<br>
</td>
</tr><tr><td>watchOS 6.2.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 1 and 2<br>
Apple Watch Series 3 and later</td>
<td>20 Apr 2020<br>
08 Apr 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211141">Xcode 11.4.1</a></td>
<td>macOS Catalina 10.15.2 and later</td>
<td>15 Apr 2020</td>
</tr><tr><td>macOS Catalina 10.15.4 Supplemental Update<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>macOS Catalina 10.15.4</td>
<td>08 Apr 2020</td>
</tr><tr><td>iOS 13.4.1 and iPadOS 13.4.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>07 Apr 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211107">iCloud for Windows 7.18</a></td>
<td>Windows 7 and later</td>
<td>25 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211106">iCloud for Windows 10.9.3</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>25 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211105">iTunes 12.10.5 for Windows</a></td>
<td>Windows 7 and later</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211102">iOS 13.4 and iPadOS 13.4</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>24 Mar 2020</td>
</tr><tr><td>watchOS 5.3.6<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 1, Apple Watch Series 2, Apple Watch Series 3, and Apple Watch Series 4 when paired to an iPhone with iOS 12 installed</td>
<td>24 Mar 2020</td>
</tr><tr><td>iOS 12.4.6<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch 6th generation</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211104">Safari 13.1</a></td>
<td>macOS Mojave and macOS High Sierra, and included in macOS Catalina</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211103">watchOS 6.2</a></td>
<td>Apple Watch Series 1 and later</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211101">tvOS 13.4</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211100">macOS Catalina 10.15.4, Security Update 2020-002 Mojave, Security Update 2020-002 High Sierra</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6, macOS Catalina 10.15.3</td>
<td>24 Mar 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT211108">Xcode 11.4</a></td>
<td>macOS Catalina 10.15.2 and later</td>
<td>24 Mar 2020</td>
</tr><tr><td>watchOS 6.1.3<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 1 and later</td>
<td>18 Feb 2020</td>
</tr><tr><td>watchOS 5.3.5<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Apple Watch Series 1, Apple Watch Series 2, Apple Watch Series 3, and Apple Watch Series 4 when paired to an iPhone with iOS 12 installed</td>
<td>18 Feb 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210947">iCloud for Windows 10.9.2</a></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>29 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210923">iTunes 12.10.4 for Windows</a></td>
<td>Windows 7 and later</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210920">tvOS 13.3.1</a></td>
<td>Apple TV 4K and Apple TV HD</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210922">Safari 13.0.5</a></td>
<td>macOS Mojave and macOS High Sierra, and included in macOS Catalina</td>
<td>28 Jan 2020</td>
</tr><tr><td>iOS 12.4.5<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad mini 2, iPad mini 3, and iPod touch 6th generation</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210918">iOS 13.3.1 and iPadOS 13.3.1</a></td>
<td>iPhone 6s and later, iPad Air 2 and later, iPad mini 4 and later, and iPod touch 7th generation</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210948">iCloud for Windows 7.17</a></td>
<td>Windows 7 and later</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210921">watchOS 6.1.2</a></td>
<td>Apple Watch Series 1 and later</td>
<td>28 Jan 2020</td>
</tr><tr><td><a href="https://support.apple.com/kb/HT210919">macOS Catalina 10.15.3, Security Update 2020-001 Mojave, Security Update 2020-001 High Sierra</a></td>
<td>macOS High Sierra 10.13.6, macOS Mojave 10.14.6, and macOS Catalina 10.15.2</td>
<td>28 Jan 2020</td>
</tr><tr><td>iCloud for Windows 10.9.1<br>
<span class="note">This update has no published CVE entries.</span></td>
<td>Windows 10 and later via the Microsoft Store</td>
<td>08 Jan 2020</td>
</tr></tbody></table></div>
<p>For information about earlier security updates, see these documents:</p>
<ul>
<li><a href="https://support.apple.com/kb/HT213078">Apple security updates (2018 to 2019)</a></li>
<li><a href="https://support.apple.com/kb/HT213077">Apple security updates (2016 to 2017)</a></li>
<li><a href="https://support.apple.com/kb/HT209441">Apple security updates (2015)</a></li>
<li><a href="https://support.apple.com/kb/HT205762">Apple security updates (2014)</a></li>
<li><a href="https://support.apple.com/kb/HT205759">Apple security updates (2013)</a></li>
<li><a href="https://support.apple.com/kb/HT204611">Apple security updates (2011 to 2012)</a></li>
<li><a href="https://support.apple.com/kb/HT5165">Apple security updates (2010)</a></li>
<li><a href="https://support.apple.com/kb/HT4218">Apple security updates (15 Jan 2008 to 03 Dec 2009)</a></li>
<li><a href="https://support.apple.com/kb/HT1263">Apple security updates (25 Jan 2005 to 21 Dec 2007)</a></li>
<li><a href="https://support.apple.com/kb/HT1646">Apple security updates (03 Oct 2003 to 11 Jan 2005)</a></li>
<li><a href="https://support.apple.com/kb/TA22413">Apple security updates (August 2003 and earlier)</a></li>
</ul>

</div>
            
        </div>


                                        </div>
                                        
                                            
                                               <div class="sosumi"><p>Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance, or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. <a href="http://support.apple.com/kb/HT2693">Contact the vendor</a> for additional information.</p>

</div>
                                            
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2023-01-25 itemprop='datePublished'>January 25, 2023</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT201222 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT201222'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT201222'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">Apple security updates</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT201222/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

