
<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">About the security content of iOS 14.4 and iPadOS 14.4 - Apple Support</title>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />

            
            <link rel="canonical" href="https://support.apple.com/en-us/HT212146" />
            
                
            

            
                <meta name="description" content="This document describes the security content of iOS 14.4 and iPadOS 14.4.

" />
                <meta property="og:url" content="https://support.apple.com/en-us/HT212146" />
                <meta property="og:title" content="About the security content of iOS 14.4 and iPadOS 14.4" />
                <meta property="og:description" content="This document describes the security content of iOS 14.4 and iPadOS 14.4.

" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_US" />

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-us/HT212146","appid": "1583465330249689","title":"About the security ","pubDate":"2021-01-22T06:25:10","upDate":"2021-09-23T10:11:09"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
 
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "release note",
            topics: "security update",
            in_house: "domain,security &amp; cert update",
            locale: "en-us",
            
            friendly_content: {
                title: `About the security content of iOS 14.4 and iPadOS 14.4`,
                publish_date: "09232021",
                
                    content_id: "HT212146",
                    status: "unarchieved",
                    version: "1.0.10"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            
        },
         
            product: {
                list: ["acs::kb::productcategory::product security",]
            }
        
    }

</script>

            
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        appDataSchemaVersion: '2.0.0',
        webVitalDataThrottlingPercentage: 100,
        reportThrottledWebVitalDataTypes: ['system:dom-content-loaded', 'system:load', 'system:unfocus', 'system:focus', 'system:unload', 'system:page-hide', 'system:visibility-change-visible', 'system:visibility-change-hidden', 'system:event', 'app:load', 'app:unload', 'app:event'],
        trackMarcomSearch: true,
        trackSurvey: true,
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            
            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT212146",
                    locale: "en_US",
                    podCookie: "us~en",
                    urlLocale: "en-us",
                    isPreview : false,
                    productCategories : "PP23",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true,
                    isOkapiEnabled: false,
                    domain: "support.apple.com",
                    dtmPageName: "acs.pageload",
                    showRecommendation : false,
                    configApiURL : "https://support.apple.com/ols/api/config"
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=us~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support no-js"  itemscope itemtype="https://schema.org/TechArticle" >

        
           





            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_US" /><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-store"><a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/shop/goto/store" data-analytics-title="store"><span class="ac-gn-link-text">Store</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-airpods"><a class="ac-gn-link ac-gn-link-airpods" href="https://www.apple.com/airpods/" data-analytics-title="airpods"><span class="ac-gn-link-text">AirPods</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome"><a class="ac-gn-link ac-gn-link-tvhome" href="https://www.apple.com/tv-home/" data-analytics-title="tv and home"><span class="ac-gn-link-text">TV &amp; Home</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple"><a class="ac-gn-link ac-gn-link-onlyonapple" href="https://www.apple.com/services/" data-analytics-title="only on apple"><span class="ac-gn-link-text">Only on Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-accessories"><a class="ac-gn-link ac-gn-link-accessories" href="https://www.apple.com/us/shop/goto/buy_accessories" data-analytics-title="accessories"><span class="ac-gn-link-text">Accessories</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><div class="ac-gn-bag-wrapper"><a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span></a><span class="ac-gn-bag-badge" aria-hidden="true" data-analytics-title="bag" data-analytics-click="bag"><span class="ac-gn-bag-badge-separator"></span><span class="ac-gn-bag-badge-number"></span><span class="ac-gn-bag-badge-unit">+</span></span></div><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div><script type="text/javascript" src="https://www.apple.com/ac/globalnav/7/en_US/scripts/ac-globalnav.built.js"></script>

            <input type="hidden" id="aria_chevron_down_circle_icon" value="On-page icon" />
            <input type="hidden" id="aria_chevron_right_icon" value="New page icon" />
            <input type="hidden" id="aria_external_link_icon" value="Outside link icon" />
            <input type="hidden" id="aria_downloads_icon" value="Download icon" />

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>About the security content of iOS 14.4 and iPadOS 14.4</h1>
                                        <div class="intro"><p>This document describes the security content of iOS 14.4 and iPadOS 14.4.</p>

</div>
                                        

                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>

                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div >
    

    
            <h2>About Apple security updates</h2>
            <div  ><p>For our customers' protection, Apple doesn't disclose, discuss, or confirm security issues until an investigation has occurred and patches or releases are available. Recent releases are listed on the&nbsp;<a href="https://support.apple.com/kb/HT201222">Apple security updates</a>&nbsp;page.</p>
<p>Apple security documents reference vulnerabilities by&nbsp;<a href="http://cve.mitre.org/about/">CVE-ID</a>&nbsp;when possible.</p>
<p>For more information about security, see the&nbsp;<a href="https://support.apple.com/kb/HT201220">Apple Product Security</a>&nbsp;page.</p>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>iOS 14.4 and iPadOS 14.4</h2>
            <div  ><p><span class="note">Released January 26, 2021</span></p>
<p><strong>Analytics</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)&nbsp;</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause a denial of service</p>
<p style="margin-left: 40px;">Description: This issue was addressed with improved checks.</p>
<p style="margin-left: 40px;">CVE-2021-1761: Cees Elzinga</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>APFS</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A local user may be able to read arbitrary files</p>
<p style="margin-left: 40px;">Description: The issue was addressed with improved permissions logic.</p>
<p style="margin-left: 40px;">CVE-2021-1797: Thomas Tempelmann</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Bluetooth</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1794: Jianjun Dai of 360 Alpha Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Bluetooth</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1795: Jianjun Dai of 360 Alpha Lab</p>
<p style="margin-left: 40px;">CVE-2021-1796: Jianjun Dai of 360 Alpha Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Bluetooth</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: An attacker in a privileged position may be able to perform a denial of service attack</p>
<p style="margin-left: 40px;">Description: A memory initialization issue was addressed with improved memory handling.</p>
<p style="margin-left: 40px;">CVE-2021-1780: Jianjun Dai of 360 Alpha Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>CoreAnimation</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious application could execute arbitrary code leading to compromise of user information</p>
<p style="margin-left: 40px;">Description: A memory corruption issue was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1760: @S0rryMybad of 360 Vulcan Team</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>CoreAudio</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing maliciously crafted web content may lead to code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1747: JunDong Xie of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>CoreGraphics</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted font file may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write issue was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1776: Ivan Fratric of Google Project Zero</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>CoreMedia</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1759: Hou JingYi (@hjy79425575) of Qihoo 360 CERT</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>CoreText</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted text file may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: A stack overflow was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1772: Mickey Jin of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>CoreText</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1792: Mickey Jin & Junzhi Lu of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Crash Reporter</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A local user may be able to create or modify system files</p>
<p style="margin-left: 40px;">Description: A logic issue was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1786: Csaba Fitzl (@theevilbit) of Offensive Security</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Crash Reporter</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A local attacker may be able to elevate their privileges</p>
<p style="margin-left: 40px;">Description: Multiple issues were addressed with improved logic.</p>
<p style="margin-left: 40px;">CVE-2021-1787: James Hutchins</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>FairPlay</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious application may be able to disclose kernel memory</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read issue existed that led to the disclosure of kernel memory. This was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1791: Junzhi Lu(@pwn0rz), Qi Sun and Mickey Jin of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>FontParser</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1758: Peter Nguyen of STAR Labs</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to a denial of service</p>
<p style="margin-left: 40px;">Description: A logic issue was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1773: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to a denial of service</p>
<p style="margin-left: 40px;">Description: This issue was addressed with improved checks.</p>
<p style="margin-left: 40px;">CVE-2021-1766: Danny Rosseau of Carve Systems</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1785: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1737: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;">CVE-2021-1738: Lei Sun</p>
<p style="margin-left: 40px;">CVE-2021-1744: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: A logic issue was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1818: Xingwei Lin of Ant-Financial Light-Year Security Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)&nbsp;</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: This issue was addressed with improved checks.</p>
<p style="margin-left: 40px;">CVE-2021-1838: Mickey Jin &amp; Qi Sun of Trend Micro working with Trend Micro's Zero Day Initiative</p>
<p style="margin-left: 40px;">CVE-2021-1742: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;">CVE-2021-1746:&nbsp;Xingwei Lin of Ant Security Light-Year Lab, Mickey Jin &amp; Qi Sun of Trend Micro working with Trend Micro’s Zero Day Initiative, and Jeonghoon Shin(@singi21a) of THEORI</p>
<p style="margin-left: 40px;">CVE-2021-1754: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;">CVE-2021-1774: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;">CVE-2021-1793: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1741: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;">CVE-2021-1743: Mickey Jin &amp; Junzhi Lu of Trend Micro working with Trend Micro’s Zero Day Initiative, Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to a denial of service</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read issue existed in the curl. This issue was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1778: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>ImageIO</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An access issue was addressed with improved memory management.</p>
<p style="margin-left: 40px;">CVE-2021-1783: Xingwei Lin of Ant Security Light-Year Lab</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>IOSkywalkFamily</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A local attacker may be able to elevate their privileges</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1757: Proteas and Pan ZhenPeng (@Peterpan0927) of Alibaba Security</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>iTunes Store</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted URL may lead to arbitrary javascript code execution</p>
<p style="margin-left: 40px;">Description: A validation issue was addressed with improved input sanitization.</p>
<p style="margin-left: 40px;">CVE-2021-1748: CodeColorist working with Ant Security Light-Year Labs</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Kernel</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause a denial of service</p>
<p style="margin-left: 40px;">Description: A use after free issue was addressed with improved memory management.</p>
<p style="margin-left: 40px;">CVE-2021-1764: @m00nbsd</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Kernel</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: An application may be able to execute arbitrary code with kernel privileges</p>
<p style="margin-left: 40px;">Description: Multiple issues were addressed with improved logic.</p>
<p style="margin-left: 40px;">CVE-2021-1750: @0xalsr</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Kernel</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious application may be able to elevate privileges. Apple is aware of a report that this issue may have been actively exploited.</p>
<p style="margin-left: 40px;">Description: A race condition was addressed with improved locking.</p>
<p style="margin-left: 40px;">CVE-2021-1782: an anonymous researcher</p>
<p style="margin-left: 40px;"><span class="note">Entry updated May 28, 2021 </span>
<p><strong>Messages</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious application may be able to leak sensitive user information</p>
<p style="margin-left: 40px;">Description: A privacy issue existed in the handling of Contact cards. This was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1781: Csaba Fitzl (@theevilbit) of Offensive Security</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted USD file may lead to unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: A buffer overflow was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1763: Mickey Jin of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted USD file may lead to unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1768: Mickey Jin &amp; Junzhi Lu of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted USD file may lead to unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1745: Mickey Jin &amp; Junzhi Lu of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted USD file may lead to unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1762: Mickey Jin of Trend Micro</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted USD file may lead to unexpected application termination or arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds write was addressed with improved input validation.</p>
<p style="margin-left: 40px;">CVE-2021-1762: Mickey Jin of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to heap corruption</p>
<p style="margin-left: 40px;">Description: This issue was addressed with improved checks.</p>
<p style="margin-left: 40px;">CVE-2021-1767: Mickey Jin &amp; Junzhi Lu of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1753: Mickey Jin of Trend Micro</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Model I/O</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing a maliciously crafted image may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: An out-of-bounds read was addressed with improved bounds checking.</p>
<p style="margin-left: 40px;">CVE-2021-1753: Mickey Jin of Trend Micro working with Trend Micro’s Zero Day Initiative</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>Phone Keypad</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: An attacker with physical access to a device may be able to see private contact information</p>
<p style="margin-left: 40px;">Description: A lock screen issue allowed access to contacts on a locked device. This issue was addressed with improved state management.</p>
<p style="margin-left: 40px;">CVE-2021-1756: Ryan Pickren (ryanpickren.com)</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>Swift</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious attacker with arbitrary read and write capability may be able to bypass Pointer Authentication</p>
<p style="margin-left: 40px;">Description: A logic issue was addressed with improved validation.</p>
<p style="margin-left: 40px;">CVE-2021-1769: CodeColorist of Ant-Financial Light-Year Labs</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>WebKit</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing maliciously crafted web content may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: A use after free issue was addressed with improved memory management.</p>
<p style="margin-left: 40px;">CVE-2021-1788: Francisco Alonso (@revskills)</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated&nbsp;May 28, 2021</span>
<p><strong>WebKit</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Processing maliciously crafted web content may lead to arbitrary code execution</p>
<p style="margin-left: 40px;">Description: A type confusion issue was addressed with improved state handling.</p>
<p style="margin-left: 40px;">CVE-2021-1789: @S0rryMybad of 360 Vulcan Team</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>WebKit</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: Maliciously crafted web content may violate iframe sandboxing policy</p>
<p style="margin-left: 40px;">Description: This issue was addressed with improved iframe sandbox enforcement.</p>
<p style="margin-left: 40px;">CVE-2021-1801: Eliya Stein of Confiant</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021 </span>
<p><strong>WebKit</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models),&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A remote attacker may be able to cause arbitrary code execution. Apple is aware of a report that this issue may have been actively exploited.</p>
<p style="margin-left: 40px;">Description: A logic issue was addressed with improved restrictions.</p>
<p style="margin-left: 40px;">CVE-2021-1871: an anonymous researcher</p>
<p style="margin-left: 40px;">CVE-2021-1870: an anonymous researcher</p>
<p style="margin-left: 40px;"><span class="note">Entry updated May 28, 2021 </span>
<p><strong>WebRTC</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models)&nbsp;iPad Air 2 and later, iPad 5th generation and later,&nbsp;iPad mini 4 and later, and iPod touch (7th generation)</p>
<p style="margin-left: 40px;">Impact: A malicious website may be able to access restricted ports on arbitrary servers</p>
<p style="margin-left: 40px;">Description: A port redirection issue was addressed with additional port validation.</p>
<p style="margin-left: 40px;">CVE-2021-1799: Gregory Vishnepolsky &amp; Ben Seri of Armis Security, and Samy Kamkar</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021, updated May 28, 2021</span>
<p><strong>XNU</strong></p>
<p style="margin-left: 40px;">Available for: iPhone 6s and later, iPad Pro (all models), iPad Air 2 and later, iPad 5th generation and later, iPad mini 4 and later, and iPod touch (7th generation)&nbsp;</p>
<p style="margin-left: 40px;">Impact: A malicious application may be able to execute arbitrary code with kernel privileges</p>
<p style="margin-left: 40px;">Description: A type confusion issue was addressed with improved state handling.</p>
<p style="margin-left: 40px;">CVE-2021-30869: Apple</p>
<p style="margin-left: 40px;"><span class="note">Entry added September 23, 2021</span>
<p style="margin-left: 40px;"><span class="note"> </span>

</div>
            
        </div>

    
        <div >
    

    
            
            <div  ><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>

</div>
            
        </div>

    
        <div >
    

    
            <h2>Additional recognition</h2>
            <div  ><p><strong>iTunes Store</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge CodeColorist of Ant-Financial Light-Year Labs for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>Kernel</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge Junzhi Lu (@pwn0rz), Mickey Jin & Jesse Change of Trend Micro for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>libpthread</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge CodeColorist of Ant-Financial Light-Year Labs for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>Mail</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge Yiğit Can YILMAZ (@yilmazcanyigit) and an anonymous researcher for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>Store Demo</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge @08Tc3wBB for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>WebRTC</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge Philipp Hancke for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>
<p><strong>Wi-Fi</strong></p>
<p style="margin-left: 40px;">We would like to acknowledge an anonymous researcher for their assistance.</p>
<p style="margin-left: 40px;"><span class="note">Entry added February 1, 2021</span>

</div>
            
        </div>


                                        </div>
                                        
                                            
                                               <div class="sosumi"><p>Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance, or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. <a href="http://support.apple.com/kb/HT2693">Contact the vendor</a> for additional information.</p>

</div>
                                            
                                        
                                        
                                            <div class='mod-date'>
                                                <span>Published Date:</span>&nbsp;<time dateTime=2021-09-23 itemprop='datePublished'>September 23, 2021</time>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id='helpful-rating-wrapper'>
                
<div id='helpful' class='ratings okapi-enabled'>
    <div id='question-state' class='show'>
        <fieldset>
            <legend>
                <span id="okapi-a">Helpful?</span>
                
            </legend>
            <div class='helpful-btn-grp'>
                <button class='button button-secondary' id='yes-button' 
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='yes'
                    data-ss-analytics-event=acs.link_click
                    title='Solved my problem'>
                    Yes
                </button>
                <button class='button button-secondary' id='no-button'
                    data-ss-analytics-link-component_name='helpful'
                    data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='no'
                    data-ss-analytics-event=acs.link_click
                    title='Not helpful'>
                    No
                </button>
            </div>
        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label'
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <div class="textarea-wrapper">
                    
                        <span class='form-label' id='optional_label' aria-hidden='true'></span>
                        
                    <div>
                    <textarea
                    class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                    data-no-placeholder="How can we make this article more helpful? (Optional)"
                    data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                    data-max-length='250'
                    aria-labelledby='optional_label'
                    aria-describedby='char_limit_counter'
                    ></textarea>
                    <div class='form-textbox-counter' id='char_limit_counter'>
                            <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                            <span class='form-counter'>250</span>
                        </div>
                    </div>
                    
                </div>

                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback"
                   data-ss-analytics-link-component_type='helpful'
                    data-ss-analytics-link-text='submit'>
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>


            </div>

             


            
            <div id='ask-widget-wrapper' class='css-not-downloaded discussions'>
                <div id='ask-widget'>
    <div class='contentWrapper'>
        <div class='sectionHeaderLayout'>
            <div class='icon'></div> 
            <div class='titleTextLayout'>
                <h2 class='title'>Start a discussion <span id='discussion-subtitle'>in&nbsp;Apple&nbsp;Support&nbsp;Communities</span></h2>
            </div>
        </div>

        <div class='sectionFormInputLayout'>
            <form 
                action='https://discussions.apple.com/post/question'
                id='question-form'
                method='get'
                data-ss-analytics-link-component_name='Start a discussion'
                data-ss-analytics-link-component_type="discussion"
                data-ss-analytics-link-text='Submit my question'
                data-ss-analytics-link-url='https://discussions.apple.com/post/question'
                data-ss-analytics-event=acs.link_click
                data-ignore-tracking='true'
                
                >
                <span class='fieldwrap'>
                    <label htmlFor='interactiveQuestionSearchField' class='a11y'>
                        Ask other users about this article
                    </label>
                    <input type='hidden' id='discussionFormArticleId' name='articleId' value=HT212146 />
                    <input type='hidden' id='ols_discussion_error_no_question' value='Please enter your question!' />
                   <div class="form-element">
                        <input
                            id='questionInputField'
                            type='text'
                            class='questionInputField form-textbox form-textbox-text'
                            name='title'
                            maxLength='255'
                            aria-labelledby="placeholder-text"
                            aria-invalid="false"
                            value=''
                            autocomplete="off"
                        />
                        <span class="form-label" id="placeholder-text" aria-hidden="true">Ask other users about this article</span>
                    </div>
                </span>

                <div class='jive-widget-question-div clearfix' id='question-submit'>
                     <input type='submit' class='questionSubmitFormButton button button-secondary button-compact'
                        value='Submit my question' />   
                        
                </div>

                <a data-ss-analytics-link-component_name='Start a discussion'
                    data-ss-analytics-link-component_type="discussion"
                    data-ss-analytics-link-text='See all questions on this article'
                    data-ss-analytics-link-url='https://discussions.apple.com/article/HT212146'
                    data-ss-analytics-event=acs.link_click
                    class='see-all-questions' href='https://discussions.apple.com/article/HT212146'>
                    See all questions on this article
                    <span class='icon icon-chevronright' aria-hidden='true' />
                </a>

            </form>
        </div>
    </div>
</div>
            </div>
            

            
            <div id='cas' class='hidden'>
                <div id='promo' class='one'></div>
            </div>
            

            <div id='flexbanner-wrapper'>
                <div class='flexbanner-inner-wrapper'>
                    <div id='flexbanner'></div>
                </div>
            </div>
            
                
    
        <div class="footer-wrapper">
            <footer
                    id="ac-globalfooter"
                    lang="en-us"
                    dir="ltr"
                    class="js no-touch svg no-ie7 no-ie8 footer-global"
                    data-analytics-region="global footer"
                    role="contentinfo"
                    aria-labelledby="ac-gf-label">
                <div class="ac-gf-content">
                    <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                    <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                        <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">
                            <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                            <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                            <span class="ac-gf-breadcrumbs-home-chevron"></span>
                            <span class="ac-gf-breadcrumbs-home-mask"></span>
                        </a>
                        <div class="ac-gf-breadcrumbs-path">
                            <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                                <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                    <span property="name">
                                        <a href="https://support.apple.com">Support</a>
                                    </span>
                                    <meta property="position" content="1"/>
                                </li>

                                

                                
                                    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                        <span property="name">About the security content of iOS 14.4 and iPadOS 14.4</span>
                                        <meta property="position" content="2" />
                                    </li>
                                

                            </ol>
                        </div>
                    </nav>
                    <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">             <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>             <div class="ac-gf-footer-locale">                 <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-us/HT212146/localeselector" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a>             </div>             <div class="ac-gf-footer-legal">                 <div class="ac-gf-footer-legal-copyright">Copyright © 2023 Apple Inc. All rights reserved.</div>                 <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a></div>             </div>             <meta content="Apple" property="name">             <meta content="1-800-692-7753" property="telephone">         </section>
                </div>
            </footer>
        </div>
    



            
            
                <script src="https://support.apple.com/clientside/build/FujiStitchPath.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://support.apple.com/clientside/build/app-launch-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/launch.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

